.k56TW {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

div[class*='container-fluid'] {
    background: var(--white);
    border-bottom: #0077b6 solid 1px;
    /* background-color: white; */
}

header div[class*='meganav'] div[class*='ahlogo'] {
    margin-left: 0 !important
}

header div[class*='meganav'] div[class*='ahlogo'] [class*='logo'] {
    width: 151px;
    height: 22px
}

[class~='black-theme'] .kqkGh .MAnt8[class*='active-menu']:after,
[class~='black-theme'] .kqkGh .MAnt8:hover:after,
[class~='black-theme'] .kqkGh .MAnt8[class*='hgltd-menu']:after {
    content: '';
    background-color: var(--teal)
}

[class~='black-theme'] .kqkGh .MAnt8 a {
    color: var(--teal)
}

[class~='black-theme'] [class~='regular'] {
    color: var(--white) !important
}

.kqkGh .MAnt8 {
    position: relative
}

.kqkGh .MAnt8>span {
    cursor: default;
    padding-bottom: 20px
}

.kqkGh .MAnt8>span,
.kqkGh .MAnt8 a {
    font-size: 16px;
    font-weight: 600 !important;
    color: #0077b6 !important;
}

.kqkGh .MAnt8:hover {
    border-bottom: #0077b6 solid 2px;
}

.kqkGh .MAnt8>span[href=''],
.kqkGh .MAnt8 a[href=''] {
    cursor: default;
    line-height: normal
}

.Oi6yW {
    transition: max-height .3s
}

.Oi6yW .ZThAe {
    display: flex;
    position: relative;
    cursor: pointer
}

.Oi6yW .ZThAe span {
    line-height: 24px;
    color: var(--black);
    padding: 8px 0 8px 36px;
    width: 100%
}

.Oi6yW .ZThAe[class*='active-submenu'],
.Oi6yW .ZThAe:hover {
    background-color: var(--hero-purple)
}

.Oi6yW .ZThAe[class*='active-submenu'] :after,
.Oi6yW .ZThAe:hover :after {
    position: absolute;
    right: 26px;
    top: 17px;
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-top: 2px solid var(--white);
    border-right: 2px solid var(--white);
    transform: rotate(45deg) translate(0%, -50%);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px
}

.Oi6yW .ZThAe[class*='active-submenu'] span,
.Oi6yW .ZThAe:hover span {
    color: var(--white)
}

.Oi6yW .CBip4 a:not(.m86Dn),
.Oi6yW .CBip4 h6:not(.m86Dn) {
    font-size: 16px;
    line-height: 2.5;
    color: var(--hero-purple)
}

.Oi6yW .CBip4 p {
    font-size: var(--re-sh4-fs);
    line-height: var(--re-sh4-lh);
    color: var(--black)
}

@media screen and (min-width: 1081px) {
    [class~='header-redesign'] .z0Yjj .kqkGh {
        margin: 20px 0 0 36px;
        gap: 36px
    }

    [class~='header-redesign'] .z0Yjj .kqkGh>li {
        padding: 0 0 19px
    }

    [class~='header-redesign'] .z0Yjj .kqkGh>li[class*='active-menu']:after,
    [class~='header-redesign'] .z0Yjj .kqkGh>li:hover:after,
    [class~='header-redesign'] .z0Yjj .kqkGh>li[class*='hgltd-menu']:after {
        width: 100%;
        bottom: 3px
    }

    .HhGFM {
        display: none
    }

    .dd23y p {
        display: none
    }

    .hmz8h {
        display: none
    }

    .NfkBc {
        display: none
    }

    [class~='black-theme'] .z0Yjj .kqkGh .MAnt8:hover:after {
        content: '';
        background-color: var(--teal)
    }

    .z0Yjj {
        display: flex;
        justify-content: space-between
    }

    .z0Yjj>div {
        display: flex;
        justify-content: space-between
    }

    .z0Yjj .kqkGh {
        display: flex;
        margin: 20px 0 0 25px
    }

    .z0Yjj .kqkGh .MAnt8 {
        padding: 0 12px 19px;
        line-height: normal
    }

    .z0Yjj .kqkGh .MAnt8[class*='active-menu']:after,
    .z0Yjj .kqkGh .MAnt8:hover:after,
    .z0Yjj .kqkGh .MAnt8[class*='hgltd-menu']:after {
        content: '';
        height: 2px;
        width: calc(100% - 24px);
        bottom: 15px;
        background-color: var(--hero-purple);
        display: block;
        position: absolute
    }

    .z0Yjj .kqkGh .MAnt8:nth-child(3) {
        padding: 0 13px 19px 9px
    }

    .z0Yjj .kqkGh .MAnt8:nth-child(3)[class*='active-menu']:after,
    .z0Yjj .kqkGh .MAnt8:nth-child(3):hover:after,
    .z0Yjj .kqkGh .MAnt8:nth-child(3)[class*='hgltd-menu']:after {
        width: calc(100% - 22px)
    }

    .z0Yjj .Oi6yW {
        position: absolute;
        width: 100%;
        max-width: 1080px;
        background: var(--white);
        margin: auto;
        overflow: hidden;
        transform: translate3d(0, -200%, 0);
        transition: all .5s ease-out;
        z-index: -1;
        height: 85vh;
        max-height: 440px
    }

    .z0Yjj .Oi6yW[class*='extended'] {
        max-height: 510px
    }

    .z0Yjj .Oi6yW[class*='activate-meganav'] {
        transform: translate3d(0, 0, 0)
    }

    .z0Yjj .Oi6yW .RBdb4 {
        display: none;
        box-shadow: 0 2px 4px 0 rgba(216, 216, 216, 0.5) inset;
        width: 100%;
        height: 100%
    }

    .z0Yjj .Oi6yW .RBdb4[class*='show-meganav'] {
        display: flex
    }

    .z0Yjj .Oi6yW .RBdb4>ul {
        padding: 20px 0;
        background-color: var(--very-light-gray);
        box-shadow: 0 6px 4px -4px rgba(216, 216, 216, 0.5) inset;
        margin: 0;
        max-width: 280px;
        width: 100%
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 {
        display: none;
        width: 100%;
        padding: 20px 30px;
        overflow: hidden;
        flex-wrap: wrap;
        justify-content: start
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4[class*='showcolumn'] {
        display: flex
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .yFgXL {
        font-size: 28px;
        line-height: 1.21;
        color: var(--hero-purple);
        position: relative;
        padding: 0 0 25px 34px;
        flex-basis: 100%
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .yFgXL:hover {
        text-decoration: underline
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .yFgXL:before,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .yFgXL:after {
        content: '';
        display: inline-block;
        position: absolute;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .yFgXL:before {
        width: 23px;
        height: 2px;
        background-color: var(--hero-purple);
        left: -1px;
        top: 16px
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .yFgXL:after {
        left: 4px;
        top: 9px;
        width: 16px;
        height: 16px;
        border-top: 2px solid var(--hero-purple);
        border-right: 2px solid var(--hero-purple);
        transform: rotate(45deg);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 {
        float: left;
        margin: 0;
        height: 100%;
        overflow-y: hidden;
        max-width: 400px
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.gg6MP,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.qyPQa,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.OGTIP {
        max-width: 370px;
        width: 100%
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.gg6MP:nth-child(3) {
        max-width: 403px;
        width: 54%
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.QwUXL.SG7yx,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.QwUXL.qyPQa,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.QwUXL.gg6MP,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.QwUXL.OGTIP {
        padding-right: 30px
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.QwUXL.qyPQa li,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.hr1Xb.qyPQa li,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.QwUXL.gg6MP li,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.hr1Xb.OGTIP li {
        padding: 12px 25px;
        cursor: pointer
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.QwUXL.qyPQa li:hover,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.hr1Xb.qyPQa li:hover,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.QwUXL.gg6MP li:hover,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.hr1Xb.OGTIP li:hover {
        background: var(--very-light-gray)
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.hr1Xb.qyPQa,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.hr1Xb.gg6MP,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.hr1Xb.OGTIP {
        border-left: 1px solid;
        padding-left: 29px
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.qyPQa .l9y0o {
        display: none
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.SG7yx {
        max-width: 370px;
        width: 100%
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.SG7yx:nth-child(2) {
        border-left: 1px solid;
        padding-left: 29px
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.AQwQX:nth-child(2) {
        max-width: 310px;
        width: 100%;
        margin-left: 30px
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.AQwQX:nth-child(3) {
        max-width: 256px;
        margin-top: 10px;
        width: 34%
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 li {
        display: flex;
        flex-direction: column
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 a:not(.m86Dn),
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 h6:not(.m86Dn) {
        font-size: var(--re-sh3-fs);
        line-height: var(--re-sh3-lh);
        color: var(--hero-purple);
        display: inline-block
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 .Qq13n {
        font-size: var(--re-sh3-fs);
        line-height: var(--re-sh3-lh);
        color: var(--hero-purple);
        margin-top: 10px
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20:not(.qyPQa) .l9y0o {
        max-height: 218px;
        min-height: 218px;
        margin-bottom: 10px
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20:not(.qyPQa) .l9y0o+p+div,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 .Ifzba+p+div,
    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.AQwQX li>div {
        margin-top: 10px
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20.AQwQX .l9y0o {
        max-height: 256px;
        min-height: 256px;
        margin-bottom: 0
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 .Ifzba {
        position: relative;
        cursor: pointer
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 .Ifzba .zgR_n {
        position: absolute;
        width: 90px;
        height: 90px;
        border: solid 4px var(--white);
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        border-radius: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 .Ifzba .zgR_n:after {
        content: '';
        width: 0;
        height: 0;
        font-size: 0;
        border-top: var(--transparent);
        border-bottom: var(--transparent);
        border-right: var(--transparent);
        border-left: solid var(--white);
        position: absolute;
        left: 55%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        border-width: 18px 0 18px 30px
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 .Ifzba .zgR_n:hover {
        box-shadow: 0 4px 6px 0 var(--gray);
        background-blend-mode: multiply;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 .m86Dn {
        color: var(--dark-green);
        font-size: var(--re-sh4-fs);
        line-height: var(--re-sh4-lh);
        margin-top: 10px;
        border: 0;
        padding: 0;
        background: transparent;
        text-align: left;
        outline: none;
        cursor: pointer
    }

    .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 .m86Dn:hover {
        text-decoration: underline
    }

    .z0Yjj .Oi6yW .q_vEJ {
        position: absolute;
        right: 35px;
        top: 27px;
        cursor: pointer
    }

    .z0Yjj .Oi6yW .q_vEJ:before,
    .z0Yjj .Oi6yW .q_vEJ:after {
        position: absolute;
        content: ' ';
        height: 26px;
        width: 2px;
        background-color: var(--hero-purple);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px
    }

    .z0Yjj .Oi6yW .q_vEJ:before {
        transform: rotate(45deg)
    }

    .z0Yjj .Oi6yW .q_vEJ:after {
        transform: rotate(-45deg)
    }

    .qLWOt {
        display: none;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 61px;
        left: 0;
        z-index: -9
    }

    .r2hj4 .z0Yjj {
        justify-content: flex-end
    }

    .r2hj4 .z0Yjj>div {
        display: block
    }

    .r2hj4 .etHER {
        margin-right: 0;
        float: right
    }

    [class*='nav-submenu-swap'] {
        order: -1 !important;
        border-right: 1px solid var(--gray);
        padding-right: 30px !important;
        border-left: none !important;
        padding-left: unset !important
    }
}

@media screen and (max-width: 1080px) {
    [class*='navlines-wrapper'] {
        padding: 20px 0 20px 5px !important
    }

    [class*='navlines-wrapper'][class*='active-subnav'] {
        padding: 19.5px 5px 19.5px 20px !important
    }

    .otMrT {
        display: none !important
    }

    [class*='meganav'] {
        overflow: hidden
    }

    [class*='meganav'] [class*='navlines-wrapper'] {
        border-left: 1px solid var(--gray)
    }

    [class*='meganav'] [class*='navlines-wrapper'][class*='active-subnav'] {
        border: 0
    }

    [class*='meganav'] [class*='navlines-wrapper'][class*='active-subnav'] [class*='navlines'] {
        margin: 0
    }

    [class*='meganav'] [class*='navlines-wrapper'] [class*='navlines'] span {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0
    }

    [class*='meganav'] [class*='navlines-wrapper'] [class*='navlines'] p {
        font-size: 18px;
        line-height: 24px
    }

    .RBdb4,
    .z0Yjj {
        position: fixed;
        background: var(--white);
        right: -100%;
        max-width: 100%;
        width: 100%;
        height: calc(100% - 64px);
        transition: right .75s, top .3s ease;
        top: 64.5px;
        overflow-y: auto;
        box-shadow: 0 2px 4px 0 rgba(216, 216, 216, 0.5) inset
    }

    div[class*='open-subnav'].z0Yjj,
    div[class*='show-meganav'].RBdb4 {
        right: 0
    }

    .kqkGh {
        margin: 0 0 19px
    }

    .kqkGh .MAnt8 {
        position: relative
    }

    .kqkGh .MAnt8 a {
        color: var(--hero-purple);
        cursor: pointer;
        line-height: 1.38;
        min-height: 44px;
        border-bottom: 1px solid var(--gray);
        padding: 10px 63px 8px 51px;
        display: block
    }

    .kqkGh .MAnt8 a:hover {
        color: var(--purple-int-100)
    }

    .kqkGh .MAnt8 a:after {
        content: '';
        position: absolute;
        bottom: 25px;
        right: 35px;
        display: inline-block;
        width: 12px;
        height: 12px;
        border-top: 2px solid var(--hero-purple);
        border-right: 2px solid var(--hero-purple);
        transform: rotate(45deg);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px
    }

    .kqkGh .MAnt8:hover a:after {
        content: '';
        border-top: 2px solid var(--white);
        border-right: 2px solid var(--white);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px
    }

    .kqkGh [class*='open-nestedsubnav']+div {
        right: 0
    }

    .RBdb4 .ZThAe {
        border-bottom: 1px solid var(--gray);
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0
    }

    .RBdb4 .ZThAe span {
        margin-left: 12px;
        min-width: calc(100% - 50px);
        padding: 10px 65px 8px 1px
    }

    .RBdb4 .ZThAe span:after {
        right: 32px;
        top: 14px;
        content: '';
        border-top: 2px solid var(--hero-purple);
        border-right: 2px solid var(--hero-purple);
        transform: rotate(135deg);
        width: 12px;
        height: 12px;
        position: absolute;
        transition: all .2s ease;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px
    }

    .RBdb4 .ZThAe:hover span:after {
        right: 32px !important;
        content: '';
        transform: rotate(135deg) translate(0%, 0%);
        top: 12px
    }

    .RBdb4 .ZThAe[class*='active-submenu'] span:after {
        transform: rotate(-45deg);
        top: 18px;
        right: 32px;
        content: ''
    }

    .RBdb4 .yFgXL {
        font-size: 16px;
        line-height: 1.38;
        color: var(--hero-purple);
        padding: 10.5px 44px 10.5px;
        border-bottom: 1px solid var(--gray);
        position: relative;
        cursor: pointer
    }

    .RBdb4 .yFgXL:before {
        position: absolute;
        bottom: 15px;
        left: 21px;
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        border-top: 2px solid var(--hero-purple);
        border-right: 2px solid var(--hero-purple);
        transform: rotate(-135deg);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px
    }

    .RBdb4 .SlH20 li {
        margin: 0 0 0 39px !important;
        padding: 10.5px 0
    }

    .RBdb4 .SlH20 p {
        color: var(--black);
        display: none
    }

    .RBdb4 .gg6MP ul.QwUXL div {
        display: none
    }

    .RBdb4 .OGTIP ul.hr1Xb div {
        display: none
    }

    .RBdb4 .gg6MP ul:last-child li>a,
    .RBdb4 .SG7yx ul:last-child li>a,
    .RBdb4 .OGTIP ul:last-child li>a {
        line-height: 1.38
    }

    .RBdb4 .gg6MP ul:last-child li>div,
    .RBdb4 .SG7yx ul:last-child li>div,
    .RBdb4 .OGTIP ul:last-child li>div {
        margin-top: -1px
    }

    .RBdb4 .SG7yx .QwUXL li {
        margin: 0 0 20px 20px
    }

    .RBdb4 .qyPQa [class*='card-body'] .QwUXL {
        padding-bottom: 0
    }

    .RBdb4 [class*='card-body'] {
        background-color: var(--very-light-gray);
        padding: 0 31px 15px
    }

    .RBdb4 .YsmNH {
        display: none
    }

    .RBdb4 .YsmNH .YsmNH,
    .RBdb4 .YsmNH .SlH20 a:not(.m86Dn),
    .RBdb4 .YsmNH .SlH20 p {
        font-size: 16px;
        line-height: 1.38;
        color: var(--hero-purple)
    }

    .RBdb4 .YsmNH .SlH20 a:not(.m86Dn) {
        line-height: 2.5
    }

    .RBdb4 .YsmNH .SlH20 a:hover {
        text-decoration: underline
    }

    .RBdb4 .YsmNH .YsmNH>a {
        font-size: 16px;
        line-height: 2.5;
        color: var(--hero-purple);
        display: block;
        padding: 11px 0 11px 13px
    }

    .RBdb4 .YsmNH .QwUXL {
        padding: 10px 0 9px
    }

    .RBdb4 .YsmNH .SlH20 p {
        color: var(--black)
    }

    .RBdb4 .CBip4 {
        display: none;
        padding: 50px 50px 30px;
        background: var(--very-light-gray)
    }

    .NfkBc:hover {
        background: var(--white);
        color: var(--hero-purple)
    }

    a[class*='open-nestedsubnav'] {
        background: var(--white);
        color: var(--hero-purple)
    }

    .hmz8h {
        float: left;
        position: relative;
        padding: 13px 30px 3px 31px;
        line-height: 2.81;
        cursor: pointer
    }

    .hmz8h::before {
        content: '';
        position: absolute;
        border: 1px var(--transparent);
        border-width: 6px 6px 6px 0;
        border-right-color: var(--hero-purple);
        transform: translate(-50%, -50%);
        left: 22px;
        top: 58%
    }

    [class*='nav-submenu-swap'] {
        order: -1 !important
    }

    [class*='card-body-swap'] {
        display: flex;
        flex-direction: column
    }

    [class*='submenu-title-swap'] {
        order: -1
    }

    [class*='submenu-title-swap'] a {
        border-bottom: unset !important
    }
}

[id*='ahcom'] .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 .m86Dn,
[id*='khub'] .z0Yjj .Oi6yW .RBdb4 .CBip4 .SlH20 .m86Dn {
    color: var(--dark-green);
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important
}

[id*='ahcom'] .Oi6yW .ZThAe span,
[id*='khub'] .Oi6yW .ZThAe span {
    color: var(--hero-purple);
    padding: 11px 12px 11px 32px
}

[id*='ahcom'] .Oi6yW .ZThAe[class*='active-submenu'],
[id*='khub'] .Oi6yW .ZThAe[class*='active-submenu'],
[id*='ahcom'] .Oi6yW .ZThAe:hover,
[id*='khub'] .Oi6yW .ZThAe:hover {
    background-color: var(--hero-purple)
}

[id*='ahcom'] .Oi6yW .ZThAe[class*='active-submenu'] span,
[id*='khub'] .Oi6yW .ZThAe[class*='active-submenu'] span,
[id*='ahcom'] .Oi6yW .ZThAe:hover span,
[id*='khub'] .Oi6yW .ZThAe:hover span {
    color: var(--white)
}

[id*='ahcom'] .Oi6yW .ZThAe[class*='active-submenu'] :after,
[id*='khub'] .Oi6yW .ZThAe[class*='active-submenu'] :after,
[id*='ahcom'] .Oi6yW .ZThAe:hover :after,
[id*='khub'] .Oi6yW .ZThAe:hover :after {
    top: 19px
}

@media screen and (min-width: 1081px) {

    [id*='ahcom'] .z0Yjj .Oi6yW .RBdb4>ul,
    [id*='khub'] .z0Yjj .Oi6yW .RBdb4>ul {
        padding: 0;
        background-color: var(--gray-texture)
    }
}

@media (max-width: 768px) {

    [id*='ahcom'] .kqkGh .MAnt8 a,
    [id*='khub'] .kqkGh .MAnt8 a,
    [id*='ahcom'] .RBdb4 .yFgXL,
    [id*='khub'] .RBdb4 .yFgXL,
    [id*='ahcom'] .RBdb4 [class*='card-body'] .YsmNH>a,
    [id*='khub'] .RBdb4 [class*='card-body'] .YsmNH>a,
    [id*='ahcom'] .RBdb4 [class*='card-body'] .SlH20 a,
    [id*='khub'] .RBdb4 [class*='card-body'] .SlH20 a {
        font-size: var(--re-sh4-fs) !important;
        line-height: var(--re-sh3-lh) !important;
        font-family: var(--sourcesanspro-ff) !important;
        font-weight: var(--sspro-semibold-fw) !important;
        color: var(--hero-purple)
    }

    [id*='ahcom'] .kqkGh .MAnt8 a:hover,
    [id*='khub'] .kqkGh .MAnt8 a:hover {
        color: var(--white)
    }

    [id*='ahcom'] .Oi6yW .ZThAe span,
    [id*='khub'] .Oi6yW .ZThAe span,
    [id*='ahcom'] .RBdb4 [class*='card-body'] [class*='nav-submenu-wrap'] p,
    [id*='khub'] .RBdb4 [class*='card-body'] [class*='nav-submenu-wrap'] p {
        font-size: var(--re-p3-fs) !important;
        line-height: var(--re-p3-lh) !important;
        color: var(--black);
        font-family: var(--sourcesanspro-ff) !important;
        font-weight: var(--sspro-reg-fw) !important
    }

    [id*='ahcom'] .Oi6yW .ZThAe[class*='active-submenu'] span,
    [id*='khub'] .Oi6yW .ZThAe[class*='active-submenu'] span,
    [id*='ahcom'] .Oi6yW .BRo26:hover span,
    [id*='khub'] .Oi6yW .BRo26:hover span {
        color: var(--white)
    }
}

[id*='ahcom'] [class~='header-redesign'] [class~='open-subnav'] .kqkGh,
[id*='khub'] [class~='header-redesign'] [class~='open-subnav'] .kqkGh {
    margin-bottom: 0 !important
}

[id*='ahcom'] [class~='header-redesign'] .yFgXL,
[id*='khub'] [class~='header-redesign'] .yFgXL {
    color: var(--purple-int-100) !important;
    height: 75px;
    display: flex;
    align-items: center;
    font-size: var(--re-sh3-fs) !important
}

[id*='ahcom'] [class~='header-redesign'] .yFgXL:before,
[id*='khub'] [class~='header-redesign'] .yFgXL:before {
    top: unset;
    bottom: unset;
    right: unset
}

@media screen and (min-width: 1081px) {

    [id*='ahcom'] [class~='header-redesign'] .HhGFM,
    [id*='khub'] [class~='header-redesign'] .HhGFM {
        display: none
    }

    [id*='ahcom'] [class~='header-redesign'] .qLWOt,
    [id*='khub'] [class~='header-redesign'] .qLWOt {
        top: 60px
    }

    [id*='ahcom'] [class~='header-redesign'] .kqkGh .MAnt8[class*='active-menu']:after,
    [id*='khub'] [class~='header-redesign'] .kqkGh .MAnt8[class*='active-menu']:after,
    [id*='ahcom'] [class~='header-redesign'] .kqkGh .MAnt8:hover:after,
    [id*='khub'] [class~='header-redesign'] .kqkGh .MAnt8:hover:after,
    [id*='ahcom'] [class~='header-redesign'] .kqkGh .MAnt8[class*='hgltd-menu']:after,
    [id*='khub'] [class~='header-redesign'] .kqkGh .MAnt8[class*='hgltd-menu']:after {
        background-color: var(--white)
    }

    [id*='ahcom'] [class~='header-redesign'] .kqkGh .MAnt8 span,
    [id*='khub'] [class~='header-redesign'] .kqkGh .MAnt8 span,
    [id*='ahcom'] [class~='header-redesign'] .kqkGh .MAnt8 a,
    [id*='khub'] [class~='header-redesign'] .kqkGh .MAnt8 a {
        color: var(--white)
    }
}

.GlTMq {
    position: absolute;
    width: 100%;
    left: 0;
    max-height: 60px;
    transition: max-height .3s !important
}

.GlTMq .Oi6yW {
    max-width: unset !important;
    height: auto !important;
    max-height: unset !important;
    top: -1px
}

.GlTMq .RBdb4 {
    max-width: 1080px !important;
    margin: 0 auto;
    box-shadow: unset !important;
    padding-bottom: 60px
}

@media screen and (max-width: 1080px) {
    .RBdb4 {
        padding-bottom: unset
    }
}

.jDRtX {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

.rzmfL {
    position: relative
}

.rzmfL a {
    display: block;
    float: right;
    font-size: 16px;
    line-height: normal;
    font-family: var(--metric-regular-ff);
    color: var(--hero-purple)
}

.lE8Te a[class~='alertGreen'] {
    font-size: 16px;
    font-family: var(--metric-medium-ff);
    color: var(--white);
    border: 2px var(--transparent);
    height: 32px !important;
    padding: 4px 29px !important;
    line-height: normal !important
}

.lE8Te a[class~='alertGreen'].XcZ6s {
    margin-top: 8px
}

[class~='black-theme'] .RymYo a[id^='g_cta'] {
    min-width: 48px !important;
    line-height: 22px !important;
    display: flex !important;
    align-items: center
}

[class~='black-theme'] .wGJBQ {
    display: none
}

[class~='black-theme'] a.fqs8M {
    color: #000;
    font-size: var(--re-sh5-fs) !important;
    line-height: var(--re-sh5-lh) !important
}

[class~='black-theme'] a.fqs8M:hover {
    text-decoration: underline;
    cursor: pointer
}

[class~='black-theme'] .rzmfL {
    position: relative
}

[class~='black-theme'] .rzmfL:hover:after {
    content: '';
    background-color: var(--firefly) !important
}

[class~='black-theme'] .rzmfL a {
    color: var(--teal)
}

[class~='black-theme'] .Jvjg_ .LE9Br a.jluAM {
    color: var(--teal) !important;
    background-color: var(--white);
    border-color: var(--teal)
}

[class~='black-theme'] .Jvjg_ .LE9Br a.jluAM:hover {
    color: var(--white) !important;
    background-color: var(--teal)
}

@media screen and (min-width: 1081px) {
    .lE8Te {
        margin: 10px 17px 0 0
    }

    .lE8Te a.XcZ6s {
        display: none
    }

    .iJfOg {
        margin-right: 14px;
        margin-left: 24px
    }

    .rzmfL:hover :after {
        content: '';
        width: 100%;
        height: 2px;
        bottom: -3px;
        background-color: var(--hero-purple);
        display: block;
        position: absolute
    }

    .RymYo {
        display: flex;
        align-items: center;
        max-height: 60px
    }

    .RymYo>div {
        margin: 5px 24px 0 0
    }

    .RymYo>div:last-child {
        margin: 0
    }

    .RymYo .iJfOg {
        margin: 5px 14px 0 0
    }

    .RymYo .rzmfL:not(.iJfOg) {
        margin-right: 0
    }

    .Jvjg_ .lE8Te {
        margin: 0
    }

    .Jvjg_ .LE9Br {
        float: right;
        margin-right: 16px;
        opacity: 1;
        transition: opacity .5s ease;
        pointer-events: all
    }

    .Jvjg_ .LE9Br a.jluAM {
        color: var(--dark-green);
        background-color: var(--white);
        border: 2px solid var(--dark-green);
        font-family: var(--metric-medium-ff);
        height: 32px !important;
        padding: 4px 29px !important;
        line-height: normal !important
    }

    .Jvjg_ .LE9Br a.jluAM:first-letter {
        text-transform: uppercase
    }

    .Jvjg_ .LE9Br a.jluAM:hover {
        color: var(--white);
        background-color: var(--dark-green)
    }

    .Jvjg_ .LE9Br[class*='active'] {
        opacity: 1;
        pointer-events: all
    }

    div[class*='minimal-header'] .lE8Te {
        float: right
    }

    div[class*='minimal-header'] .N5qYi {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-height: 64px
    }

    div[class*='minimal-header'] .N5qYi div {
        margin-top: 0
    }

    div[class*='simplified-header'] .Jvjg_ {
        float: right;
        display: flex;
        align-items: center;
        min-height: 60px;
        margin: 5px 0 0
    }

    .mXmoc {
        display: flex
    }
}

@media screen and (max-width: 1080px) {
    div[class*='minimal-header'] .N5qYi {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        min-height: 60px;
        width: 100%
    }

    div[class*='minimal-header'] .N5qYi .Jvjg_ {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .wGJBQ {
        display: block !important;
        padding: 11px 63px 9px 77px
    }

    .wGJBQ img {
        width: 100%;
        max-width: 190px;
        height: auto;
        max-height: 61px
    }

    .osi3_ {
        display: none !important
    }

    [class*="black-theme"] .RymYo a[id^='g_cta'] {
        margin: 11px 63px 9px 77px;
        min-width: 198px !important;
        display: grid !important
    }

    .RymYo .rzmfL {
        overflow: hidden;
        border: solid var(--gray);
        border-width: 1px 0;
        border-width: 0 0 1px;
        margin-top: 0
    }

    .RymYo .rzmfL a {
        float: none;
        color: var(--firefly) !important;
        padding: 11px 63px 9px 77px;
        margin: 0
    }

    .RymYo .lE8Te {
        padding: 0 63px 17px 77px;
        border-width: 0 0 1px
    }

    .RymYo .lE8Te a.osi3_ {
        display: none
    }

    .Jvjg_ .LE9Br {
        display: block !important
    }

    .Jvjg_ .LE9Br a.jluAM {
        margin-top: 10px;
        color: var(--dark-green);
        background-color: var(--white);
        border: 2px solid var(--dark-green);
        font-family: var(--metric-medium-ff);
        height: 32px !important;
        padding: 4px 29px !important;
        line-height: normal !important
    }

    .Jvjg_ .LE9Br a.jluAM:first-letter {
        text-transform: uppercase
    }

    .Jvjg_ .LE9Br a.jluAM:hover {
        color: var(--white);
        background-color: var(--dark-green)
    }

    body[class*='minimal-header'] {
        padding-top: 115px
    }

    div[class*='simplified-header'] .lE8Te {
        float: right;
        padding: 13px 20px 0 0
    }

    div[class*='simplified-header'] .rzmfL,
    div[class*='simplified-header'] [class*='navlines-wrapper'] {
        display: none
    }

    div[class*='minimal-header'] .rzmfL {
        display: inline-block;
        width: 100%;
        padding: 8px 65px 0 50px
    }

    div[class*='minimal-header'] .rzmfL a {
        font-family: var(--metric-medium-ff);
        float: left;
        line-height: 22px
    }

    div[class*='minimal-header'] [class*='navlines-wrapper'] {
        display: none
    }

    div[class*='minimal-header'] div[class*='container-fluid'] {
        padding: 0;
        height: 100%;
        float: left
    }

    div[class*='minimal-header'] header {
        max-height: 100%;
        text-align: center;
        margin: 0;
        min-height: auto
    }

    div[class*='minimal-header'] [class*='ahlogo'] {
        margin: 0;
        width: 100%;
        border-bottom: .5px solid var(--purple-int-70)
    }

    div[class*='minimal-header'] [class*='ahlogo'] img {
        float: left
    }

    div[class*='minimal-header'] div[class*='schdl-meet'] {
        padding: 16px 20px !important;
        padding: 16px 20px !important;
        display: inline-block
    }

    body[class~='minimal-header-2-cta'] {
        padding-top: 136px
    }

    body[class~='minimal-header-2-cta'] div[class*='container-fluid'] {
        height: 200px
    }

    body[class~='minimal-header-2-cta'] [class*='ahlogo'] {
        padding: 22.75px 20px;
        margin: 0 !important
    }

    body[class~='minimal-header-2-cta-2-links'] {
        padding-top: 136px
    }

    body[class~='minimal-header-2-cta-1-link'] {
        padding-top: 136px
    }

    body[class~='minimal-header-1-cta'] {
        padding-top: 76px
    }

    body[class~='minimal-header-1-cta'] div[class*='container-fluid'] {
        height: 140px
    }

    body[class~='minimal-header-1-cta'] [class*='ahlogo'] {
        padding: 22.75px 20px;
        margin: 0 !important
    }

    body[class~='minimal-header-1-cta-2-links'] {
        padding-top: 190px
    }

    body[class~='minimal-header-1-cta-2-links'][class*="utility-disabled"] {
        padding-top: 190px
    }

    body[class~='minimal-header-1-cta-1-link'][class*="utility-disabled"] {
        padding-top: 154px
    }

    body[class~='minimal-header-0-cta-2-links'] {
        padding-top: 140px
    }

    body[class~='minimal-header-0-cta-2-links'][class*="utility-disabled"] {
        padding-top: 140px
    }

    body[class~='minimal-header-0-cta-1-link'] {
        padding-top: 0 !important
    }

    body[class~='minimal-header-0-cta-1-link'] div[class*='container-fluid'] {
        height: 60px
    }

    body[class~='minimal-header-0-cta-1-link'] div[class*='container-fluid'] .N5qYi {
        display: none !important
    }

    body[class~='minimal-header-0-cta-1-link'] [class*='ahlogo'] {
        margin: 0;
        padding: 5px 20px 20px;
        width: 100%;
        border-bottom: 0 !important;
        position: absolute;
        bottom: 3px;
        left: 20px
    }

    .lE8Te {
        padding: 11px 66px 30px 91px
    }

    .lE8Te a {
        height: 32px !important;
        line-height: normal !important
    }

    .RymYo .rzmfL a {
        padding: 10px 63px 8px 51px;
        font-family: var(--metric-medium-ff);
        line-height: 1.38;
        color: var(--hero-purple)
    }

    .mXmoc {
        display: block;
        margin-top: 22px
    }
}

@media screen and (max-width: 360px) {
    div[class*='schdl-meet'] [class*='mobile'] {
        height: 100%
    }
}

@media screen and (max-width: 420px) {
    div[class*='simplified-header'] .lE8Te {
        padding: 13px 5px 0 0
    }

    div[class*='simplified-header'] .lE8Te a[class~='alertGreen'] {
        padding: 4px 18px !important
    }
}

@media (max-width: 768px) {

    [id*='ahcom'] .RymYo .rzmfL a,
    [id*='khub'] .RymYo .rzmfL a {
        font-size: var(--re-sh4-fs) !important;
        line-height: var(--re-sh4-lh) !important;
        font-family: var(--sourcesanspro-ff) !important;
        font-weight: var(--sspro-semibold-fw) !important;
        color: var(--hero-purple)
    }

    [id*='ahcom'] .RymYo .rzmfL a:hover,
    [id*='khub'] .RymYo .rzmfL a:hover {
        color: var(--white)
    }
}

[id*='ahcom'] [class~='header-redesign'] .rzmfL,
[id*='khub'] [class~='header-redesign'] .rzmfL {
    margin-top: 0;
    margin-right: 20px
}

[id*='ahcom'] [class~='header-redesign'] .rzmfL:hover>a:after,
[id*='khub'] [class~='header-redesign'] .rzmfL:hover>a:after {
    background-color: var(--white)
}

[id*='ahcom'] [class~='header-redesign'] .rzmfL a,
[id*='khub'] [class~='header-redesign'] .rzmfL a {
    color: var(--white)
}

[id*='ahcom'] [class~='header-redesign'] [class~='schdl-meet'],
[id*='khub'] [class~='header-redesign'] [class~='schdl-meet'] {
    margin-top: 0;
    margin-right: 34px
}

[id*='ahcom'] [class~='header-redesign'] [class~='schdl-meet'] a,
[id*='khub'] [class~='header-redesign'] [class~='schdl-meet'] a {
    min-width: unset !important
}

[id*='ahcom'] [class~='header-redesign'] [class~='schdl-meet'].Bl7R8,
[id*='khub'] [class~='header-redesign'] [class~='schdl-meet'].Bl7R8 {
    margin-right: 0 !important
}

@media screen and (max-width: 1080px) {

    [id*='ahcom'] [class~='header-redesign'] .RymYo .rzmfL,
    [id*='khub'] [class~='header-redesign'] .RymYo .rzmfL {
        margin-right: 0;
        border-bottom-color: var(--grey-10)
    }

    [id*='ahcom'] [class~='header-redesign'] .RymYo .rzmfL [class*='header-nav-link'],
    [id*='khub'] [class~='header-redesign'] .RymYo .rzmfL [class*='header-nav-link'] {
        font-size: var(--re-sh3-fs) !important
    }

    [id*='ahcom'] [class~='header-redesign'] [class~='schdl-meet'],
    [id*='khub'] [class~='header-redesign'] [class~='schdl-meet'] {
        padding: 26px 20px;
        margin: 0
    }

    [id*='ahcom'] [class~='header-redesign'] [class~='schdl-meet'] a,
    [id*='khub'] [class~='header-redesign'] [class~='schdl-meet'] a {
        width: 335px !important;
        padding: 0 !important;
        margin: 0 auto
    }
}

@media screen and (max-width: 376px) {

    [id*='ahcom'] [class~='header-redesign'] [class~='schdl-meet'] a,
    [id*='khub'] [class~='header-redesign'] [class~='schdl-meet'] a {
        width: 100% !important
    }
}