.VRZCj,
.J3Ihd .BaIVz .RIYpg a>em,
#RJxrr>p,
[id*='ahcom'] a#RJxrr>p {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

.b6dkt {
    max-width: 713px;
    margin: auto
}

.MZUBL {
    padding: 20px 0 53px;
    background: var(--white);
    border-bottom: 1px solid
}

.cckUA {
    border-bottom: 0;
    padding: 60px 0 0;
    margin-top: 13px;
    border-top: 1px solid
}

.cckUA .Dj3pK span {
    font-family: var(--sourcesanspro-ff);
    font-size: var(--re-p2-fs);
    line-height: var(--re-p2-lh);
    text-align: center
}

.MZUBL p {
    margin-bottom: 0
}

.M_Dy2 {
    list-style: none;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.M_Dy2 .xKJqj {
    margin-right: 50px;
    min-width: 112px
}

.M_Dy2 .xKJqj:last-child {
    margin: 0
}

.M_Dy2 .gQcep {
    max-height: 70px;
    max-width: 70px;
    display: inline-block;
    min-height: 70px
}

.Dj3pK,
.Dj3pK b,
.Dj3pK strong,
.MZUBL ._kfwR {
    font-size: 16px;
    line-height: 1.43;
    margin: 10px 0 0;
    color: inherit;
    max-width: 112px;
    word-break: break-word
}

.MZUBL ._kfwR {
    font-family: var(--ptserif-ff);
    text-align: center;
    color: var(--hero-purple);
    margin: 0 0 14px;
    max-width: 100%
}

@media screen and (max-width: 768px) {
    .MZUBL ._kfwR {
        margin: 0 0 33px
    }
}

[class~='black-theme'] .MZUBL ._kfwR {
    color: var(--teal)
}

.MZUBL ._kfwR *,
.Dj3pK * {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

.Dj3pK b {
    font-weight: bold;
    font-style: inherit
}

.Dj3pK strong {
    font-weight: bold;
    font-style: inherit
}

.Dj3pK em {
    font-style: italic
}

[class~='black-theme'] .Dj3pK a {
    color: var(--teal)
}

[class~='black-theme'] .Dj3pK a:hover {
    text-decoration: underline
}

@media screen and (max-width: 1100px) {
    .MZUBL {
        padding: 14px 20px 55px;
        max-width: 1280px
    }
}

@media screen and (max-width: 768px) {
    .MZUBL {
        padding: 6px 0 35px;
        overflow: hidden;
        margin: 0 20px
    }

    .M_Dy2 .gQcep {
        max-height: 60px;
        max-width: 60px;
        display: inline-block;
        min-height: 60px
    }

    .M_Dy2 .xKJqj {
        margin-right: 33px;
        min-width: 80px;
        padding: 26px 0 0;
        word-break: break-word;
        width: 80px
    }

    .MZUBL .M_Dy2 {
        max-width: 375px;
        margin: 0 auto
    }

    .MZUBL .XBLSv,
    .MZUBL .lz4iy,
    .MZUBL .OkYP9,
    .MZUBL .wAnk3,
    .MZUBL .eK7Gv {
        overflow: hidden
    }

    .MZUBL .Bh9_y {
        max-width: 375px;
        padding: 0 91px
    }

    .MZUBL .eK7Gv,
    .MZUBL .wAnk3 {
        padding: 0 35px 0 35px
    }

    .MZUBL .eK7Gv li,
    .MZUBL .wAnk3 li {
        margin-right: 32px
    }

    .MZUBL .Bh9_y li {
        margin-right: 33px
    }

    .MZUBL .eK7Gv li:nth-child(3n) {
        margin-right: 0
    }

    .MZUBL .wAnk3 li:nth-child(3n) {
        margin-right: 0
    }

    .MZUBL .Bh9_y li:nth-child(2n) {
        margin-right: 0
    }
}

@media screen and (max-width: 340px) {
    .M_Dy2 .xKJqj {
        margin-right: 10px
    }
}

.T7muh {
    margin: 0 auto 40px
}

.gKKdB {
    margin-top: 30px;
    border-bottom: 1px solid;
    padding-bottom: 10px
}

@media screen and (min-width: 769px) {
    .gKKdB {
        display: flex
    }
}

.L_MZf {
    min-width: 150px;
    margin-right: 27px;
    max-width: 150px
}

.gKKdB ul {
    margin: 0
}

.L_MZf,
.oF51t li,
.oF51t li span,
.oF51t li a {
    font-family: var(--sourcesanspro-ff);
    font-size: var(--re-sh3-fs) !important;
    line-height: var(--re-sh3-lh) !important
}

.L_MZf {
    line-height: 1;
    letter-spacing: .1px;
    color: var(--hero-purple);
    margin-top: 2px
}

[class~='black-theme'] .L_MZf {
    color: var(--teal)
}

.zpExI {
    padding: 0 0 10px 5px
}

.M_7ST {
    list-style: none
}

.oF51t li {
    padding: 0 0 12px;
    text-indent: -.3em
}

@media screen and (min-width: 769px) {
    .oF51t li {
        text-indent: -1em
    }
}

.oF51t li strong {
    font-weight: bold
}

.oF51t li a,
.oF51t li a>span,
.oF51t li em a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--purple-int-100) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content
}

.oF51t li a:hover,
.oF51t li a>span:hover,
.oF51t li em a:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

.oF51t li a:active,
.oF51t li a>span:active,
.oF51t li em a:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

.oF51t li a:focus-visible,
.oF51t li a>span:focus-visible,
.oF51t li em a:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}

.oF51t li a {
    margin-left: 20px
}

.oF51t li a:hover {
    text-decoration: underline
}

.oF51t li p {
    display: inline
}

.oF51t li:before {
    content: '';
    position: relative;
    top: -2px;
    width: 8px;
    height: 8px;
    background: var(--hero-purple);
    display: inline-block;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
    margin-right: 12px
}

[class~='black-theme'] .oF51t li:before {
    background: var(--teal)
}

@media all and (max-width: 768px) {
    .zpExI {
        padding: 1px 0 12px 5px
    }

    .T7muh {
        margin: 20px
    }

    .L_MZf {
        display: block;
        position: relative;
        bottom: 11px
    }

    .L_MZf span {
        line-height: 1.4;
        letter-spacing: 0
    }

    .oF51t li {
        padding: 1px 15px 11px;
        text-indent: -1em
    }

    .oF51t li:before {
        top: -1px
    }
}

.IjC4T {
    background: var(--very-light-gray);
    padding-top: 70px
}

.IjC4T .flaOU {
    background: var(--white);
    padding: 45px 90px;
    max-width: 713px;
    margin: 0 auto
}

@media screen and (max-width: 768px) {
    .IjC4T .flaOU {
        padding: 30px;
        margin-top: -70px
    }
}

.IjC4T .flaOU .nN56d {
    font-family: var(--sourcesanspro-ff);
    font-size: 18px
}

.IjC4T .flaOU .nN56d .teq2b {
    color: var(--hero-purple)
}

.IjC4T .flaOU .nN56d .teq2b h5 {
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    text-transform: uppercase
}

.IjC4T .flaOU .nN56d .teq2b h5 .LAbbL {
    border-right: 2px solid;
    margin: 0 12px
}

.IjC4T .flaOU .nN56d .teq2b h4,
.IjC4T .flaOU .nN56d .teq2b p {
    margin-bottom: 20px
}

.IjC4T .flaOU .nN56d .teq2b h4 {
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important;
    font-size: var(--re-h6-fs) !important;
    line-height: var(--re-h6-lh) !important;
    margin-top: 8px
}

.IjC4T .flaOU .nN56d .teq2b p {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    color: var(--black)
}

.IjC4T .flaOU .nN56d .teq2b .QNFui {
    margin: 0 -90px 40px -90px;
    max-height: 297px;
    overflow: hidden
}

.IjC4T .flaOU .nN56d p,
.IjC4T .flaOU .nN56d p span,
.IjC4T .flaOU .nN56d em {
    font-size: 18px;
    line-height: 24px
}

.IjC4T .flaOU .nN56d p {
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    margin-bottom: 20px
}

.IjC4T .flaOU .nN56d p * {
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important
}

.BaIVz {
    max-width: 531px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 115px
}

@media screen and (max-width: 768px) {
    .BaIVz {
        margin: 30px 20px 135px;
        max-width: 100%
    }
}

.n8On0 {
    margin-bottom: 0
}

.BaIVz .RIYpg {
    overflow: hidden;
    height: 170px
}

.n8On0 .RIYpg {
    height: auto !important;
    overflow: hidden
}

.RIYpg,
.RIYpg p,
.RIYpg p span,
.RIYpg em,
.RIYpg i,
.RIYpg a {
    font-family: var(--sourcesanspro-ff);
    font-weight: 400;
    letter-spacing: 0;
    color: var(--black)
}

.RIYpg a {
    color: var(--dark-green)
}

.RIYpg a:hover {
    text-decoration: underline
}

[class~='black-theme'] .RIYpg a {
    color: var(--teal)
}

.RIYpg p {
    margin-bottom: 27px
}

.RIYpg strong,
.RIYpg strong span,
.RIYpg b,
.RIYpg b span {
    font-weight: 600
}

.RIYpg b {
    font-weight: 500
}

.RIYpg h1,
.RIYpg h1 em,
.RIYpg h1 span,
.RIYpg h2,
.RIYpg h2 span,
.RIYpg h3,
.RIYpg h4,
.RIYpg h5,
.RIYpg h6 {
    font-size: var(--p2-fs) !important;
    line-height: var(--p2-fs) !important;
    letter-spacing: 0;
    font-family: var(--sourcesanspro-ff) !important;
    color: var(--hero-purple);
    margin-bottom: 0
}

[class~='black-theme'] .RIYpg h1,
[class~='black-theme'] .RIYpg h1 em,
[class~='black-theme'] .RIYpg h1 span,
[class~='black-theme'] .RIYpg h2,
[class~='black-theme'] .RIYpg h2 span,
[class~='black-theme'] .RIYpg h3,
[class~='black-theme'] .RIYpg h4,
[class~='black-theme'] .RIYpg h5,
[class~='black-theme'] .RIYpg h6 {
    color: var(--teal)
}

.RIYpg h1 em {
    font-size: 20px;
    font-style: italic
}

.C75XI {
    font-family: var(--sourcesanspro-ff);
    font-size: 16px;
    text-align: center;
    color: var(--white);
    margin-bottom: 0;
    height: 245px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.56) 45%, var(--white));
    position: absolute;
    width: 100%;
    bottom: -68px;
    z-index: 1;
    overflow: hidden
}

.C75XI a {
    position: relative;
    margin-top: 193px
}

.MZUBL a:hover {
    text-decoration: none
}

.wwb6c {
    display: block
}

.a0QVl {
    display: none !important
}

.RIYpg h2 {
    font-size: var(--re-sh2-fs) !important;
    line-height: var(--re-sh2-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    letter-spacing: .02px;
    color: var(--hero-purple) !important;
    margin-bottom: 11px
}

@media screen and (max-width: 768px) {
    .RIYpg h2 {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 6px;
        letter-spacing: -.2px
    }
}

[class~='black-theme'] .RIYpg h2 {
    color: var(--teal)
}

.RIYpg h2 strong {
    font-family: var(--sourcesanspro-ff)
}

.RIYpg img {
    padding-bottom: 23px
}

.RIYpg blockquote,
.RIYpg blockquote strong,
.RIYpg blockquote p {
    font-family: var(--sourcesanspro-ff);
    font-size: 36px;
    line-height: 1.33;
    letter-spacing: 0;
    color: var(--teal)
}

.RIYpg blockquote {
    padding-bottom: 10px
}

.RIYpg h3 {
    font-family: var(--sourcesanspro-ff);
    font-size: 30px;
    line-height: 1.27;
    letter-spacing: 0;
    padding-bottom: 2px
}

@media all and (max-width: 768px) {

    .RIYpg blockquote,
    .RIYpg blockquote strong,
    .RIYpg blockquote p {
        font-size: 24px;
        line-height: 1.5
    }

    .RIYpg img {
        padding-bottom: 20px
    }

    .RIYpg blockquote {
        padding-bottom: 5px
    }

    .RIYpg h3 {
        font-size: 24px;
        line-height: 1.25;
        letter-spacing: -.2px
    }
}

.i0E6L {
    text-align: center;
    color: var(--white);
    padding-bottom: 60px;
    margin: 0 20px
}

.i0E6L [class~='prim'] {
    margin: 20px auto
}

.i0E6L [class~='prim'] {
    display: block
}

.RIYpg .i0E6L a {
    font-family: var(--sourcesanspro-ff);
    font-size: 16px;
    line-height: 36px;
    text-align: center;
    color: var(--white);
    margin-bottom: 0;
    text-decoration: none
}

.O5r_A {
    max-width: 1280px;
    margin: auto;
    border-bottom: 1px solid var(--gray);
    padding: 20px 0 14px;
    margin-bottom: 10px
}

.O5r_A .Dj3pK {
    color: var(--black);
    font-size: var(--p1-fs);
    line-height: var(--p1-lh)
}

.O5r_A.cckUA {
    padding-top: 48px;
    border: 0
}

@media screen and (max-width: 768px) {
    .O5r_A.cckUA {
        padding-top: 33px
    }
}

.O5r_A.cckUA ._kfwR {
    margin: 0 0 22px
}

@media screen and (max-width: 768px) {
    .O5r_A.cckUA ._kfwR {
        margin: 0 0 10px;
        font-size: 30px
    }
}

.O5r_A.cckUA .Dj3pK {
    margin-top: 13px
}

[id*='ahcom'] .IjC4T .flaOU .nN56d ul li {
    list-style: initial;
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    margin-left: 15px
}

[id*='ahcom'] .IjC4T .flaOU .nN56d ul li a {
    font-weight: var(--sspro-semibold-fw) !important
}

[id*='ahcom'] .IjC4T .flaOU .nN56d ol li {
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    margin-left: 15px
}

[id*='ahcom'] .IjC4T .flaOU .nN56d ol li a {
    font-weight: var(--sspro-semibold-fw) !important
}

[id*='ahcom'] .M_Dy2 .xKJqj {
    min-width: 120px
}

[id*='ahcom'] .M_Dy2 .gQcep {
    max-height: 60px;
    max-width: 60px;
    min-height: 60px
}

[id*='ahcom'] .MZUBL ._kfwR {
    color: var(--hero-purple);
    margin: 0 0 24px
}

@media screen and (max-width: 768px) {
    [id*='ahcom'] .MZUBL ._kfwR {
        margin: 0 0 10px
    }
}

[id*='ahcom'] .O5r_A .Dj3pK {
    color: var(--hero-purple);
    margin-top: 17px
}

[id*='ahcom'] .O5r_A .Dj3pK p {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important
}

.zpExI .oF51t li,
.zpExI .oF51t li span {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-sh3-fs) !important;
    line-height: var(--re-sh3-lh) !important
}

.gKKdB .L_MZf p {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh3-fs) !important;
    line-height: var(--re-sh3-lh) !important
}

.BaIVz .RIYpg,
.BaIVz .RIYpg p,
.BaIVz .RIYpg p span {
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important
}

.xKJqj .Dj3pK p,
.xKJqj .Dj3pK p span,
.xKJqj .Dj3pK span {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important
}

.MZUBL ._kfwR p {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important
}

[class*='quotewrap'] {
    border-top: 4px solid var(--hero-purple);
    border-bottom: 4px solid var(--hero-purple);
    padding-bottom: 20px
}

[class*='quotewrap'] div[class*='authname'] {
    text-align: center;
    margin-top: 5px;
    color: var(--slate);
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important
}

.BaIVz quote {
    display: block;
    font-family: var(--sourcesanspro-ff) !important;
    text-align: center;
    padding: 23px 0 0 0;
    font-size: var(--re-sh1-fs) !important;
    line-height: 33px !important;
    color: var(--hero-purple);
    font-style: italic;
    margin: 0;
    word-break: break-word;
    font-weight: normal;
    letter-spacing: 0
}

.BaIVz quote[align='center'] {
    display: block;
    font-family: var(--sourcesanspro-ff) !important;
    text-align: center;
    padding: 23px 0 0 0;
    color: var(--hero-purple);
    font-size: var(--re-sh1-fs) !important;
    line-height: 33px !important;
    margin: 0 0 0 0;
    word-break: break-word
}

.BaIVz [class*='quotewrap'][align='Left'] {
    max-width: 255px;
    float: left;
    margin: 4px 19px 20px 0;
    padding: 23px 5px 17px 3px
}

.BaIVz [class*='quotewrap'][align='Right'] {
    max-width: 255px;
    float: right;
    margin: 0 0 20px 20px
}

.BaIVz quote:before {
    content: '\“';
    font-size: 56px !important;
    vertical-align: sub;
    margin-right: 5px;
    position: relative;
    left: -6px;
    top: -4px
}

.BaIVz quote:after {
    content: '\”';
    font-size: 56px !important;
    vertical-align: sub;
    margin-left: 5px;
    position: relative;
    left: 7px;
    top: 15px
}

.J3Ihd .BaIVz {
    max-width: 1080px;
    margin-bottom: 45px
}

.J3Ihd .BaIVz .RIYpg,
.J3Ihd .BaIVz .RIYpg p,
.J3Ihd .BaIVz .RIYpg p span,
.J3Ihd .BaIVz .RIYpg em,
.J3Ihd .BaIVz .RIYpg a {
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: var(--ah-p1-fs) !important;
    line-height: 30px !important;
    font-style: normal;
    font-weight: 400
}

.J3Ihd .BaIVz .RIYpg,
.J3Ihd .BaIVz .RIYpg p {
    color: var(--grey-100)
}

.J3Ihd .BaIVz .RIYpg em {
    color: inherit
}

.J3Ihd .BaIVz .RIYpg a {
    color: var(--purple-int-100) !important
}

.J3Ihd .BaIVz .RIYpg a:hover {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

.J3Ihd .BaIVz .RIYpg a>em {
    font-style: italic
}

.J3Ihd .BaIVz .RIYpg blockquote {
    max-width: 712px
}

.J3Ihd .BaIVz .RIYpg blockquote>p {
    margin-bottom: 0;
    color: var(--purple-int-100) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    font-size: var(--re-sh6-fs) !important;
    line-height: var(--re-sh6-lh) !important;
    font-feature-settings: 'clig' off, 'liga' off;
    font-style: normal
}

.J3Ihd .BaIVz .RIYpg blockquote+p {
    margin-top: 0
}

.J3Ihd .RIYpg h1,
.J3Ihd .RIYpg h1 em,
.J3Ihd .RIYpg h1 span,
.J3Ihd .RIYpg h2,
.J3Ihd .RIYpg h2 span,
.J3Ihd .RIYpg h3,
.J3Ihd .RIYpg h4,
.J3Ihd .RIYpg h5,
.J3Ihd .RIYpg h6 {
    font-size: var(--ah-h6-fs) !important;
    line-height: var(--ah-h6-lh) !important;
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-reg-fw) !important;
    color: var(--campaign-indigo) !important
}

.J3Ihd .RIYpg h1,
.J3Ihd .RIYpg h2,
.J3Ihd .RIYpg h3,
.J3Ihd .RIYpg h4,
.J3Ihd .RIYpg h5,
.J3Ihd .RIYpg h6 {
    margin: 32px 0
}

.J3Ihd .RIYpg .lPZNR :first-child {
    margin-top: 0 !important
}

.J3Ihd .RIYpg .lPZNR img,
.J3Ihd .RIYpg .lPZNR img[data-entity-type*="file"] {
    margin: 56px auto;
    padding-bottom: 0 !important;
    display: block;
    max-width: 100%;
    height: auto
}

.J3Ihd .RIYpg .lPZNR>div,
.J3Ihd .RIYpg .lPZNR>p,
.J3Ihd .RIYpg .lPZNR>span,
.J3Ihd .RIYpg .lPZNR>h1,
.J3Ihd .RIYpg .lPZNR>h2,
.J3Ihd .RIYpg .lPZNR>h3,
.J3Ihd .RIYpg .lPZNR>h4,
.J3Ihd .RIYpg .lPZNR>h5,
.J3Ihd .RIYpg .lPZNR>h6,
.J3Ihd .RIYpg .lPZNR>:not(img) {
    max-width: 712px;
    margin-left: auto;
    margin-right: auto
}

.J3Ihd .RIYpg .lPZNR p:has(> img) {
    max-width: 1080px !important;
    margin: 56px auto
}

.J3Ihd .RIYpg .lPZNR p:has(> img)>img {
    margin: 0
}

.J3Ihd .RIYpg .lPZNR p:has(+ img),
.J3Ihd .RIYpg .lPZNR div:has(+ img) {
    margin-bottom: 0
}

.J3Ihd .RIYpg .lPZNR img+h1,
.J3Ihd .RIYpg .lPZNR img+h2,
.J3Ihd .RIYpg .lPZNR img+h3,
.J3Ihd .RIYpg .lPZNR img+h4,
.J3Ihd .RIYpg .lPZNR img+h5,
.J3Ihd .RIYpg .lPZNR img+h6,
.J3Ihd .RIYpg .lPZNR img+div {
    margin-top: 0
}

.J3Ihd .RIYpg a {
    color: var(--purple-int-100) !important
}

.J3Ihd .RIYpg a:hover {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

.J3Ihd [class*='quotewrap'],
.J3Ihd blockquote {
    border-top: none;
    border-bottom: none;
    border-left: 6px solid var(--purple-int-100);
    padding: 0 0 0 16px;
    margin: 56px 0
}

.J3Ihd [class*='quotewrap'] quote,
.J3Ihd blockquote quote {
    display: block;
    text-align: left;
    margin: 0;
    word-break: break-word;
    letter-spacing: 0;
    color: var(--purple-int-100) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    font-size: var(--re-sh6-fs) !important;
    line-height: var(--re-sh6-lh) !important;
    font-feature-settings: 'clig' off, 'liga' off;
    font-style: normal;
    padding: 0
}

.J3Ihd [class*='quotewrap'] quote:before,
.J3Ihd blockquote quote:before {
    content: '\“';
    font-size: 26px !important;
    vertical-align: sub;
    position: relative;
    left: 0;
    top: -4px;
    display: inline-block;
    height: 20px
}

.J3Ihd [class*='quotewrap'] quote:after,
.J3Ihd blockquote quote:after {
    content: '\”';
    font-size: 26px !important;
    vertical-align: sub;
    position: relative;
    left: 0;
    top: -3px
}

.J3Ihd a[class*='prim'] {
    display: inline-flex;
    height: 48px;
    min-width: 220px;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    border: 2px solid var(--campaign-indigo)
}

.J3Ihd ._Joaz {
    height: 355px;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, var(--white) 70%);
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 1;
    overflow: hidden;
    padding: 0 0 51px 0;
    display: none;
    justify-content: center;
    align-items: flex-end
}

.J3Ihd ._Joaz.aeT8u {
    display: flex
}

.A4i9u {
    font-size: var(--ah-p4-fs) !important;
    line-height: var(--ah-p4-lh) !important;
    font-weight: initial;
    font-style: initial;
    font-stretch: initial;
    letter-spacing: initial;
    margin: 0 auto;
    max-width: 712px;
    width: 100%;
    padding: 30px 0 40px 0;
    word-break: break-word;
    border-bottom: 1px solid var(--Purple-int-30);
    /* *:,p */
}

.J3Ihd .BaIVz .RIYpg .A4i9u * {
    font-size: var(--ah-p4-fs) !important;
    line-height: var(--ah-p4-lh) !important
}

.A4i9u p {
    color: var(--grey-100)
}

.A4i9u ol,
.A4i9u ul {
    padding-left: 15px
}

.A4i9u strong,
.A4i9u b {
    font-weight: var(--sspro-bold-fw) !important
}

.A4i9u em,
.RIYpg .A4i9u em,
.J3Ihd.RIYpg .A4i9u em {
    font-style: italic !important;
    font-size: var(--ah-p4-fs) !important;
    line-height: var(--ah-p4-lh) !important;
    color: inherit !important
}

.A4i9u a,
.RIYpg .A4i9u a,
.J3Ihd.RIYpg .A4i9u a {
    font-size: var(--ah-p4-fs) !important;
    line-height: var(--ah-p4-lh) !important;
    color: var(--purple-int-100) !important;
    font-weight: var(--sspro-bold-fw) !important;
    cursor: pointer
}

.A4i9u a:hover,
.RIYpg .A4i9u a:hover,
.J3Ihd.RIYpg .A4i9u a:hover {
    color: var(--purple-int-100) !important;
    text-decoration: underline !important
}

@media screen and (max-width: 769px) {
    .BaIVz quote {
        display: block;
        font-family: var(--sourcesanspro-ff);
        text-align: center;
        padding: 23px 0 23px 0;
        color: var(--hero-purple);
        font-size: 20px !important;
        line-height: 28px !important;
        margin: 0 0 20px 0;
        word-break: break-word
    }

    .BaIVz quote:before {
        content: '\“';
        font-size: 30px !important;
        vertical-align: sub;
        margin-right: 5px
    }

    .BaIVz quote:after {
        content: '\”';
        font-size: 30px !important;
        vertical-align: sub;
        margin-left: 5px;
        top: 0
    }
}

@media (max-width: 768px) {
    [id*='ahcom'] .M_Dy2 .xKJqj {
        min-width: auto
    }

    [id*='ahcom'] .MZUBL .eK7Gv li:nth-child(3n) {
        margin-right: 32px
    }

    .J3Ihd .BaIVz {
        margin: 20px 0 36px
    }

    .J3Ihd .RIYpg .lPZNR img {
        width: 100%;
        height: auto
    }

    .J3Ihd .RIYpg .lPZNR>div:not([class*='quotewrap']):not(img),
    .J3Ihd .RIYpg .lPZNR>p:not(img),
    .J3Ihd .RIYpg .lPZNR>span:not(img),
    .J3Ihd .RIYpg .lPZNR>h1:not(img),
    .J3Ihd .RIYpg .lPZNR>h2:not(img),
    .J3Ihd .RIYpg .lPZNR>h3:not(img),
    .J3Ihd .RIYpg .lPZNR>h4:not(img),
    .J3Ihd .RIYpg .lPZNR>h5:not(img),
    .J3Ihd .RIYpg .lPZNR>h6:not(img) {
        padding-left: 20px;
        padding-right: 20px
    }

    .J3Ihd .RIYpg .lPZNR p:has(> img) {
        max-width: 100% !important;
        padding: 0
    }

    .J3Ihd [class*='quotewrap'],
    .J3Ihd blockquote {
        max-width: calc(100% - 40px) !important;
        margin-left: auto !important;
        margin-right: auto !important
    }

    .J3Ihd .L6FR7 {
        height: 500px !important
    }

    .J3Ihd ._Joaz {
        display: flex
    }

    .A4i9u {
        padding: 28px 0 40px;
        border-top: 1px solid var(--Purple-int-30);
        width: calc(100% - 40px)
    }
}

#RJxrr,
[id*='ahcom'] a#RJxrr {
    display: inline-flex;
    height: 48px;
    min-width: 220px;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    border: 2px solid var(--campaign-indigo);
    cursor: pointer;
    text-align: center;
    color: var(--purple-int-100);
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important
}

#RJxrr>*,
[id*='ahcom'] a#RJxrr>* {
    color: var(--purple-int-100);
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important
}

#RJxrr:hover,
[id*='ahcom'] a#RJxrr:hover {
    background: rgba(55, 22, 105, 0.1) !important;
    color: var(--purple-int-100) !important;
    border: 2px solid var(--campaign-indigo)
}

#RJxrr.vzxWF,
[id*='ahcom'] a#RJxrr.vzxWF {
    border: 2px solid var(--disabled-gray);
    background: var(--white) !important;
    color: var(--disabled-gray) !important
}

#RJxrr:active,
[id*='ahcom'] a#RJxrr:active {
    color: var(--white) !important;
    border: 2px solid var(--campaign-indigo);
    background: var(--purple-int-100) !important
}

#RJxrr:focus-visible,
[id*='ahcom'] a#RJxrr:focus-visible {
    color: var(--purple-int-100) !important;
    background: var(--white) !important;
    border: 2px solid var(--campaign-indigo);
    outline: 2px var(--campaign-indigo) solid;
    outline-offset: 2px
}

#RJxrr::before,
[id*='ahcom'] a#RJxrr::before {
    content: '+';
    border: 2px solid var(--purple-int-100);
    color: var(--purple-int-100);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    display: flex
}

#RJxrr:active::before,
[id*='ahcom'] a#RJxrr:active::before {
    color: var(--white);
    border: 2px var(--white) solid
}

[id*='ahcom'] .IjC4T .LOv_U p>a,
[id*='khub'] .IjC4T .LOv_U p>a,
[id*='ahcom'] .IjC4T .LOv_U p>a span,
[id*='khub'] .IjC4T .LOv_U p>a span,
[id*='ahcom'] .IjC4T .LOv_U p a>span,
[id*='khub'] .IjC4T .LOv_U p a>span,
[id*='ahcom'] .IjC4T .LOv_U p a,
[id*='khub'] .IjC4T .LOv_U p a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--orchid-int-30) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content;
    position: relative
}

[id*='ahcom'] .IjC4T .LOv_U p>a:hover,
[id*='khub'] .IjC4T .LOv_U p>a:hover,
[id*='ahcom'] .IjC4T .LOv_U p>a span:hover,
[id*='khub'] .IjC4T .LOv_U p>a span:hover,
[id*='ahcom'] .IjC4T .LOv_U p a>span:hover,
[id*='khub'] .IjC4T .LOv_U p a>span:hover,
[id*='ahcom'] .IjC4T .LOv_U p a:hover,
[id*='khub'] .IjC4T .LOv_U p a:hover {
    text-decoration-line: underline;
    color: var(--white) !important
}

[id*='ahcom'] .IjC4T .LOv_U p>a:active,
[id*='khub'] .IjC4T .LOv_U p>a:active,
[id*='ahcom'] .IjC4T .LOv_U p>a span:active,
[id*='khub'] .IjC4T .LOv_U p>a span:active,
[id*='ahcom'] .IjC4T .LOv_U p a>span:active,
[id*='khub'] .IjC4T .LOv_U p a>span:active,
[id*='ahcom'] .IjC4T .LOv_U p a:active,
[id*='khub'] .IjC4T .LOv_U p a:active {
    color: var(--orchid-int-30) !important;
    text-decoration-line: underline
}

[id*='ahcom'] .IjC4T .LOv_U p>a:focus-visible,
[id*='khub'] .IjC4T .LOv_U p>a:focus-visible,
[id*='ahcom'] .IjC4T .LOv_U p>a span:focus-visible,
[id*='khub'] .IjC4T .LOv_U p>a span:focus-visible,
[id*='ahcom'] .IjC4T .LOv_U p a>span:focus-visible,
[id*='khub'] .IjC4T .LOv_U p a>span:focus-visible,
[id*='ahcom'] .IjC4T .LOv_U p a:focus-visible,
[id*='khub'] .IjC4T .LOv_U p a:focus-visible {
    outline: none;
    color: var(--orchid-int-30) !important;
    padding: 2px 2px;
    border: 2px solid var(--white)
}

[id*='ahcom'] .IjC4T .cmfQU p a,
[id*='khub'] .IjC4T .cmfQU p a,
[id*='ahcom'] .IjC4T .cmfQU p a>span,
[id*='khub'] .IjC4T .cmfQU p a>span,
[id*='ahcom'] .IjC4T .cmfQU p em a,
[id*='khub'] .IjC4T .cmfQU p em a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--purple-int-100) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content
}

[id*='ahcom'] .IjC4T .cmfQU p a:hover,
[id*='khub'] .IjC4T .cmfQU p a:hover,
[id*='ahcom'] .IjC4T .cmfQU p a>span:hover,
[id*='khub'] .IjC4T .cmfQU p a>span:hover,
[id*='ahcom'] .IjC4T .cmfQU p em a:hover,
[id*='khub'] .IjC4T .cmfQU p em a:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

[id*='ahcom'] .IjC4T .cmfQU p a:active,
[id*='khub'] .IjC4T .cmfQU p a:active,
[id*='ahcom'] .IjC4T .cmfQU p a>span:active,
[id*='khub'] .IjC4T .cmfQU p a>span:active,
[id*='ahcom'] .IjC4T .cmfQU p em a:active,
[id*='khub'] .IjC4T .cmfQU p em a:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

[id*='ahcom'] .IjC4T .cmfQU p a:focus-visible,
[id*='khub'] .IjC4T .cmfQU p a:focus-visible,
[id*='ahcom'] .IjC4T .cmfQU p a>span:focus-visible,
[id*='khub'] .IjC4T .cmfQU p a>span:focus-visible,
[id*='ahcom'] .IjC4T .cmfQU p em a:focus-visible,
[id*='khub'] .IjC4T .cmfQU p em a:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}