.qaQAI {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

.r1xuq {
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

@media (min-width: 768px) {
    .r1xuq .Di9ce {
        display: none
    }
}

.r1xuq .E4xFp {
    color: var(--hero-purple);
    margin: 0 auto 20px;
    max-width: 897px
}

@media (max-width: 767px) {
    .r1xuq .E4xFp {
        margin-bottom: 15px
    }
}

.r1xuq .v7RvY {
    margin: 0 auto 60px;
    max-width: 897px;
    color: var(--black)
}

@media (min-width: 768px) and (max-width:1199px) {
    .r1xuq .v7RvY {
        width: 686px;
        margin: 0 auto 39px
    }
}

@media (max-width: 767px) {
    .r1xuq .v7RvY {
        margin-bottom: 32px
    }
}

.r1xuq .ne45M {
    max-width: 1080px;
    margin: 0 auto;
    display: flex
}

.r1xuq .c9Sqb {
    width: 460px;
    margin-right: 64px;
    min-height: 436px;
    position: relative
}

@media (min-width: 768px) and (max-width:1199px) {
    .r1xuq .c9Sqb {
        margin-right: 0;
        width: 343px
    }
}

@media (max-width: 767px) {
    .r1xuq .c9Sqb {
        display: none
    }
}

.r1xuq .c9Sqb .hbu6N {
    position: absolute;
    width: 460px;
    height: auto;
    top: 0;
    left: 0;
    opacity: 0;
    animation: lrBu5 .4s cubic-bezier(.22, .61, .63, .85)
}

@media (min-width: 768px) and (max-width:1199px) {
    .r1xuq .c9Sqb .hbu6N {
        width: 343px;
        height: 378px
    }
}

.r1xuq .c9Sqb .hbu6N.j_0nS {
    opacity: 1;
    animation: qqOW4 .4s cubic-bezier(.22, .61, .63, .85)
}

.r1xuq .c9Sqb .hbu6N picture {
    width: 460px;
    height: 436px;
    display: block
}

@media (min-width: 768px) and (max-width:1199px) {
    .r1xuq .c9Sqb .hbu6N picture {
        width: 343px;
        height: 378px
    }
}

@-moz-keyframes lrBu5 {
    0% {
        opacity: 1;
        transform: translateY(0)
    }

    to {
        opacity: 0;
        transform: translateY(calc(25px))
    }
}

@-webkit-keyframes lrBu5 {
    0% {
        opacity: 1;
        transform: translateY(0)
    }

    to {
        opacity: 0;
        transform: translateY(calc(25px))
    }
}

@-o-keyframes lrBu5 {
    0% {
        opacity: 1;
        transform: translateY(0)
    }

    to {
        opacity: 0;
        transform: translateY(calc(25px))
    }
}

@keyframes lrBu5 {
    0% {
        opacity: 1;
        transform: translateY(0)
    }

    to {
        opacity: 0;
        transform: translateY(calc(25px))
    }
}

@-moz-keyframes qqOW4 {
    0% {
        opacity: 0;
        transform: translateY(calc(-25px))
    }

    50% {
        opacity: 0;
        transform: translateY(calc(-25px))
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@-webkit-keyframes qqOW4 {
    0% {
        opacity: 0;
        transform: translateY(calc(-25px))
    }

    50% {
        opacity: 0;
        transform: translateY(calc(-25px))
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@-o-keyframes qqOW4 {
    0% {
        opacity: 0;
        transform: translateY(calc(-25px))
    }

    50% {
        opacity: 0;
        transform: translateY(calc(-25px))
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes qqOW4 {
    0% {
        opacity: 0;
        transform: translateY(calc(-25px))
    }

    50% {
        opacity: 0;
        transform: translateY(calc(-25px))
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.r1xuq .je6zT {
    width: 552px;
    margin-left: 460px
}

@media (min-width: 768px) and (max-width:1199px) {
    .r1xuq .je6zT {
        margin-left: 180px;
        width: 100%;
        max-width: 552px
    }
}

@media (max-width: 767px) {
    .r1xuq .je6zT {
        margin-left: 0;
        width: 100%
    }
}

@media (max-width: 767px) {
    .r1xuq .je6zT .hbu6N {
        margin-top: 10px
    }
}

@media (max-width: 767px) {
    .r1xuq .je6zT .hbu6N picture {
        width: 100%;
        max-width: 100%;
        display: block;
        height: auto
    }
}

.r1xuq .je6zT .qnLma {
    margin-bottom: 30px;
    text-align: left;
    padding-left: 25px;
    position: relative;
    width: 528px
}

@media (min-width: 768px) and (max-width:1199px) {
    .r1xuq .je6zT .qnLma {
        width: 100%;
        max-width: 528px
    }
}

@media (max-width: 767px) {
    .r1xuq .je6zT .qnLma {
        width: 100%;
        padding-left: 0;
        margin-bottom: 16px !important
    }
}

.r1xuq .je6zT .qnLma::before {
    top: 0;
    left: 0;
    width: 4px;
    background-color: var(--gray-light);
    height: 100%;
    position: absolute;
    content: ''
}

@media (max-width: 767px) {
    .r1xuq .je6zT .qnLma::before {
        width: 100%;
        height: 4px
    }
}

.r1xuq .je6zT .qnLma.syGwL::after {
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    animation: xmxfI 4s forwards linear;
    background-color: var(--hero-purple);
    content: '';
    position: absolute
}

@media (max-width: 767px) {
    .r1xuq .je6zT .qnLma.syGwL::after {
        width: 100%;
        height: 4px
    }
}

@media (min-width: 768px) {
    @-moz-keyframes xmxfI {
        from {
            height: 0
        }

        to {
            height: 100%
        }
    }

    @-webkit-keyframes xmxfI {
        from {
            height: 0
        }

        to {
            height: 100%
        }
    }

    @-o-keyframes xmxfI {
        from {
            height: 0
        }

        to {
            height: 100%
        }
    }

    @keyframes xmxfI {
        from {
            height: 0
        }

        to {
            height: 100%
        }
    }
}

@media (max-width: 767px) {
    @-moz-keyframes xmxfI {
        from {
            width: 0
        }

        to {
            width: 100%
        }
    }

    @-webkit-keyframes xmxfI {
        from {
            width: 0
        }

        to {
            width: 100%
        }
    }

    @-o-keyframes xmxfI {
        from {
            width: 0
        }

        to {
            width: 100%
        }
    }

    @keyframes xmxfI {
        from {
            width: 0
        }

        to {
            width: 100%
        }
    }
}

.r1xuq .je6zT .qnLma.syGwL.aa8Vk::after {
    height: 100%;
    background-color: var(--hero-purple);
    animation: none
}

@media (max-width: 767px) {
    .r1xuq .je6zT .qnLma.syGwL.aa8Vk::after {
        height: 4px;
        width: 100%
    }
}

.r1xuq .je6zT .qnLma .Sdm9W {
    display: flex;
    justify-content: space-between
}

.r1xuq .je6zT .qnLma .Sdm9W .yulyq {
    margin-top: -18px
}

.r1xuq .je6zT .qnLma .Sdm9W .ZAEBf {
    margin-top: 17px
}

.r1xuq .je6zT .qnLma .Sdm9W .FNLrz {
    width: 0;
    height: 0;
    border-left: 10px var(--transparent);
    border-right: 10px var(--transparent);
    border-bottom: 10px solid var(--solid-gray)
}

.r1xuq .je6zT .qnLma .Sdm9W .DeziU {
    width: 0;
    height: 0;
    border-left: 10px var(--transparent);
    border-right: 10px var(--transparent);
    border-top: 10px solid var(--solid-gray)
}

.r1xuq .je6zT .qnLma .C6LXC {
    color: var(--hero-purple);
    margin-bottom: 12px;
    cursor: pointer
}

.r1xuq .je6zT .qnLma .C6LXC:hover {
    color: #6d6e6f !important
}

.r1xuq .je6zT .qnLma .wMwXX {
    margin-bottom: 12px;
    font-size: var(--re-h6-fs) !important;
    line-height: var(--re-h6-lh) !important;
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important;
    color: var(--black)
}

.r1xuq .je6zT .qnLma .wMwXX * {
    font-size: inherit !important;
    line-height: inherit !important;
    font-weight: inherit !important;
    font-family: inherit !important
}

@media (max-width: 767px) {
    .r1xuq {
        padding-left: 20px;
        padding-right: 20px
    }
}

.DhI9s {
    max-width: unset
}

.DhI9s .ne45M {
    max-width: unset;
    justify-content: center
}

.DhI9s .c9Sqb,
.DhI9s .je6zT {
    max-width: 436px;
    width: 100%
}

.DhI9s .c9Sqb {
    margin-right: 116px;
    margin-left: 41px
}

.DhI9s .je6zT {
    margin-left: unset;
    margin-right: 41px
}

.DhI9s .qnLma {
    width: 344px !important;
    position: unset !important
}

.DhI9s .qnLma::before {
    background-color: unset !important;
    content: unset !important
}

.DhI9s .qnLma::after {
    background-color: unset !important;
    content: unset !important
}

.DhI9s .aa8Vk::after {
    background-color: unset !important;
    content: unset !important
}

.DhI9s .aa8Vk::before {
    background-color: unset !important;
    content: unset !important
}

@media (min-width: 768px) and (max-width:1024px) {
    .DhI9s .c9Sqb {
        margin-right: unset
    }

    .DhI9s .je6zT {
        margin-left: 39px
    }

    .DhI9s .qnLma,
    .DhI9s .T7Bgs {
        width: 278px !important
    }
}

.DhI9s .PAh7a {
    flex-direction: row-reverse
}

.DhI9s .PAh7a .c9Sqb {
    margin-right: 41px;
    margin-left: unset
}

.DhI9s .PAh7a .je6zT {
    margin-left: 41px;
    margin-right: 116px
}

@media (min-width: 768px) and (max-width:1024px) {
    .DhI9s .PAh7a .je6zT {
        margin-right: 39px
    }
}

.DhI9s .hbu6N {
    animation: unset !important;
    max-width: 436px !important
}

.DhI9s .qnLma {
    margin-bottom: unset !important;
    padding-left: 0 !important
}

.DhI9s .N0wmv {
    display: block;
    text-align: left
}

.DhI9s .kieEi {
    display: none
}

@media (max-width: 767px) {
    .DhI9s {
        padding-left: 20px;
        padding-right: 20px
    }

    .DhI9s .je6zT {
        max-width: unset !important;
        margin-right: unset !important;
        margin-left: unset !important
    }

    .DhI9s .Sdm9W {
        width: inherit
    }

    .DhI9s .Sdm9W>h4 {
        width: inherit
    }

    .DhI9s .T7Bgs {
        margin-bottom: unset !important;
        width: 100% !important
    }

    .DhI9s .T7Bgs:hover {
        background-color: var(--Purple-int-30) !important;
        color: var(--hero-purple) !important
    }

    .DhI9s .qnLma {
        width: 100% !important
    }

    .DhI9s .nwped {
        margin-top: 12px
    }

    .DhI9s .NPEkw {
        padding: 18px 29px 10px 29px !important
    }

    .DhI9s .D1WDU {
        padding: 0 29px
    }
}

.DhI9s .T7Bgs {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    text-align: left;
    padding: 10px 28px;
    border: none;
    outline: none;
    margin-bottom: 14px;
    cursor: pointer;
    width: 344px
}

.DhI9s .T7Bgs:focus {
    outline: none
}

.DhI9s .g2pUX {
    text-align: left;
    padding-bottom: 12px
}

.DhI9s .mv5vt {
    margin-bottom: 14px
}

.DhI9s .NPEkw {
    padding-bottom: 25px
}

.DhI9s .nwped {
    padding-bottom: 35px
}

[id*='ahcom'] .DhI9s .T7Bgs,
[id*='khub'] .DhI9s .T7Bgs {
    background-color: var(--Purple-int-30);
    font-size: var(--re-sh3-fs) !important;
    line-height: var(--re-sh3-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    color: var(--hero-purple)
}

[id*='ahcom'] .DhI9s .T7Bgs:hover,
[id*='khub'] .DhI9s .T7Bgs:hover {
    color: var(--white);
    background-color: var(--purple-int-100)
}

[id*='ahcom'] .DhI9s .cvJv2,
[id*='khub'] .DhI9s .cvJv2 {
    background-color: var(--hero-purple) !important;
    color: var(--white) !important
}

[id*='ahcom'] .DhI9s .cvJv2:hover,
[id*='khub'] .DhI9s .cvJv2:hover {
    background-color: var(--hero-purple)
}

[id*='ahcom'] .DhI9s .mv5vt>h3,
[id*='khub'] .DhI9s .mv5vt>h3 {
    font-size: var(--re-h6-fs) !important;
    line-height: var(--re-h6-lh) !important;
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important;
    color: var(--hero-purple)
}

[id*='ahcom'] .DhI9s .JUflB p>a,
[id*='khub'] .DhI9s .JUflB p>a,
[id*='ahcom'] .DhI9s .JUflB p>a span,
[id*='khub'] .DhI9s .JUflB p>a span,
[id*='ahcom'] .DhI9s .JUflB p a>span,
[id*='khub'] .DhI9s .JUflB p a>span,
[id*='ahcom'] .DhI9s .JUflB p a,
[id*='khub'] .DhI9s .JUflB p a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--orchid-int-30) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content;
    position: relative
}

[id*='ahcom'] .DhI9s .JUflB p>a:hover,
[id*='khub'] .DhI9s .JUflB p>a:hover,
[id*='ahcom'] .DhI9s .JUflB p>a span:hover,
[id*='khub'] .DhI9s .JUflB p>a span:hover,
[id*='ahcom'] .DhI9s .JUflB p a>span:hover,
[id*='khub'] .DhI9s .JUflB p a>span:hover,
[id*='ahcom'] .DhI9s .JUflB p a:hover,
[id*='khub'] .DhI9s .JUflB p a:hover {
    text-decoration-line: underline;
    color: var(--white) !important
}

[id*='ahcom'] .DhI9s .JUflB p>a:active,
[id*='khub'] .DhI9s .JUflB p>a:active,
[id*='ahcom'] .DhI9s .JUflB p>a span:active,
[id*='khub'] .DhI9s .JUflB p>a span:active,
[id*='ahcom'] .DhI9s .JUflB p a>span:active,
[id*='khub'] .DhI9s .JUflB p a>span:active,
[id*='ahcom'] .DhI9s .JUflB p a:active,
[id*='khub'] .DhI9s .JUflB p a:active {
    color: var(--orchid-int-30) !important;
    text-decoration-line: underline
}

[id*='ahcom'] .DhI9s .JUflB p>a:focus-visible,
[id*='khub'] .DhI9s .JUflB p>a:focus-visible,
[id*='ahcom'] .DhI9s .JUflB p>a span:focus-visible,
[id*='khub'] .DhI9s .JUflB p>a span:focus-visible,
[id*='ahcom'] .DhI9s .JUflB p a>span:focus-visible,
[id*='khub'] .DhI9s .JUflB p a>span:focus-visible,
[id*='ahcom'] .DhI9s .JUflB p a:focus-visible,
[id*='khub'] .DhI9s .JUflB p a:focus-visible {
    outline: none;
    color: var(--orchid-int-30) !important;
    padding: 2px 2px;
    border: 2px solid var(--white)
}

[id*='ahcom'] .DhI9s .YutR0 p a,
[id*='khub'] .DhI9s .YutR0 p a,
[id*='ahcom'] .DhI9s .YutR0 p a>span,
[id*='khub'] .DhI9s .YutR0 p a>span,
[id*='ahcom'] .DhI9s .YutR0 p em a,
[id*='khub'] .DhI9s .YutR0 p em a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--purple-int-100) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content
}

[id*='ahcom'] .DhI9s .YutR0 p a:hover,
[id*='khub'] .DhI9s .YutR0 p a:hover,
[id*='ahcom'] .DhI9s .YutR0 p a>span:hover,
[id*='khub'] .DhI9s .YutR0 p a>span:hover,
[id*='ahcom'] .DhI9s .YutR0 p em a:hover,
[id*='khub'] .DhI9s .YutR0 p em a:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

[id*='ahcom'] .DhI9s .YutR0 p a:active,
[id*='khub'] .DhI9s .YutR0 p a:active,
[id*='ahcom'] .DhI9s .YutR0 p a>span:active,
[id*='khub'] .DhI9s .YutR0 p a>span:active,
[id*='ahcom'] .DhI9s .YutR0 p em a:active,
[id*='khub'] .DhI9s .YutR0 p em a:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

[id*='ahcom'] .DhI9s .YutR0 p a:focus-visible,
[id*='khub'] .DhI9s .YutR0 p a:focus-visible,
[id*='ahcom'] .DhI9s .YutR0 p a>span:focus-visible,
[id*='khub'] .DhI9s .YutR0 p a>span:focus-visible,
[id*='ahcom'] .DhI9s .YutR0 p em a:focus-visible,
[id*='khub'] .DhI9s .YutR0 p em a:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}

[id*='ahcom'] .DhI9s .t9rdU *,
[id*='khub'] .DhI9s .t9rdU * {
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important
}

[id*='ahcom'] .DhI9s .NPEkw *,
[id*='khub'] .DhI9s .NPEkw * {
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important
}

[id*='ahcom'] .DhI9s [class~='p1'],
[id*='khub'] .DhI9s [class~='p1'] {
    font-size: var(--re-p1-fs) !important;
    line-height: var(--re-p1-lh) !important
}

[class~='black-theme'] .DhI9s .mv5vt {
    color: var(--faux-maastricht-blue)
}

[class~='black-theme'] .DhI9s .t9rdU *,
[class~='black-theme'] .DhI9s .NPEkw,
[class~='black-theme'] .DhI9s .NPEkw * {
    color: var(--faux-maastricht-blue)
}

[class~='black-theme'] .DhI9s .T7Bgs {
    color: var(--white)
}

[class~='black-theme'] .DhI9s .T7Bgs:hover {
    color: var(--white);
    background-color: var(--blue-sapphire)
}

[class~='black-theme'] .DhI9s .cvJv2 {
    background-color: var(--maastricht-blue);
    color: var(--white)
}

[class~='black-theme'] .DhI9s .cvJv2:hover {
    background-color: var(--maastricht-blue)
}

@media (max-width: 944px) {
    .r1xuq .je6zT div.qnLma {
        width: 100% !important
    }

    .r1xuq .je6zT div.qnLma div,
    .r1xuq .je6zT div.qnLma h4,
    .r1xuq .je6zT div.qnLma .T7Bgs {
        width: inherit !important
    }
}

[id*='ahcom'] .DhI9s [class*="v3"] .mv5vt,
[id*='khub'] .DhI9s [class*="v3"] .mv5vt {
    margin-bottom: 16px !important
}

[id*='ahcom'] .DhI9s [class*="v3"] .mv5vt>h3,
[id*='khub'] .DhI9s [class*="v3"] .mv5vt>h3 {
    font-size: 25px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: 120% !important
}

[id*='ahcom'] .DhI9s [class*="v3"] .g2pUX,
[id*='khub'] .DhI9s [class*="v3"] .g2pUX {
    padding-bottom: 18px
}

[id*='ahcom'] .DhI9s [class*="v3"] .cvJv2,
[id*='khub'] .DhI9s [class*="v3"] .cvJv2 {
    background-color: var(--purple-int-100) !important
}

[id*='ahcom'] .DhI9s [class*="v3"] button.T7Bgs,
[id*='khub'] .DhI9s [class*="v3"] button.T7Bgs {
    width: 400px !important
}

@media screen and (max-width: 768px) {

    [id*='ahcom'] .DhI9s [class*="v3"] button.T7Bgs,
    [id*='khub'] .DhI9s [class*="v3"] button.T7Bgs {
        width: 100% !important
    }

    [id*='ahcom'] .DhI9s [class*="v3"] .mv5vt,
    [id*='khub'] .DhI9s [class*="v3"] .mv5vt {
        margin-bottom: 20px !important
    }

    [id*='ahcom'] .DhI9s [class*="v3"] .g2pUX,
    [id*='khub'] .DhI9s [class*="v3"] .g2pUX {
        padding-bottom: 20px !important
    }

    [id*='ahcom'] .DhI9s [class*="v3"] .qnLma,
    [id*='khub'] .DhI9s [class*="v3"] .qnLma {
        margin-bottom: 20px !important
    }
}