body {
    opacity: 1 !important
}

[class*="default-theme"] [class*="main-content"],
[class*="default-theme"] [class*="footer-wrapper"] {
    transition: top .3s;
    position: relative;
    top: 108px
}

[class*="utility-disabled"] [class*="ahc-redesign"][class*="default-theme"] {
    top: 64px;
    position: relative
}

[class*="utility-disabled"] [class*="ahc-redesign"][class*="default-theme"] [class*="main-content"],
[class*="utility-disabled"] [class*="ahc-redesign"][class*="default-theme"] [class*="footer-wrapper"] {
    top: 0
}

[class*="ahc-redesign"][class*="black-theme"] {
    padding-top: 60px
}

.te2tq {
    box-shadow: 0 2px 4px 0 rgba(216, 216, 216, 0.5);
    position: fixed;
    background: var(--white);
    width: 100%;
    top: 0;
    z-index: 9
}

.MhZiX {
    position: fixed;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 6px;
    margin-top: 60px;
    background-color: #dfdfdf;
    animation: xo3rM 1s
}

.MhZiX .tKeRb {
    width: 100%;
    height: 6px;
    background: #dfdfdf
}

.MhZiX .tKeRb .xdtFE {
    height: 6px;
    background: var(--dark-green);
    width: 0%
}

.SddLs {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    min-height: 64px;
    max-height: 64px
}

.SddLs .m0I7P {
    width: 152px;
    height: auto
}

.SddLs .m0I7P a {
    display: block
}

.SddLs .UYAWj {
    margin-top: 17px;
    margin-left: 1px;
    float: left
}

.SddLs.Pcd68 .m0I7P {
    width: 152px;
    height: auto
}

.SddLs.Pcd68 .UYAWj {
    margin-top: 15px;
    margin-left: 0
}

.Anj12 .BIWqj a {
    font-size: 16px;
    color: var(--hero-purple);
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    line-height: 1.38
}

.BIWqj .U9LXf .O7KoG a {
    font-size: 16px;
    color: var(--hero-purple);
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    line-height: 1.38;
    padding: 8px 15px 8px 15px;
    color: var(--black);
    transition: all .2s ease;
    display: block
}

.BIWqj .U9LXf .O7KoG a[href=''] {
    font-size: 16px;
    color: var(--hero-purple);
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38
}

.BIWqj a[href=''] {
    cursor: default;
    pointer-events: none
}

.LfqWV a {
    font-size: 16px;
    color: var(--hero-purple);
    line-height: 36px !important;
    letter-spacing: 0;
    text-align: center;
    color: var(--white);
    border: 2px solid transparent
}

.YxLnJ p {
    font-size: 16px;
    color: var(--hero-purple);
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal
}

.dVo62 {
    font-size: 16px;
    color: var(--hero-purple);
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal
}

.o3dT_ .MJ4Oc {
    font-size: 16px;
    color: var(--hero-purple);
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38
}

[class~='black-theme'] .Anj12 .BIWqj a {
    color: var(--teal)
}

[class~='black-theme'] .BIWqj .U9LXf .O7KoG a {
    color: var(--teal);
    color: var(--black)
}

[class~='black-theme'] .BIWqj .U9LXf .O7KoG a[href=''] {
    color: var(--teal)
}

[class~='black-theme'] .LfqWV a {
    color: var(--white)
}

[class~='black-theme'] .YxLnJ p {
    color: var(--teal)
}

[class~='black-theme'] .dVo62 {
    color: var(--teal);
    font-size: var(--re-sh4-fs) !important;
    line-height: 22px !important
}

[class~='black-theme'] .o3dT_ .MJ4Oc {
    color: var(--teal)
}

.h550O {
    z-index: 10
}

.kc2Fr {
    z-index: 10
}

.YqHs0 {
    z-index: 10
}

.em8l4,
.Pcd68,
.aHD59,
.Ci85t {
    display: block
}

@media screen and (min-width: 1081px) {
    .vjvQS {
        display: none
    }

    .Zp97Y {
        display: block
    }

    .YxLnJ p {
        display: none
    }

    .dVo62 {
        display: none
    }

    .sAoqS {
        display: none
    }

    div[class*=minimal-header] .yIEy7 {
        display: flex;
        justify-content: flex-end
    }

    div[class*=minimal-header] .yIEy7>div {
        display: block
    }

    .yIEy7 {
        display: flex;
        justify-content: space-between
    }

    .yIEy7>div {
        display: flex;
        min-height: 60px
    }

    .Anj12 {
        display: flex;
        margin: 0 0 0 16px;
        padding: 19px 7px 0 0
    }

    .Anj12 .BIWqj:hover>a {
        padding: 0 0 15px
    }

    .Anj12 .BIWqj:hover>a:after {
        display: block;
        content: '';
        height: 2px;
        background-color: var(--hero-purple)
    }

    .Anj12 .BIWqj a {
        line-height: 1.5
    }

    .Anj12 li[class*='active-menu']>a {
        padding: 0 0 15px;
        border-bottom: 4px solid var(--hero-purple)
    }

    .Anj12 li div {
        background-color: var(--white)
    }

    .Anj12 li:hover>div {
        display: flex
    }

    .BIWqj {
        padding: 0 16px;
        position: relative
    }

    .BIWqj .U9LXf .O7KoG {
        padding: 0 4px
    }

    .BIWqj .U9LXf .O7KoG a:hover {
        background-color: var(--light-gray);
        color: var(--hero-purple);
        font-weight: var(--sspro-semibold-fw) !important
    }

    .BIWqj .U9LXf .O7KoG a[href='']:hover {
        background-color: var(--white)
    }

    [class~='black-theme'] .Anj12 .BIWqj a {
        font-size: 16px !important;
        line-height: 22px !important
    }

    [class~='black-theme'] .Anj12 .BIWqj a:hover:after {
        content: '';
        background-color: var(--teal)
    }

    [class~='black-theme'] .Anj12 .BIWqj li[class*='active-menu'] a:after {
        content: '';
        background-color: var(--teal)
    }

    [class~='black-theme'] .Anj12 .BIWqj li div {
        background-color: var(--white)
    }

    [class~='black-theme'] .BIWqj .U9LXf .O7KoG a:hover {
        color: var(--teal);
        background-color: var(--light-gray)
    }

    [class~='black-theme'] .BIWqj .U9LXf .O7KoG a[href='']:hover {
        background-color: var(--white)
    }

    .U9LXf {
        border: 1px solid #f0f0f0;
        min-width: 275px;
        padding: 20.7px 0 21.3px 0;
        float: left
    }

    .U9LXf li {
        margin: 0 0 2px 0;
        width: 100%
    }

    .h550O {
        display: none;
        min-width: 275px;
        left: 50%;
        transform: translate(-50%, 0);
        position: absolute
    }

    .kc2Fr {
        display: none;
        min-width: 275px;
        left: 50%;
        transform: translate(-50%, 0);
        position: absolute
    }

    .kc2Fr .U9LXf {
        border-right: 0
    }

    .kc2Fr .U9LXf:last-child {
        border-right: 1px solid #f0f0f0;
        min-width: 273px
    }

    .YqHs0 {
        display: none;
        min-width: 275px;
        left: 50%;
        transform: translate(-50%, 0);
        position: absolute;
        position: fixed;
        min-width: 829px;
        max-width: 829px
    }

    .YqHs0 .U9LXf {
        border-right: 0;
        min-width: 277px
    }

    .YqHs0 .U9LXf:nth-child(3) {
        border-right: 1px solid #f0f0f0;
        min-width: 273px
    }

    .o3dT_ {
        display: flex
    }
}

@media screen and (max-width: 1080px) {
    .vjvQS {
        display: block
    }

    .Zp97Y {
        display: none
    }

    .vjvQS.gWOhB .m0I7P {
        display: none
    }

    [class*='open-subnav'] .vjvQS.gWOhB .m0I7P {
        display: block;
        position: absolute;
        top: 17px;
        left: 29px
    }

    header.SddLs .yIEy7 .gWOhB .m0I7P {
        height: 22px;
        width: 20px
    }

    header.SddLs.Pcd68 .UYAWj {
        margin-top: 17px;
        margin-left: 5px
    }

    .te2tq div[class*='container-fluid'] {
        padding-right: 0
    }

    .YxLnJ {
        padding: 20px 20px 16px;
        cursor: pointer;
        float: right;
        border-left: 1px solid var(--light-gray)
    }

    .YxLnJ p {
        float: left;
        line-height: 1.5;
        margin-right: -1px
    }

    .yIEy7 {
        position: fixed;
        background: var(--white);
        right: -390px;
        max-width: 375px;
        width: 100%;
        height: 100%;
        transition: all 1s ease;
        box-shadow: -2px -1px 8px 0 rgba(168, 168, 168, 0.5);
        z-index: 10
    }

    div[class*='open-subnav'].yIEy7 {
        right: 0
    }

    .o10_r {
        width: 24px;
        height: 24px;
        position: relative;
        transition: .5s ease-in-out;
        z-index: 11;
        float: left;
        margin-right: 9px;
    }

    .o10_r span {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: var(--hero-purple);
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transition: all .5s ease
    }

    .o10_r span:nth-child(1) {
        top: 0
    }

    .o10_r span:nth-child(2) {
        top: 10px;
        width: 18px
    }

    .o10_r span:nth-child(3) {
        top: 20px
    }

    [class~='black-theme'] .M_f1c:after {
        content: none !important
    }

    [class~='black-theme'] .M_f1c>div {
        padding: 0 !important
    }

    [class~='black-theme'] .M_f1c>div>ul>li>a {
        padding: 13px 15px 9px 0 !important
    }

    [class~='black-theme'] .o10_r span {
        background-color: var(--teal)
    }

    [class~='black-theme'] .Anj12 .BIWqj a {
        font-size: 16px !important;
        line-height: 22px !important;
        color: var(--black)
    }

    [class~='black-theme'] .Anj12 .BIWqj a:hover {
        color: var(--teal)
    }

    [class~='black-theme'] .Anj12 .BIWqj>a:after {
        border-left-color: var(--teal)
    }

    [class~='black-theme'] .sAoqS:hover {
        color: var(--teal)
    }

    [class~='black-theme'] a[class*='open-nestedsubnav'] {
        color: var(--teal)
    }

    [class~='black-theme'] .dVo62::before {
        border-right-color: var(--teal)
    }

    [class~='black-theme'] .o3dT_ .MJ4Oc:after {
        border-top-color: var(--teal)
    }

    [class~='black-theme'] .o3dT_ .MJ4Oc.vQY5r:after {
        border-bottom-color: var(--teal)
    }

    div[class*='active-subnav'] .o10_r {
        width: 20.6px;
        height: 20.6px;
        margin: 0 6px 0 0
    }

    div[class*='active-subnav'] .o10_r span {
        height: 2px
    }

    div[class*='active-subnav'] .o10_r span:nth-child(1) {
        transform: rotate(45deg);
        top: 50%
    }

    div[class*='active-subnav'] .o10_r span:nth-child(2) {
        width: 0%;
        opacity: 0
    }

    div[class*='active-subnav'] .o10_r span:nth-child(3) {
        transform: rotate(-45deg);
        top: 50%
    }

    div[class*='active-subnav']>p {
        display: none
    }

    .Anj12 {
        margin: 60px 0 19px;
        border-top: 1px solid var(--light-gray)
    }

    .Anj12 .BIWqj a {
        color: var(--black);
        cursor: pointer;
        min-height: 45px
    }

    .Anj12 .BIWqj a:hover {
        background: var(--white);
        color: var(--hero-purple)
    }

    .Anj12 .BIWqj>a span {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 38px;
        top: 52%;
        width: 26px;
        height: 26px;
        background-size: cover
    }

    .Anj12 .BIWqj>a:after {
        content: '';
        position: absolute;
        border: 1px solid transparent;
        border-width: 6px 0 6px 6px;
        border-left-color: var(--hero-purple);
        transform: translate(-50%, -50%);
        right: 31px;
        top: 54%
    }

    .Anj12 .BIWqj {
        position: relative
    }

    .Anj12 .BIWqj a {
        border-bottom: 1px solid var(--light-gray);
        padding: 12px 63px 10px 77px
    }

    .Anj12 .BIWqj>div {
        position: fixed;
        right: -315px;
        height: 100%;
        background: var(--white);
        top: 0;
        z-index: 1;
        max-width: 298px;
        width: 80%;
        box-shadow: -2px 2px 8px 0 var(--gray);
        transition: all .3s ease-in
    }

    .Anj12 .BIWqj [class*='open-nestedsubnav']+div {
        right: 0
    }

    .Anj12 .BIWqj .o3dT_ {
        clear: both;
        border-top: 1px solid var(--light-gray);
        overflow: auto;
        height: 100%;
        padding-bottom: 60px
    }

    .Anj12 .BIWqj .U9LXf .O7KoG a {
        padding: 13px 15px 9px 30px
    }

    .sAoqS:hover {
        background: var(--white);
        color: var(--hero-purple)
    }

    a[class*='open-nestedsubnav'] {
        background: var(--white);
        color: var(--hero-purple)
    }

    .dVo62 {
        float: left;
        position: relative;
        padding: 24px 30px 3px 31px;
        line-height: 2.81;
        cursor: pointer
    }

    .dVo62::before {
        content: '';
        position: absolute;
        border: 1px solid transparent;
        border-width: 6px 6px 6px 0;
        border-right-color: var(--hero-purple);
        transform: translate(-50%, -50%);
        left: 22px;
        top: 71%
    }

    .YqHs0 .o3dT_>.U9LXf {
        display: none
    }

    .YqHs0 .o3dT_>.U9LXf:first-child {
        display: block
    }

    .U9LXf.vjvQS {
        border: 0;
        border-radius: 0;
        cursor: pointer
    }

    .o3dT_ .MJ4Oc {
        padding: 12px 15px 9px 30px;
        margin-bottom: 0;
        background-color: var(--white);
        border-color: var(--light-gray);
        position: relative;
        min-height: 45px
    }

    .o3dT_ .MJ4Oc:first-child {
        border-radius: 0
    }

    .o3dT_ .MJ4Oc:after {
        content: '';
        position: absolute;
        border: 1px solid transparent;
        border-width: 6px 6px 0 6px;
        border-top-color: var(--hero-purple);
        transform: translate(-50%, -50%);
        right: 25px;
        top: 57%
    }

    .o3dT_ .MJ4Oc.vQY5r:after {
        border-width: 0 6px 6px 6px;
        border-bottom-color: var(--hero-purple)
    }

    .o3dT_ .whwmL {
        box-shadow: inset 0 0 6px 3px var(--light-gray)
    }

    .o3dT_ .rB9Cj {
        padding: 0
    }

    .o3dT_ .rB9Cj a {
        border: 0
    }

    .vjvQS {
        display: block
    }
}

.TkyRQ {
    width: 100%
}

[class~='black-theme'] .ZmPX0 a,
[class~='black-theme'] .YxLnJ p,
[class~='black-theme'] .BIWqj a,
[class~='black-theme'] .BIWqj div ul li a {
    color: var(--firefly) !important
}

[class~='black-theme'] .ZmPX0 a,
[class~='black-theme'] .BIWqj a {
    border: none !important
}

[class~='black-theme'] .ZmPX0 a:hover:after,
[class~='black-theme'] .o10_r span {
    background-color: var(--firefly) !important
}

[class~='black-theme'] footer h4 a,
[class~='black-theme'] footer li a,
[class~='black-theme'] footer p span a {
    color: var(--firefly) !important
}

[class~='black-theme'] .MJ4Oc:after {
    border-color: var(--firefly) !important
}

[class~='black-theme'] .MJ4Oc span {
    color: var(--firefly) !important
}

@media screen and (max-width: 1080px) {
    [class~='black-theme'] .BIWqj>a:after {
        border-left-color: var(--firefly) !important
    }

    [class~='black-theme'] .h550O div {
        color: var(--firefly) !important
    }

    [class~='black-theme'] .h550O div:before {
        border-right-color: var(--firefly) !important
    }

    [class~='black-theme'] .YxLnJ p {
        color: var(--teal) !important
    }

    [class~='black-theme'] .o10_r span {
        background-color: var(--teal) !important
    }
}

.taxkI {
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background-image: linear-gradient(to left, #7ee1e8, #0093c6);
    padding: 0 16px;
    display: flex;
    align-items: center
}

.taxkI .sUXvK {
    color: #fff !important;
    font-size: 14px !important;
    line-height: 1.2 !important;
    border: 1.5px solid #fff;
    padding: 2px 0;
    text-align: center;
    text-transform: uppercase;
    width: 66px;
    height: 26px;
    border-radius: 4px
}

.taxkI .Szrws {
    padding-left: 16px;
    width: 100%
}

.taxkI .Szrws p {
    color: #fff;
    font-size: 14px !important;
    line-height: 1.2 !important
}

.taxkI .Szrws .xsQxs {
    font-weight: 700 !important
}

.taxkI .OcFEV {
    width: 16px;
    height: 16px;
    display: block
}

.taxkI .OcFEV>svg {
    width: 100%;
    height: 100%
}

[id*='ahcom'] [class~='header-redesign'],
[id*='khub'] [class~='header-redesign'] {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15)
}

[id*='ahcom'] [class~='header-redesign'] .ERK5A,
[id*='khub'] [class~='header-redesign'] .ERK5A {
    height: 40px;
    width: 40px;
}

[id*='ahcom'] [class~='header-redesign'] [class~='container-fluid'],
[id*='khub'] [class~='header-redesign'] [class~='container-fluid'] {
    /* background: var(--purple-int-100) */
    background: #fff !important;
    border-bottom: #0077B6 solid 1px;
}

[id*='ahcom'] [class~='header-redesign'] .YxLnJ,
[id*='khub'] [class~='header-redesign'] .YxLnJ {
    border-left: none
}

[id*='ahcom'] [class~='header-redesign'] .YxLnJ p,
[id*='khub'] [class~='header-redesign'] .YxLnJ p {
    color: var(--white);
    line-height: 110% !important
}

[id*='ahcom'] [class~='header-redesign'] .YxLnJ .o10_r>span,
[id*='khub'] [class~='header-redesign'] .YxLnJ .o10_r>span {
    background-color: grey
}

[id*='ahcom'] [class~='header-redesign'] .Pcd68 .UYAWj,
[id*='khub'] [class~='header-redesign'] .Pcd68 .UYAWj {
    margin-top: 14px
}

[id*='ahcom'] .aHD59 [class~='container-fluid'],
[id*='khub'] .aHD59 [class~='container-fluid'] {
    background: var(--purple-int-100)
}

[id*='ahcom'] .aHD59 [class~='container-fluid'],
[id*='khub'] .aHD59 [class~='container-fluid'] {
    background: var(--purple-int-100)
}

@media screen and (max-width: 1080px) {

    [id*='ahcom'] .aHD59 .SddLs .UYAWj,
    [id*='khub'] .aHD59 .SddLs .UYAWj {
        margin-left: 5px
    }

    [id*='ahcom'] .aHD59 div[class*='active-subnav'] .o10_r,
    [id*='khub'] .aHD59 div[class*='active-subnav'] .o10_r {
        margin-top: 0 !important;
        margin-right: 0 !important
    }

    [id*='ahcom'] .aHD59 [class*='header-nav-link'],
    [id*='khub'] .aHD59 [class*='header-nav-link'] {
        color: var(--hero-purple) !important;
        height: 75px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: var(--re-sh3-fs) !important;
        border-bottom-color: var(--grey-10)
    }

    [id*='ahcom'] .aHD59 [class*='header-nav-link']:hover,
    [id*='khub'] .aHD59 [class*='header-nav-link']:hover {
        background-color: var(--hero-purple);
        color: var(--white) !important
    }

    [id*='ahcom'] .aHD59 [class*='header-nav-link']:after,
    [id*='khub'] .aHD59 [class*='header-nav-link']:after {
        position: relative;
        top: unset;
        bottom: unset;
        left: unset;
        right: 8px
    }
}

@-moz-keyframes xo3rM {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-webkit-keyframes xo3rM {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-o-keyframes xo3rM {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes xo3rM {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.zfP4G {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

.gDJQD {
    transition: max-height .2s;
    position: fixed;
    top: 0;
    oveflow: hidden
}

.by5ZW {
    position: absolute
}

.qwXN1 {
    background-color: var(--campaign-indigo);
    padding: 11px 180.027px 11px 980px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0 15px;
    width: 100%;
    transition: max-height .3s;
    height: 44px;
    overflow: hidden
}

.h9QR3 {
    min-width: 1080px;
    margin: 11px auto
}

.cgjac {
    display: flex;
    justify-content: center;
    gap: 36px
}

div.P3F0C {
    position: relative;
    display: flex;
    align-items: center
}

div.P3F0C a.mGcqv {
    display: flex !important;
    font-size: var(--p5-fs) !important;
    line-height: var(--p5-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    color: var(--white) !important;
    align-items: center
}

div.P3F0C a.mGcqv svg {
    height: 16px;
    width: 16px;
    margin-right: 4px
}

div.P3F0C a.mGcqv:hover {
    color: rgba(255, 255, 255, 0.7) !important
}

div.P3F0C a.mGcqv:hover svg path {
    fill: var(--Purple-int-30) !important
}

@media screen and (max-width: 1080px) {
    .qwXN1 {
        padding: 0 20px
    }

    .h9QR3 {
        min-width: unset;
        width: 100%
    }

    .cgjac {
        width: 100%;
        display: flex;
        justify-content: space-between
    }
}

.Jggxd {
    display: flex;
    gap: 80px;
    background-color: unset !important;
    max-width: 1080px !important;
    padding-top: 48px !important;
    box-shadow: unset !important;
    width: unset !important
}

.Jggxd>li.adpSf {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    cursor: unset !important;
    gap: 24px;
    width: 210px
}

.Jggxd>li.adpSf.sfP5j {
    width: unset !important
}

.Jggxd>li.adpSf[class*="active-submenu"] {
    background-color: unset !important;
    font-weight: 400 !important
}

.Jggxd>li.adpSf[class*="active-submenu"]>span {
    color: #333 !important
}

.Jggxd>li.adpSf>span {
    color: #333 !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--p5-fs) !important;
    line-height: var(--p5-lh) !important;
    padding: 0 !important
}

.Jggxd>li.adpSf>span::after {
    content: unset !important
}

.l8m8S {
    display: flex;
    flex-direction: column;
    gap: 24px
}

.gnORC {
    position: relative
}

.gnORC:hover::before {
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    background: #0077B6;
    left: -12px
}

.gnORC:hover div.jGVL5 {
    color: #0077B6 !important
}

.gnORC:hover div.Df8Nb p {
    color: #0077B6 !important
}

.gnORC div.jGVL5 {
    color: var(--campaign-indigo) !important;
    font-size: var(--re-sh3-fs) !important;
    line-height: var(--re-sh3-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important
}

.gnORC .Df8Nb {
    margin-top: 4px !important
}

.gnORC .Df8Nb p {
    color: var(--gray) !important;
    font-size: var(--rd-label-fs) !important;
    line-height: var(--re-p4-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important
}

[class*="open-subnav"] .BN5oC>li>a[class*="header-nav-link"] {
    color: var(--purple-int-100) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--p5-fs) !important;
    line-height: var(--p5-lh) !important;
    border-bottom-color: var(--grey-10);
    padding: 20.5px 20px
}

[class*="open-subnav"] .BN5oC>li>a[class*="header-nav-link"]:after {
    border-top: 3px solid var(--purple-int-100);
    border-right: 3px solid var(--purple-int-100)
}

.mlytm {
    flex-direction: column;
    padding: 20px !important;
    gap: 48px
}

.mlytm li {
    display: flex !important
}

.mlytm .MqAP1 {
    margin-top: 16px
}

.ISUWB,
.U6rBg {
    top: 108px;
    display: flex;
    flex-direction: column
}

.ISUWB .mj21w,
.U6rBg .mj21w {
    margin-top: auto
}

.mj21w {
    position: relative;
    width: 100%;
    border-top: .5px solid var(--purple-int-15)
}

.n0hoN {
    display: flex;
    justify-content: space-between;
    width: 1080px;
    height: 64px;
    margin: auto;
    align-items: center
}

.n0hoN.VxQvH {
    flex-direction: row-reverse
}

.xRAQQ {
    display: flex;
    gap: 36px
}

.xRAQQ a.lsd9c {
    color: var(--campaign-indigo);
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--p5-fs) !important;
    line-height: var(--p5-lh) !important
}

.xRAQQ a.lsd9c:hover {
    font-weight: 600 !important;
    color: var(--purple-int-100)
}

.ggkud {
    display: flex;
    gap: 24px
}

.ggkud img {
    height: 24px;
    width: 24px
}

.Okahd {
    margin-left: 38px;
    padding-top: 48px
}

.Okahd .dsP1r {
    margin: 24px
}

.Okahd .dsP1r>p>span {
    color: var(--white);
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    font-size: var(--p2-fs) !important;
    line-height: 22px !important;
    line-height: 112%
}

.Okahd .wOETj {
    color: var(--cream-30);
    padding: 24px;
    border-top: 1px solid rgba(231, 224, 244, 0.2);
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    font-size: var(--re-sh4-fs) !important;
    line-height: 16px !important;
    letter-spacing: -.25px
}

.Okahd .wOETj>img {
    height: 17px;
    width: 20px;
    margin-left: 8px
}

.Okahd picture {
    height: 457px;
    width: 252px;
    display: block
}

.Okahd picture img {
    height: 100%;
    object-fit: cover
}

.OwE3H {
    position: relative
}

.bkDgW {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, #0077B6 0%, rgba(22, 15, 65, 0) 100%)
}

.bkDgW .ksZ3c {
    top: 0;
    left: 0;
    margin-top: 24px;
    margin-left: 24px;
    position: absolute;
    color: var(--white);
    font-size: var(--h5-fs) !important;
    line-height: var(--h5-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    letter-spacing: 4.48px
}

.x5SKT {
    bottom: 0;
    left: 0;
    position: absolute
}

.tUmfu {
    display: none
}

@media screen and (max-width: 1080px) {
    .by5ZW {
        padding: 0 20px !important;
        border-bottom: .5px solid var(--purple-int-70)
    }

    .l8m8S {
        gap: 20px
    }

    .by5ZW .U6rBg {
        padding-bottom: 0 !important
    }

    .by5ZW .U6rBg .adpSf {
        gap: 16px !important;
        width: unset !important
    }

    .by5ZW .U6rBg .d5HUq {
        color: var(--purple-int-100) !important;
        font-family: var(--sourcesanspro-ff) !important;
        font-weight: var(--sspro-semibold-fw) !important;
        border-bottom: .5px solid var(--purple-int-15);
        font-size: var(--p5-fs) !important;
        line-height: var(--p5-lh) !important
    }

    .by5ZW .U6rBg .d5HUq:before {
        border-top: 3px solid var(--purple-int-100);
        border-right: 3px solid var(--purple-int-100)
    }

    .gnORC .Df8Nb p {
        font-size: var(--re-p3-fs) !important;
        line-height: var(----re-p3-lh) !important
    }

    .mj21w {
        bottom: unset
    }

    .n0hoN {
        width: 100%;
        flex-direction: column;
        margin: 0;
        display: block
    }

    .xRAQQ {
        flex-direction: column;
        padding-left: 20px;
        padding-top: 24px;
        padding-bottom: 23px;
        border-top: .5px solid var(--purple-int-15)
    }

    .ggkud {
        padding: 20px;
        border-top: .5px solid var(--purple-int-10)
    }

    .OwE3H {
        margin: 0 20px 48px 20px
    }

    .Okahd {
        margin-left: 0
    }

    .Okahd picture {
        width: 100%;
        height: 320px
    }

    .bkDgW {
        width: 100%
    }

    .x5SKT {
        width: 100%
    }
}