.HA_dK {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

body[class*='subnavigation-interaction'] {
    padding: 0 !important
}

body[class*='subnavigation-interaction'] .mt3XQ {
    position: sticky;
    top: 0
}

body[class*='subnavigation-interaction'] [class*="header-container"] {
    top: -64px;
    transition: all .5s ease
}

body[class*='subnavigation-interaction'] [class*="open-subnav"] {
    height: calc(100% - 40px);
    transition: all .3s ease !important
}

body[class*='subnavigation-interaction'] [class*="show-meganav"] {
    height: calc(100% - 40px);
    transition: all .3s ease !important
}

body[class*='subnavigation-basic-interaction'] [class*=header-container] {
    box-shadow: 0 0 0
}

body[class*='subnavigation-basic-interaction'] [class*=free-html-wrapper] {
    padding-top: 0
}

.mt3XQ {
    width: 100%;
    min-height: 40px;
    position: sticky;
    top: 60px;
    z-index: 8;
    transition: top .3s
}

.mt3XQ .xAumr {
    margin: 0;
    padding: 0
}

.mt3XQ .dDo_f a,
.mt3XQ .jJtJX {
    font-size: var(--re-sh4-fs);
    color: inherit;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-style: normal;
    font-stretch: normal;
    line-height: var(--re-sh5-lh) !important;
    letter-spacing: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    display: inline-block;
    transition: all .3s ease
}

.mt3XQ .jJtJX * {
    font-size: inherit;
    font-family: inherit;
    color: inherit
}

.mt3XQ .jJtJX a:hover {
    text-decoration: none;
    color: inherit
}

@media screen and (min-width: 769px) {
    .mt3XQ {
        background-color: var(--hero-purple)
    }

    .mt3XQ .RDVqa {
        max-width: 1080px;
        margin: auto;
        overflow: hidden
    }

    .mt3XQ .xAumr {
        float: right;
        padding-right: 1px
    }

    .mt3XQ .dDo_f,
    .mt3XQ .jJtJX {
        margin-left: 44px;
        float: left;
        position: relative
    }

    .mt3XQ .jJtJX {
        margin-left: 23px;
        letter-spacing: .7px;
        padding: 9px 0 8px;
        font-family: var(--metric-medium-ff);
        line-height: 1.33
    }

    .mt3XQ .jJtJX a,
    .mt3XQ .jJtJX b,
    .mt3XQ .jJtJX strong,
    .mt3XQ .jJtJX * {
        font-size: inherit;
        line-height: inherit;
        letter-spacing: .7px
    }

    .mt3XQ .dDo_f {
        transition: all .3s ease
    }

    .mt3XQ .dDo_f a {
        padding: 10px 0 7px;
        display: inline-block
    }

    .mt3XQ .dDo_f:hover a:after,
    .mt3XQ .dDo_f[class*='selected'] a:after {
        position: absolute;
        content: '';
        width: 100%;
        left: 0;
        border-bottom: 2px solid;
        bottom: 7px
    }

    .mt3XQ .dDo_f[class*='selected'] {
        pointer-events: none
    }

    .mt3XQ .dDo_f[class*='selected'] a {
        font-family: var(--metric-medium-ff);
        padding: 9px 0 8px
    }

    .mt3XQ .JoX6g {
        display: none
    }

    [id*='ahcom'] .mt3XQ .jJtJX {
        padding: 9px 0 7px
    }

    [id*='ahcom'] .mt3XQ .dDo_f a {
        padding: 9px 0 9px
    }
}

@media screen and (max-width: 768px) {
    .mt3XQ {
        z-index: 6;
        background-color: transparent !important
    }

    .mt3XQ .RDVqa {
        position: absolute;
        width: 100%
    }

    .mt3XQ .jJtJX {
        background-color: var(--hero-purple);
        padding: 10px 0 7px 29px;
        position: relative;
        width: 100%;
        cursor: pointer;
        letter-spacing: 0;
        padding-right: 55px
    }

    .mt3XQ .jJtJX b {
        font-family: var(--metric-medium-ff);
        letter-spacing: .7px
    }

    .mt3XQ .jJtJX .OZxru {
        font-family: var(--metric-medium-ff);
        font-size: 30px;
        position: absolute;
        top: 14px;
        right: 33px;
        display: inline-block;
        width: 11px;
        height: 11px;
        border-top: .06em solid var(--white);
        border-right: .06em solid var(--white);
        transform: rotate(135deg);
        transition: all .3s ease;
        border-color: inherit;
        color: inherit
    }

    .mt3XQ .jJtJX[class*='selected'] .OZxru {
        transform: rotate(-45deg);
        top: 20px;
        right: 33px
    }

    .mt3XQ .xAumr {
        max-height: 0;
        overflow: hidden;
        transition: max-height .5s ease-in-out;
        background: var(--white)
    }

    .mt3XQ .jJtJX[class*='selected']+.xAumr {
        max-height: 500px;
        box-shadow: 1px 5px 10px 0 rgba(128, 128, 128, 0.2)
    }

    .mt3XQ .dDo_f {
        border-bottom: 1px solid var(--gray);
        position: relative;
        color: var(--black);
        transition: all .1s ease
    }

    .mt3XQ .dDo_f[class*='selected'] {
        pointer-events: none;
        background-color: var(--light-gray);
        color: var(--hero-purple);
        font-family: var(--metric-medium-ff);
        border: 0;
        margin-top: -1px;
        padding-bottom: 2px
    }

    .mt3XQ .dDo_f[class*='selected'] a {
        font-family: inherit
    }

    .mt3XQ .dDo_f:nth-child(1) {
        padding-top: 2px
    }

    .mt3XQ .dDo_f:hover {
        color: var(--dark-green);
        cursor: pointer
    }

    .mt3XQ .dDo_f:last-child {
        border: 0
    }

    .mt3XQ .dDo_f a {
        padding: 17px 0 15px 30px;
        width: 100%;
        color: inherit
    }

    .mt3XQ .dDo_f a:hover {
        color: var(--dark-green);
        text-decoration: underline
    }

    .mt3XQ .QwbDj {
        display: none
    }
}

@media screen and (min-width: 769px) and (max-width:1080px) {
    .mt3XQ .RDVqa {
        padding: 0 20px
    }

    .mt3XQ .RDVqa .dDo_f {
        margin-left: 2.8vh
    }
}

@media (max-width: 768px) {

    [id*='ahcom'] .mt3XQ .dDo_f a,
    [id*='khub'] .mt3XQ .dDo_f a {
        font-size: var(--re-p3-fs) !important;
        line-height: var(--re-p3-lh) !important;
        font-family: var(--sourcesanspro-ff) !important;
        font-weight: var(--sspro-reg-fw) !important
    }

    [id*='ahcom'] .mt3XQ .dDo_f a:hover,
    [id*='khub'] .mt3XQ .dDo_f a:hover {
        color: var(--hero-purple) !important;
        background-color: var(--light-gray) !important;
        text-decoration: none !important
    }

    [id*='ahcom'] .mt3XQ .dDo_f[class*='selected'],
    [id*='khub'] .mt3XQ .dDo_f[class*='selected'] {
        color: var(--hero-purple) !important;
        background-color: var(--light-gray) !important;
        text-decoration: none !important;
        font-family: var(--sourcesanspro-ff) !important
    }

    [id*='ahcom'] .mt3XQ .jJtJX span a,
    [id*='khub'] .mt3XQ .jJtJX span a {
        font-size: var(--re-sh4-fs) !important;
        line-height: var(--re-sh4-lh) !important;
        font-family: var(--sourcesanspro-ff) !important;
        font-weight: var(--sspro-semibold-fw) !important
    }
}

.Nvtaj {
    color: inherit
}