.zplzp {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

.GiATz,
.D_s4P {
    width: 100%;
    position: relative
}

.GiATz ._dWKI {
    padding: 0
}

.GiATz ._dWKI .haUQf {
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    color: var(--dark-green);
    font-size: 18px
}

.GiATz ._dWKI .haUQf:hover {
    text-decoration: underline
}

[class~='black-theme'] .GiATz ._dWKI .haUQf {
    color: var(--teal)
}

[class~='black-theme'] .nnwSX .VUYcN,
[class~='black-theme'] .nnwSX .VUYcN p span,
[class~='black-theme'] .nnwSX .l7eTj,
[class~='black-theme'] .nnwSX .hxlX8 * {
    color: var(--white)
}

[class~='black-theme'] .nnwSX .hxlX8 {
    font-size: var(--re-sh6-fs) !important;
    line-height: var(--re-sh6-lh) !important
}

.fRdMU {
    overflow: hidden;
    width: 100%
}

.Tuc_j .fRdMU {
    max-height: 540px
}

.nnwSX .fRdMU {
    max-height: 340px;
    min-height: 26.58vw
}

.tY34Y .fRdMU {
    max-height: 250px;
    min-height: 19.531vw
}

.D_s4P .fRdMU {
    max-height: 100%;
    text-align: center
}

.VN1bx .fRdMU {
    max-height: 510px;
    min-height: 39.45vw;
    text-align: center;
    background-color: var(--white)
}

.GiATz .fRdMU .KvOKz,
.GiATz .fRdMU .by8CJ {
    min-width: 897px;
    max-width: 897px
}

.GiATz .fRdMU a:not([href]):not([tabindex]) {
    color: var(--white)
}

.Tuc_j .ZUAwS,
.Tuc_j .IdjDU {
    position: absolute;
    top: 50.5%;
    transform: translate(0, -50%);
    text-align: left;
    width: 75%;
    z-index: 2
}

.Tuc_j .IBcC3,
.Tuc_j .wTXW3 {
    position: absolute;
    top: 50.5%;
    left: 65%;
    transform: translate(0, -50%);
    text-align: left;
    width: 75%;
    z-index: 2
}

.Tuc_j .KvOKz,
.Tuc_j .by8CJ,
.Tuc_j .nLHRD {
    position: absolute;
    top: 59%;
    left: 43%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    text-align: center;
    z-index: 2
}

.Tuc_j .by8CJ .l7eTj,
.Tuc_j .nLHRD .l7eTj,
.Tuc_j .nLHRD .hxlX8 {
    max-width: 100% !important
}

.D_s4P .u3Lg7 {
    margin: 20px auto 0;
    display: inline-block
}

.GiATz.D_s4P a.u3Lg7 {
    min-width: 180px
}

.nnwSX .ZUAwS,
.nnwSX .IdjDU,
.nnwSX .IBcC3,
.nnwSX .wTXW3,
.nnwSX .KvOKz,
.nnwSX .by8CJ,
.nnwSX .qQ0T1 .nnwSX .nLHRD,
.tY34Y .ZUAwS,
.tY34Y .IdjDU,
.tY34Y .IBcC3,
.tY34Y .wTXW3,
.tY34Y .KvOKz,
.tY34Y .by8CJ,
.tY34Y .qQ0T1 .tY34Y .nLHRD {
    position: absolute;
    text-align: left;
    width: 100%;
    z-index: 2
}

.VN1bx .ZUAwS {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.Tuc_j .fRdMU .l7eTj span,
.nnwSX .l7eTj span,
.tY34Y .l7eTj span {
    display: block;
    color: inherit
}

.Tuc_j .fRdMU .l7eTj,
.Tuc_j .fRdMU .hxlX8,
.nnwSX .l7eTj,
.nnwSX .hxlX8,
.nnwSX .VUYcN,
.tY34Y .l7eTj,
.tY34Y .hxlX8,
.tY34Y .VUYcN {
    color: var(--white)
}

.Tuc_j .fRdMU .l7eTj {
    font-family: var(--ptserif-ff) !important;
    line-height: 1.08;
    font-size: 5.572vw;
    margin-bottom: 15px;
    max-width: 41%
}

.Tuc_j .VUYcN {
    display: none
}

.nnwSX .l7eTj {
    color: var(--white);
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important;
    font-size: var(--re-h4-fs) !important;
    line-height: var(--re-h4-lh) !important
}

.nnwSX .hxlX8 {
    color: var(--white);
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh2-fs) !important;
    line-height: var(--re-sh2-lh) !important;
    letter-spacing: .1px
}

.tY34Y .l7eTj *,
.tY34Y .l7eTj {
    color: var(--white);
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important;
    font-size: var(--re-h3-fs) !important;
    line-height: var(--re-h3-lh) !important
}

.nnwSX .l7eTj {
    color: var(--hero-purple)
}

.nnwSX .VUYcN,
.nnwSX .VUYcN p span {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p1-fs) !important;
    line-height: var(--re-p1-lh) !important;
    margin-bottom: 27px
}

.nnwSX .QP153 {
    margin-bottom: 36px
}

.nnwSX .QP153 p {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p1-fs) !important;
    line-height: var(--re-p1-lh) !important;
    color: var(--black)
}

.tY34Y .VUYcN,
.tY34Y .VUYcN * {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    color: var(--white)
}

.VN1bx .l7eTj,
.VN1bx .VUYcN {
    font-family: var(--metric-medium-ff);
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--white)
}

.VN1bx .VUYcN span {
    font-family: var(--sourcesanspro-ff) !important
}

.VN1bx .l7eTj {
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important;
    font-size: var(--re-h2-fs) !important;
    line-height: var(--re-h2-lh) !important;
    min-width: 897px
}

.VN1bx .VUYcN {
    max-width: 713px;
    padding: 8px;
    margin: auto
}

.VN1bx .VUYcN,
.VN1bx .VUYcN * {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p1-fs) !important;
    line-height: var(--re-p1-lh) !important
}

.nnwSX .VUYcN *,
.tY34Y .VUYcN * {
    font-family: inherit
}

.l7eTj b,
.l7eTj strong,
.nnwSX .VUYcN b,
.nnwSX .VUYcN strong,
.tY34Y .VUYcN b,
.tY34Y .VUYcN strong {
    font-family: inherit
}

.nnwSX ._dWKI .by8CJ,
.tY34Y ._dWKI .by8CJ {
    max-width: 438px;
    top: 77px;
    position: absolute;
    text-align: left;
    width: 100%;
    z-index: 2;
    width: 75%;
    transform: none
}

.FW91W ._dWKI {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1080px;
    padding-top: 24px
}

.FW91W .FOsyw {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50%;
    max-width: 50%
}

.FW91W .fRdMU {
    padding-left: 15px;
    padding-right: 15px
}

.FW91W .l7eTj {
    font-family: var(--ptserif-ff) !important;
    font-size: 34px !important;
    font-weight: 600;
    color: var(--white);
    line-height: normal !important;
    margin-bottom: 8px;
    margin-top: 16px
}

.FW91W .VUYcN {
    font-family: var(--sourcesanspro-ff);
    color: #ccc;
    font-weight: 300;
    margin-top: 24px;
    font-size: 24px;
    margin-bottom: 16px
}

.FW91W .VUYcN p {
    line-height: normal
}

.FW91W .VUYcN p strong {
    font-weight: 500
}

.FW91W .EWhRL {
    background-position: right bottom;
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 200px;
    margin-top: 16px
}

@media screen and (min-width: 1400px) {
    .Tuc_j .fRdMU .l7eTj {
        font-size: 80px
    }
}

@media screen and (min-width: 1280px) {
    .Tuc_j .fRdMU {
        min-height: 540px
    }

    .D_s4P .fRdMU {
        min-height: 100%
    }

    .nnwSX .ZUAwS,
    .nnwSX .IdjDU,
    .nnwSX .IBcC3,
    .nnwSX .wTXW3,
    .nnwSX .KvOKz,
    .nnwSX .by8CJ,
    .nnwSX .qQ0T1 .nnwSX .nLHRD,
    .tY34Y .ZUAwS,
    .tY34Y .IdjDU,
    .tY34Y .IBcC3,
    .tY34Y .wTXW3,
    .tY34Y .KvOKz,
    .tY34Y .by8CJ,
    .tY34Y .qQ0T1 .tY34Y .nLHRD {
        top: 77px
    }
}

@media screen and (min-width: 769px) {
    .GiATz .fRdMU a.qJPFe {
        min-width: 220px;
        height: 60px;
        font-size: 22px;
        line-height: 60px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        border-radius: 30px
    }

    .GiATz .fRdMU a.qJPFe:hover {
        line-height: 56px
    }

    .KvOKz,
    .by8CJ,
    .nLHRD {
        transform: translate(-40%, -50%)
    }

    .GiATz.D_s4P {
        padding: 40px 0 60px
    }

    .GiATz.D_s4P .fRdMU .l7eTj {
        font-family: var(--ptserif-ff) !important;
        font-size: 56px;
        line-height: 1.07;
        max-width: 713px;
        margin: 0 auto 11px
    }

    .Wypan {
        display: none
    }

    .K5dS6 {
        display: block;
        width: 90%;
        max-width: 1280px;
        max-height: 320px;
        margin: 0 auto
    }

    .D_s4P .QzI1A {
        min-height: 310px
    }

    .D_s4P .kLU1p {
        min-height: 280px;
        display: none
    }

    .nnwSX .ZUAwS,
    .nnwSX .IdjDU,
    .nnwSX .IBcC3,
    .nnwSX .wTXW3,
    .nnwSX .KvOKz,
    .nnwSX .by8CJ,
    .nnwSX .qQ0T1,
    .nnwSX .nLHRD,
    .tY34Y .ZUAwS,
    .tY34Y .IdjDU,
    .tY34Y .IBcC3,
    .tY34Y .wTXW3,
    .tY34Y .KvOKz,
    .tY34Y .by8CJ,
    .tY34Y .qQ0T1,
    .tY34Y .nLHRD {
        width: 75%;
        max-width: 438px;
        top: 50%;
        transform: translate(0, -50%)
    }

    .nnwSX .l7eTj {
        font-size: var(--h2-fs);
        line-height: var(--h2-lh);
        margin-bottom: 9px
    }

    .tY34Y .l7eTj *,
    .tY34Y .l7eTj {
        font-family: var(--ptserif-ff) !important;
        font-weight: var(--ptserif-bold-fw) !important;
        font-size: var(--re-h4-fs) !important;
        line-height: var(--re-h4-lh) !important;
        margin-bottom: 3px
    }
}

@media screen and (max-width: 1280px) {
    .Tuc_j .fRdMU {
        min-height: 42.1vw
    }

    .D_s4P .fRdMU {
        min-height: 100%
    }

    .nnwSX .ZUAwS,
    .nnwSX .IdjDU,
    .nnwSX .IBcC3,
    .nnwSX .wTXW3,
    .nnwSX .KvOKz,
    .nnwSX .by8CJ,
    .nnwSX .qQ0T1 .nnwSX .nLHRD,
    .tY34Y .ZUAwS,
    .tY34Y .IdjDU,
    .tY34Y .IBcC3,
    .tY34Y .wTXW3,
    .tY34Y .KvOKz,
    .tY34Y .by8CJ,
    .tY34Y .qQ0T1 .tY34Y .nLHRD {
        top: 51%;
        transform: translateY(-50%)
    }

    .nnwSX .l7eTj {
        font-size: 2.813vw
    }

    .tY34Y .ZUAwS {
        top: 49%;
        transform: translateY(-51%)
    }

    .tY34Y .l7eTj {
        font-size: 3.594vw
    }
}

@media screen and (max-width: 768px) {

    .Wypan,
    .D_s4P .kLU1p {
        display: block
    }

    .K5dS6,
    .D_s4P .QzI1A {
        display: none
    }

    .Tuc_j .fRdMU .l7eTj {
        font-size: 40px;
        margin-bottom: 10px;
        line-height: 1.05;
        max-width: 220px;
        min-width: 220px
    }

    .GiATz.D_s4P .fRdMU .l7eTj {
        font-family: var(--ptserif-ff) !important;
        font-size: 38px;
        text-align: center;
        margin: 0 auto 16px;
        max-width: 100%
    }

    .Tuc_j .KvOKz,
    .Tuc_j .by8CJ,
    .Tuc_j .nLHRD {
        min-width: 90%;
        max-width: 90%;
        left: 48%
    }

    .GiATz .fRdMU {
        min-height: 280px
    }

    .D_s4P .fRdMU {
        min-height: 100%
    }

    .GiATz .fRdMU a.u3Lg7 {
        min-width: auto
    }

    .GiATz.D_s4P .fRdMU a.u3Lg7 {
        min-width: 180px
    }

    .Tuc_j .ZUAwS,
    .Tuc_j .IdjDU {
        left: 20px
    }

    .Tuc_j .by8CJ .l7eTj,
    .Tuc_j .nLHRD .l7eTj {
        min-width: 350px !important
    }

    .Tuc_j .IBcC3,
    .Tuc_j .wTXW3 {
        left: 35%
    }

    .GiATz.D_s4P {
        padding: 21px 20px 30px
    }

    .nnwSX .fRdMU,
    .tY34Y .fRdMU {
        min-height: 100%;
        max-height: 100%;
        padding-top: 25px
    }

    .tY34Y .fRdMU {
        padding-top: 18px
    }

    .tY34Y .fRdMU ._dWKI {
        padding: 0 20px
    }

    .nnwSX .l7eTj,
    .nnwSX .VUYcN,
    .nnwSX .VUYcN *,
    .tY34Y .l7eTj {
        color: var(--hero-purple) !important
    }

    .Tuc_j .fRdMU .hxlX8,
    .nnwSX .hxlX8,
    .tY34Y .hxlX8 {
        color: var(--hero-purple) !important
    }

    .Tuc_j .fRdMU .hxlX8 p,
    .nnwSX .hxlX8 p,
    .tY34Y .hxlX8 p,
    .Tuc_j .fRdMU .hxlX8 p span,
    .nnwSX .hxlX8 p span,
    .tY34Y .hxlX8 p span {
        color: inherit !important
    }

    [class~='black-theme'] .nnwSX .l7eTj,
    [class~='black-theme'] .nnwSX .VUYcN,
    [class~='black-theme'] .nnwSX .VUYcN *,
    [class~='black-theme'] .tY34Y .l7eTj,
    [class~='black-theme'] .nnwSX .hxlX8 * {
        color: var(--firefly) !important
    }

    .nnwSX .l7eTj {
        margin-bottom: 14px;
        font-size: 30px
    }

    .nnwSX .VUYcN,
    .tY34Y .VUYcN {
        margin-bottom: 14px
    }

    .tY34Y .VUYcN {
        text-align: center
    }

    .nnwSX .ZUAwS,
    .tY34Y .ZUAwS {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        margin-bottom: 20px
    }

    .tY34Y .ZUAwS {
        margin-bottom: 13px
    }

    .nnwSX img,
    .tY34Y img {
        width: auto;
        float: right;
        margin-top: 11px;
        height: 100%
    }

    .nnwSX ._dWKI .wTXW3,
    .tY34Y ._dWKI .wTXW3 {
        position: relative;
        top: 0;
        transform: none;
        max-width: 344px
    }

    .tY34Y .l7eTj {
        text-align: center;
        font-size: var(--re-h5-fs) !important;
        line-height: var(--re-h5-lh) !important
    }

    .VN1bx .ZUAwS {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        padding: 0 15px
    }

    .VN1bx .l7eTj,
    .VN1bx .VUYcN,
    .VN1bx .VUYcN span {
        color: var(--hero-purple) !important
    }

    .VN1bx .l7eTj {
        font-size: 48px;
        line-height: 1.13;
        margin-top: 40px;
        margin-bottom: 11px
    }

    .VN1bx .VUYcN {
        font-family: var(--sourcesanspro-ff) !important;
        padding: 0;
        line-height: 24px !important
    }

    .VN1bx .fRdMU a {
        min-width: 225px;
        min-height: 40px;
        margin-top: 13px;
        margin-bottom: 41px
    }

    .VN1bx .fRdMU {
        max-height: 100%;
        min-height: 100%
    }
}

@media screen and (max-width: 930px) {
    .VN1bx .l7eTj {
        min-width: 80vw
    }
}

@media screen and (max-width: 1140px) {
    .GiATz ._dWKI {
        padding: 0 15px
    }
}

@media screen and (max-width: 700px) {

    .nnwSX img,
    .tY34Y img {
        max-height: 180px
    }
}

@media all and (max-width: 480px) {
    .Tuc_j .fRdMU .l7eTj {
        max-width: 61%
    }

    .nnwSX .AAslo img,
    .tY34Y .UFRmN img {
        height: 180px
    }

    .VN1bx img {
        height: 240px;
        width: auto
    }
}

@media screen and (max-width: 375px) {
    .Tuc_j .fRdMU {
        min-height: 280px;
        max-height: 280px
    }

    .D_s4P .fRdMU {
        min-height: 100%;
        max-height: 100%
    }
}

@media screen and (max-width: 360px) {
    .Tuc_j .fRdMU .Q_lah {
        height: 280px;
        width: auto;
        max-width: 375px
    }

    .VN1bx .VUYcN {
        min-width: auto
    }
}

.N9Jxx {
    display: block;
    width: 100%;
    max-width: 100%;
    max-height: 550px;
    margin: 0 auto
}

.qBVny {
    width: 100%
}

.EQxYW {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 1280px;
    max-height: 310px
}

.D_s4P .u3Lg7 {
    margin: 20px auto 10px
}

@media screen and (max-width: 768px) {
    .D_s4P .u3Lg7 {
        margin: 0 auto 10px
    }

    .tY34Y .VUYcN * {
        color: var(--hero-purple) !important
    }
}

[class~='insight'] .nnwSX .fRdMU {
    max-height: 250px;
    min-height: 14.89vw
}

[id*='ahcom'] .nnwSX .l7eTj,
[id*='ahcom'] .tY34Y .l7eTj,
[id*='ahcom'] .nnwSX .VUYcN,
[id*='ahcom'] .tY34Y .VUYcN {
    color: var(--hero-purple)
}

[id*='ahcom'] .nnwSX .hxlX8 {
    font-size: var(--re-sh2-fs) !important;
    line-height: var(--re-sh2-lh) !important
}

@media screen and (max-width: 768px) {

    [id*='ahcom'] .nnwSX .l7eTj,
    [id*='ahcom'] .tY34Y .l7eTj,
    [id*='ahcom'] .nnwSX .VUYcN,
    [id*='ahcom'] .tY34Y .VUYcN,
    [id*='ahcom'] .nnwSX .VUYcN *,
    [id*='ahcom'] .tY34Y .VUYcN * {
        color: var(--hero-purple) !important
    }

    [id*='ahcom'] .nnwSX .mWa4T .l7eTj,
    [id*='ahcom'] .tY34Y .mWa4T .l7eTj,
    [id*='ahcom'] .nnwSX .mWa4T .VUYcN,
    [id*='ahcom'] .tY34Y .mWa4T .VUYcN,
    [id*='ahcom'] .nnwSX .mWa4T .VUYcN *,
    [id*='ahcom'] .tY34Y .mWa4T .VUYcN *,
    [id*='ahcom'] .nnwSX .mWa4T .hxlX8 *,
    [id*='ahcom'] .tY34Y .mWa4T .hxlX8 * {
        color: var(--white) !important
    }
}

[id*='ahcom'] .nnwSX .l7eTj,
[class~='black-theme'] .nnwSX .l7eTj,
[id*='ahcom'] .tY34Y .l7eTj,
[class~='black-theme'] .tY34Y .l7eTj {
    margin-bottom: 14px
}

[id*='ahcom'] .nnwSX .VUYcN,
[class~='black-theme'] .nnwSX .VUYcN,
[id*='ahcom'] .tY34Y .VUYcN,
[class~='black-theme'] .tY34Y .VUYcN {
    margin-bottom: 11px
}

[id*='ahcom'] .nnwSX .VUYcN b,
[class~='black-theme'] .nnwSX .VUYcN b,
[id*='ahcom'] .tY34Y .VUYcN b,
[class~='black-theme'] .tY34Y .VUYcN b,
[id*='ahcom'] .nnwSX .VUYcN strong,
[class~='black-theme'] .nnwSX .VUYcN strong,
[id*='ahcom'] .tY34Y .VUYcN strong,
[class~='black-theme'] .tY34Y .VUYcN strong {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important
}

[id*='ahcom'] .nnwSX .ZUAwS,
[class~='black-theme'] .nnwSX .ZUAwS,
[id*='ahcom'] .tY34Y .ZUAwS,
[class~='black-theme'] .tY34Y .ZUAwS,
[id*='ahcom'] .nnwSX .IdjDU,
[class~='black-theme'] .nnwSX .IdjDU,
[id*='ahcom'] .tY34Y .IdjDU,
[class~='black-theme'] .tY34Y .IdjDU,
[id*='ahcom'] .nnwSX .IBcC3,
[class~='black-theme'] .nnwSX .IBcC3,
[id*='ahcom'] .tY34Y .IBcC3,
[class~='black-theme'] .tY34Y .IBcC3,
[id*='ahcom'] .nnwSX .wTXW3,
[class~='black-theme'] .nnwSX .wTXW3,
[id*='ahcom'] .tY34Y .wTXW3,
[class~='black-theme'] .tY34Y .wTXW3,
[id*='ahcom'] .nnwSX .KvOKz,
[class~='black-theme'] .nnwSX .KvOKz,
[id*='ahcom'] .tY34Y .KvOKz,
[class~='black-theme'] .tY34Y .KvOKz,
[id*='ahcom'] .nnwSX .by8CJ,
[class~='black-theme'] .nnwSX .by8CJ,
[id*='ahcom'] .tY34Y .by8CJ,
[class~='black-theme'] .tY34Y .by8CJ {
    width: 100%;
    max-width: 475px
}

[id*='ahcom'] .nnwSX .hxlX8,
[class~='black-theme'] .nnwSX .hxlX8 {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    letter-spacing: .1px;
    margin-bottom: 8px
}

[id*='ahcom'] .nnwSX .hxlX8 p,
[class~='black-theme'] .nnwSX .hxlX8 p,
[id*='ahcom'] .nnwSX .hxlX8 span,
[class~='black-theme'] .nnwSX .hxlX8 span {
    font-size: inherit !important;
    line-height: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important
}

@media screen and (max-width: 768px) {

    [id*='ahcom'] .nnwSX .l7eTj,
    [class~='black-theme'] .nnwSX .l7eTj,
    [id*='ahcom'] .tY34Y .l7eTj,
    [class~='black-theme'] .tY34Y .l7eTj {
        margin-bottom: 14px
    }

    [id*='ahcom'] .nnwSX .ZUAwS,
    [class~='black-theme'] .nnwSX .ZUAwS,
    [id*='ahcom'] .tY34Y .ZUAwS,
    [class~='black-theme'] .tY34Y .ZUAwS,
    [id*='ahcom'] .nnwSX .IdjDU,
    [class~='black-theme'] .nnwSX .IdjDU,
    [id*='ahcom'] .tY34Y .IdjDU,
    [class~='black-theme'] .tY34Y .IdjDU,
    [id*='ahcom'] .nnwSX .IBcC3,
    [class~='black-theme'] .nnwSX .IBcC3,
    [id*='ahcom'] .tY34Y .IBcC3,
    [class~='black-theme'] .tY34Y .IBcC3,
    [id*='ahcom'] .nnwSX .wTXW3,
    [class~='black-theme'] .nnwSX .wTXW3,
    [id*='ahcom'] .tY34Y .wTXW3,
    [class~='black-theme'] .tY34Y .wTXW3,
    [id*='ahcom'] .nnwSX .KvOKz,
    [class~='black-theme'] .nnwSX .KvOKz,
    [id*='ahcom'] .tY34Y .KvOKz,
    [class~='black-theme'] .tY34Y .KvOKz,
    [id*='ahcom'] .nnwSX .by8CJ,
    [class~='black-theme'] .nnwSX .by8CJ,
    [id*='ahcom'] .tY34Y .by8CJ,
    [class~='black-theme'] .tY34Y .by8CJ {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        margin-bottom: 20px
    }
}

[id*='ahcom'] .VUYcN,
[class~='black-theme'] .VUYcN {
    font-size: 20px !important;
    font-family: var(--metric-medium-ff) !important;
    line-height: 1.4 !important
}

[id*='ahcom'] .nnwSX .VUYcN,
[class~='black-theme'] .nnwSX .VUYcN,
[id*='ahcom'] .nnwSX .VUYcN p span,
[class~='black-theme'] .nnwSX .VUYcN p span {
    font-size: var(--re-p1-fs) !important;
    line-height: var(--re-p1-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important
}

@media (min-width: 769px) and (max-width:1024px) {
    [class~='black-theme'] .nnwSX .ZUAwS {
        max-width: unset
    }
}

[id*='ahcom'] .mWa4T p>a,
[id*='khub'] .mWa4T p>a,
[id*='ahcom'] .mWa4T p>a span,
[id*='khub'] .mWa4T p>a span,
[id*='ahcom'] .mWa4T p a>span,
[id*='khub'] .mWa4T p a>span,
[id*='ahcom'] .mWa4T p a,
[id*='khub'] .mWa4T p a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--orchid-int-30) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content;
    position: relative
}

[id*='ahcom'] .mWa4T p>a:hover,
[id*='khub'] .mWa4T p>a:hover,
[id*='ahcom'] .mWa4T p>a span:hover,
[id*='khub'] .mWa4T p>a span:hover,
[id*='ahcom'] .mWa4T p a>span:hover,
[id*='khub'] .mWa4T p a>span:hover,
[id*='ahcom'] .mWa4T p a:hover,
[id*='khub'] .mWa4T p a:hover {
    text-decoration-line: underline;
    color: var(--white) !important
}

[id*='ahcom'] .mWa4T p>a:active,
[id*='khub'] .mWa4T p>a:active,
[id*='ahcom'] .mWa4T p>a span:active,
[id*='khub'] .mWa4T p>a span:active,
[id*='ahcom'] .mWa4T p a>span:active,
[id*='khub'] .mWa4T p a>span:active,
[id*='ahcom'] .mWa4T p a:active,
[id*='khub'] .mWa4T p a:active {
    color: var(--orchid-int-30) !important;
    text-decoration-line: underline
}

[id*='ahcom'] .mWa4T p>a:focus-visible,
[id*='khub'] .mWa4T p>a:focus-visible,
[id*='ahcom'] .mWa4T p>a span:focus-visible,
[id*='khub'] .mWa4T p>a span:focus-visible,
[id*='ahcom'] .mWa4T p a>span:focus-visible,
[id*='khub'] .mWa4T p a>span:focus-visible,
[id*='ahcom'] .mWa4T p a:focus-visible,
[id*='khub'] .mWa4T p a:focus-visible {
    outline: none;
    color: var(--orchid-int-30) !important;
    padding: 2px 2px;
    border: 2px solid var(--white)
}

[id*='ahcom'] .oWmOE p a,
[id*='khub'] .oWmOE p a,
[id*='ahcom'] .oWmOE p a>span,
[id*='khub'] .oWmOE p a>span,
[id*='ahcom'] .oWmOE p em a,
[id*='khub'] .oWmOE p em a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--purple-int-100) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content
}

[id*='ahcom'] .oWmOE p a:hover,
[id*='khub'] .oWmOE p a:hover,
[id*='ahcom'] .oWmOE p a>span:hover,
[id*='khub'] .oWmOE p a>span:hover,
[id*='ahcom'] .oWmOE p em a:hover,
[id*='khub'] .oWmOE p em a:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

[id*='ahcom'] .oWmOE p a:active,
[id*='khub'] .oWmOE p a:active,
[id*='ahcom'] .oWmOE p a>span:active,
[id*='khub'] .oWmOE p a>span:active,
[id*='ahcom'] .oWmOE p em a:active,
[id*='khub'] .oWmOE p em a:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

[id*='ahcom'] .oWmOE p a:focus-visible,
[id*='khub'] .oWmOE p a:focus-visible,
[id*='ahcom'] .oWmOE p a>span:focus-visible,
[id*='khub'] .oWmOE p a>span:focus-visible,
[id*='ahcom'] .oWmOE p em a:focus-visible,
[id*='khub'] .oWmOE p em a:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}