.EaIh_ {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

.aGxbT {
    overflow: hidden;
    max-width: 1080px;
    margin: 0 auto;
    padding: 40px 0 10px
}

.aGxbT p {
    margin: 0
}

div[class*='grid-row'] {
    overflow: hidden;
    margin: 0 auto
}

div[class*='fly-in'] {
    padding-bottom: 20px;
    overflow: hidden;
    opacity: 0
}

div[class*='visible'] {
    opacity: 1;
    transition: opacity 2s cubic-bezier(.5, 0, 0, 1) 0s, transform 2s cubic-bezier(.5, 0, 0, 1) 0s
}

div[class*='blockstack-media'] img {
    width: 100%;
    min-width: 164px
}

div[class*='blockstack-content'] {
    max-width: 164px;
    display: flex;
    flex-direction: column;
    margin-top: 1px;
    float: left
}

div[class*='blockstack-content'] * {
    font-family: var(--sourcesanspro-ff);
    font-size: 14px;
    line-height: 1.43;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal
}

div[class*='blockstack-content'] strong {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important
}

div[class*='blockstack-desc'] {
    margin-bottom: 5px
}

span[class*='divider'] {
    width: 30px;
    height: 3px;
    display: inline-block;
    background-color: #0077b6
}

[class~='black-theme'] span[class*='divider'] {
    background-color: var(--teal)
}

h4[class*='blockstack-title'] {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(----re-sh2-lh);
    line-height: var(--re-sh2-fs);
    color: var(--hero-purple);
    margin: 5px 0 12px
}

[class~='black-theme'] h4[class*='blockstack-title'] {
    color: var(--black)
}

div[class*='blockstack-link'] * {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    line-height: var(--re-sh3-lh);
    color: var(--dark-green);
    display: block
}

[class~='black-theme'] div[class*='blockstack-link'] * {
    color: var(--teal)
}

div[class*='blockstack-link'] a:hover {
    text-decoration: underline
}

div[class*='blockstack-titledivider'] {
    display: flex;
    flex-direction: column
}

.loA50:hover {
    fill: var(--dark-green)
}

[class~='black-theme'] .loA50:hover {
    fill: var(--teal)
}

@media screen and (max-width: 1080px) and (min-width:851px) {
    div[class*='grid-row'] {
        padding: 0 2%
    }

    div[class*='fly-in'] {
        max-width: 65%
    }

    div[class*='grid-row'] div[class*='fly-in']:last-child {
        margin-left: 1.7%
    }

    div[class*='blockstack-media'] img {
        min-width: auto
    }

    div[class*='left-align'] div[class*='blockstack-media'] {
        max-width: 75%;
        min-width: 75%
    }

    div[class*='left-align'] div[class*='blockstack-titledivider'] {
        width: 23%
    }

    div[class*='left-align'] div[class*='blockstack-content'] {
        max-width: 23%;
        margin-left: 2%
    }

    div[class*='right-align'] {
        max-width: 33%
    }

    div[class*='right-align'] div[class*='blockstack-media'] {
        max-width: 45%;
        min-width: 45%
    }

    div[class*='right-align'] div[class*='blockstack-titledivider'] {
        width: 53%
    }

    div[class*='right-align'] div[class*='blockstack-content'] {
        max-width: 53%;
        margin-right: 2%
    }

    div[class*='small-icon'] {
        max-width: 100%
    }

    div[class*='bottom-align'] {
        max-width: 350px
    }
}

@media screen and (max-width: 850px) {
    .aGxbT {
        padding: 40px 20px 10px
    }

    div[class*='fly-in'] {
        padding-bottom: 14px
    }

    div[class*='fly-in'] img,
    div[class*='fly-in'] img[class*='small-icon'],
    div[class*='blockstack-content'] {
        max-width: 100%
    }

    div[class*='blockstack-content'] {
        margin: 14px 0
    }

    h4[class*='blockstack-title'] {
        margin-bottom: 16px
    }

    div[class*='blockstack-content'] * {
        font-size: 16px;
        line-height: 1.5
    }

    div[class*='blockstack-desc'] {
        margin-bottom: 1px
    }
}

@media screen and (min-width: 851px) {
    div[class*='fly-in'] {
        margin: 0 auto;
        max-width: 715px
    }

    div[class*='grid-row'] div[class*='fly-in']:last-child {
        margin-left: 17px
    }

    div[class*='blockstack-media'] {
        max-width: 531px;
        min-width: 531px;
        float: left;
        overflow: hidden;
        position: relative
    }

    div[class*='small-icon'] {
        max-width: 164px;
        min-width: 164px
    }

    div[class*='left-align'] div[class*='blockstack-content'] {
        text-align: left;
        margin-left: 20px
    }

    div[class*='right-align'] {
        text-align: right;
        max-width: 348px;
        float: left
    }

    div[class*='right-align'] div[class*='small-icon'],
    div[class*='left-align'] div[class*='blockstack-titledivider'],
    div[class*='first-btm-block'] div[class*='blockstack-content'] {
        float: right
    }

    div[class*='right-align'] div[class*='blockstack-titledivider'] {
        float: left;
        text-align: right;
        align-items: flex-end
    }

    div[class*='right-align'] div[class*='blockstack-content'] {
        margin: 3px 20px 0 0;
        align-items: flex-end
    }

    div[class*='right-align']+div[class*='left-align'] {
        float: left;
        margin-left: 17px
    }

    div[class*='btm-align-tile'] {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center
    }

    div[class*='btm-align-tile'] div[class*='blockstack-content'] {
        margin-top: 12px
    }

    div[class*='bottom-align'] {
        max-width: 350px;
        margin: 0
    }

    div[class*='bottom-align'] img {
        float: none
    }

    div[class*='blockstack-titledivider'] {
        width: 164px
    }

    div[class*='first-btm-block'] div[class*='blockstack-titledivider'] {
        float: left;
        margin-right: 20px;
        text-align: right;
        align-items: flex-end
    }

    div[class*='second-btm-block'] div[class*='blockstack-titledivider'] {
        float: right;
        margin-left: 20px
    }

    div[class*='second-btm-block'] div[class*='blockstack-content'] {
        clear: both
    }
}

[id*='ahcom'] .aGxbT {
    padding-top: 60px;
    padding-bottom: 88px
}

[id*='ahcom'] h4[class*='blockstack-title'] {
    color: var(--hero-purple);
    margin: 14px 0 15px
}

[id*='ahcom'] div[class*='blockstack-desc'] {
    margin-bottom: 0;
    color: var(--black)
}

[id*='ahcom'] div[class*='blockstack-desc'] a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    color: var(--dark-green)
}

@media screen and (max-width: 850px) {
    [id*='ahcom'] .aGxbT {
        padding: 40px 20px 10px
    }
}

[id*='ahcom'] ._0zvRY p>a,
[id*='khub'] ._0zvRY p>a,
[id*='ahcom'] ._0zvRY p>a span,
[id*='khub'] ._0zvRY p>a span,
[id*='ahcom'] ._0zvRY p a>span,
[id*='khub'] ._0zvRY p a>span,
[id*='ahcom'] ._0zvRY p a,
[id*='khub'] ._0zvRY p a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--orchid-int-30) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content;
    position: relative
}

[id*='ahcom'] ._0zvRY p>a:hover,
[id*='khub'] ._0zvRY p>a:hover,
[id*='ahcom'] ._0zvRY p>a span:hover,
[id*='khub'] ._0zvRY p>a span:hover,
[id*='ahcom'] ._0zvRY p a>span:hover,
[id*='khub'] ._0zvRY p a>span:hover,
[id*='ahcom'] ._0zvRY p a:hover,
[id*='khub'] ._0zvRY p a:hover {
    text-decoration-line: underline;
    color: var(--white) !important
}

[id*='ahcom'] ._0zvRY p>a:active,
[id*='khub'] ._0zvRY p>a:active,
[id*='ahcom'] ._0zvRY p>a span:active,
[id*='khub'] ._0zvRY p>a span:active,
[id*='ahcom'] ._0zvRY p a>span:active,
[id*='khub'] ._0zvRY p a>span:active,
[id*='ahcom'] ._0zvRY p a:active,
[id*='khub'] ._0zvRY p a:active {
    color: var(--orchid-int-30) !important;
    text-decoration-line: underline
}

[id*='ahcom'] ._0zvRY p>a:focus-visible,
[id*='khub'] ._0zvRY p>a:focus-visible,
[id*='ahcom'] ._0zvRY p>a span:focus-visible,
[id*='khub'] ._0zvRY p>a span:focus-visible,
[id*='ahcom'] ._0zvRY p a>span:focus-visible,
[id*='khub'] ._0zvRY p a>span:focus-visible,
[id*='ahcom'] ._0zvRY p a:focus-visible,
[id*='khub'] ._0zvRY p a:focus-visible {
    outline: none;
    color: var(--orchid-int-30) !important;
    padding: 2px 2px;
    border: 2px solid var(--white)
}

[id*='ahcom'] .QQZZJ p a,
[id*='khub'] .QQZZJ p a,
[id*='ahcom'] .QQZZJ p a>span,
[id*='khub'] .QQZZJ p a>span,
[id*='ahcom'] .QQZZJ p em a,
[id*='khub'] .QQZZJ p em a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--purple-int-100) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content
}

[id*='ahcom'] .QQZZJ p a:hover,
[id*='khub'] .QQZZJ p a:hover,
[id*='ahcom'] .QQZZJ p a>span:hover,
[id*='khub'] .QQZZJ p a>span:hover,
[id*='ahcom'] .QQZZJ p em a:hover,
[id*='khub'] .QQZZJ p em a:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

[id*='ahcom'] .QQZZJ p a:active,
[id*='khub'] .QQZZJ p a:active,
[id*='ahcom'] .QQZZJ p a>span:active,
[id*='khub'] .QQZZJ p a>span:active,
[id*='ahcom'] .QQZZJ p em a:active,
[id*='khub'] .QQZZJ p em a:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

[id*='ahcom'] .QQZZJ p a:focus-visible,
[id*='khub'] .QQZZJ p a:focus-visible,
[id*='ahcom'] .QQZZJ p a>span:focus-visible,
[id*='khub'] .QQZZJ p a>span:focus-visible,
[id*='ahcom'] .QQZZJ p em a:focus-visible,
[id*='khub'] .QQZZJ p em a:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}