.cdrHG {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

[id*="ahcom"] .KKC5Y {
    margin-bottom: 20px;
    /* background: linear-gradient(215deg, rgba(22, 15, 65, 0.4) 33.3%, transparent 77.83%) */
}

[id*="ahcom"] .kA91A {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    gap: 26px;
    padding-top: 97px
}

[id*="ahcom"] .wwtxb {
    width: 708px
}

[id*="ahcom"] .wwtxb>div {
    align-items: start;
    margin-bottom: 105px !important
}

[id*="ahcom"] .wwtxb>div>h4 {
    margin-bottom: 22px
}

[id*="ahcom"] .wwtxb>div>* {
    text-align: left
}

[id*="ahcom"] .Sfv3Y {
    width: 100%;
    background: linear-gradient(180deg, rgba(138, 138, 138, 0) 31%, rgba(138, 138, 138, 0) 32.9%, #fff 32.1%, #fff 100%)
}

[id*="ahcom"] .J1Fpc {
    display: flex;
    margin: 0 auto;
    max-width: 1080px;
    gap: 23px
}

[id*="ahcom"] .J1Fpc div.WK9vm {
    width: 527px;
    padding: 46px 42px 54px 42px;
    background-color: #fff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.09);
    border: 1px solid var(--cream)
}

[id*="ahcom"] .J1Fpc div.WK9vm .cmIkC {
    margin-bottom: 16px;
    color: var(--purple-int-100)
}

[id*="ahcom"] .Ns_mc,
[id*="ahcom"] .Ns_mc * {
    font-size: var(--ah-h6-pt-fs) !important;
    line-height: 30px !important;
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-reg-fw) !important
}

[id*="ahcom"] .Ns_mc li {
    margin-bottom: 14px
}

[id*="ahcom"] .mHYV9 {
    height: 1px;
    background-color: var(--purple-int-15);
    margin-bottom: 30px;
    margin-top: 18px
}

[id*="ahcom"] .ZrNpE {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    max-width: 318px;
    color: var(--cream-15);
    font-size: var(--h3-fs) !important;
    line-height: var(--ah-h4-lh) !important
}

[id*="ahcom"] .j5gPp {
    max-width: 341px;
    position: relative;
    top: 32px;
    margin-bottom: 32px
}

[id*="ahcom"] .avYI8 {
    gap: 8px;
    display: flex;
    flex-direction: column
}

[id*="ahcom"] .avYI8>li {
    display: flex;
    gap: 6px;
    align-items: start
}

[id*="ahcom"] .avYI8>li>span {
    color: #fff
}

[id*="ahcom"] .avYI8 img {
    height: 16px;
    width: 16px;
    position: relative;
    top: 4px
}

.qVhG9 .kA91A {
    padding-top: 54px;
    margin-bottom: 52px
}

.qVhG9 .kA91A div>div>h1 {
    margin-bottom: 16px
}

.qVhG9 .wwtxb {
    max-width: unset;
    width: 100%
}

.qVhG9 .wwtxb>div {
    align-items: unset;
    margin-bottom: unset !important
}

.qVhG9 .wwtxb>div>* {
    text-align: unset
}

.qVhG9 .WK9vm {
    text-align: unset !important;
    width: unset !important;
    display: flex;
    padding: unset !important;
    border: 0 !important;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.25) !important;
    overflow: hidden
}

.qVhG9 .yPk5v {
    width: 478px;
    margin: 72px 20px 67px 58px
}

.qVhG9 .Sfv3Y {
    background: linear-gradient(180deg, rgba(138, 138, 138, 0) 31%, rgba(138, 138, 138, 0) 66.9%, #fff 67.1%, #fff 100%)
}

.qVhG9 .cmIkC {
    margin-bottom: 12px !important
}

.qVhG9 a {
    margin: 30px 0 47px 0
}

.qVhG9 a[class*="default-link"]:after {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20width=%2720%27%20height=%278%27%20viewBox=%270%200%2020%208%27%20fill=%27none%27%3E%3Cpath%20d=%27M19.8184%204.35355C20.0137%204.15829%2020.0137%203.84171%2019.8184%203.64645L16.6364%200.464466C16.4412%200.269204%2016.1246%200.269204%2015.9293%200.464466C15.734%200.659728%2015.734%200.976311%2015.9293%201.17157L18.7577%204L15.9293%206.82843C15.734%207.02369%2015.734%207.34027%2015.9293%207.53553C16.1246%207.7308%2016.4412%207.7308%2016.6364%207.53553L19.8184%204.35355ZM0%204.5L19.4648%204.5V3.5L0%203.5L0%204.5Z%27%20fill=%27%23622FB4%27/%3E%3C/svg%3E");
    content: '';
    transition: transform 300ms ease-out;
    width: 20px;
    display: inline-block;
    margin-left: 8px;
    height: 8px
}

.qVhG9 a[class*="default-link"]:hover:after {
    transform: translateX(8px)
}

.qVhG9 picture {
    width: 524px;
    height: auto
}

.qVhG9 picture img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.qVhG9 .WN0rA {
    display: flex;
    gap: 8px
}

.qVhG9 .WN0rA>div {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    border: 1px solid var(--Purple-int-30);
    height: 24px;
    padding: 10px 16px;
    display: flex;
    align-items: center
}

.qVhG9 .WN0rA>div>span {
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-reg-fw) !important;
    font-size: 10px !important;
    line-height: 14px !important;
    color: var(--campaign-indigo);
    text-wrap: nowrap
}

@media screen and (max-width: 1080px) {
    .kA91A {
        padding: 0 20px
    }

    .J1Fpc {
        padding: 0 20px
    }
}

@media screen and (max-width: 769px) {
    .kA91A {
        flex-direction: column;
        padding-top: 47px !important;
        padding-bottom: 47px !important
    }

    .kA91A .wwtxb>div {
        margin-bottom: 14px !important
    }

    .kA91A .wwtxb>div>h4 {
        margin-bottom: 24px !important
    }

    .kA91A .wwtxb>div>div>h1 {
        font-size: var(--ah-h4-pt-fs) !important;
        line-height: var(--ah-h4-pt-lh) !important
    }

    .j5gPp {
        width: 100% !important;
        max-width: unset !important;
        top: unset !important;
        margin-bottom: unset !important
    }

    .j5gPp .ZrNpE {
        max-width: unset !important;
        font-size: var(--ah-p1-fs) !important;
        line-height: var(--ah-p1-lh) !important
    }

    .mHYV9 {
        margin: 16px 0 !important
    }

    .J1Fpc {
        flex-direction: column
    }

    .WK9vm {
        flex-basis: 100%;
        width: unset !important;
        padding: 34px 24px !important
    }

    .WK9vm .Ns_mc,
    .WK9vm .Ns_mc * {
        font-size: var(--ah-sh-pt-fs) !important;
        line-height: var(--ah-sh-pt-lh) !important
    }

    .Sfv3Y {
        background: linear-gradient(180deg, rgba(138, 138, 138, 0) 12%, rgba(138, 138, 138, 0) 6.9%, #fff 12%, #fff 100%) !important
    }

    .qVhG9 a {
        margin: 0 !important
    }

    .qVhG9 .kA91A {
        padding: 20px !important;
        margin-bottom: unset
    }

    .qVhG9 .kA91A div>div>h1 {
        margin-bottom: 8px !important
    }

    .qVhG9 .kA91A .wwtxb {
        margin-bottom: unset !important
    }

    .qVhG9 .kA91A .wwtxb>div {
        margin-bottom: unset !important
    }

    .qVhG9 .WK9vm {
        flex-wrap: wrap-reverse;
        box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.09) !important
    }

    .qVhG9 .Sfv3Y {
        background: linear-gradient(180deg, rgba(138, 138, 138, 0) 31%, rgba(138, 138, 138, 0) 66.9%, #fff 67.1%, #fff 100%) !important
    }

    .qVhG9 .yPk5v {
        max-width: unset;
        flex-basis: unset;
        margin: 20px 12px 24px 16px
    }

    .qVhG9 .Ns_mc {
        margin-bottom: 12px
    }

    .qVhG9 div.Ns_mc,
    .qVhG9 div.Ns_mc * {
        font-size: var(--ah-h6-pt-fs) !important;
        line-height: var(--ah-h6-pt-lh) !important
    }

    .qVhG9 .WN0rA {
        display: none
    }

    .qVhG9 picture {
        width: 100%;
        height: 222px
    }
}