.IV53_ {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

.F_PQE .mrNPG {
    font-size: 16px;
    line-height: 1.38;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    margin: 0 auto;
    max-width: 897px;
    padding: 0 20px;
    word-break: break-word;
    padding-top: 53px;
    padding-bottom: 49px
}

.F_PQE .mrNPG * {
    font-family: var(--sourcesanspro-ff) !important
}

.F_PQE .mrNPG a {
    color: var(--dark-green)
}

.F_PQE .mrNPG a:hover {
    color: var(--dark-green);
    cursor: pointer;
    text-decoration: underline
}

[id*='ahcom'] .F_PQE .mrNPG,[id*='khub'] .F_PQE .mrNPG {
    font-size: var(--ah-p4-fs);
    line-height: var(--ah-p4-lh)
}

[id*='ahcom'] .F_PQE ol,[id*='khub'] .F_PQE ol,[id*='ahcom'] .F_PQE ul,[id*='khub'] .F_PQE ul,[id*='ahcom'] .F_PQE p,[id*='khub'] .F_PQE p {
    font-size: var(--ah-p4-fs);
    line-height: var(--ah-p4-lh)
}

[id*='ahcom'] .F_PQE ol,[id*='khub'] .F_PQE ol,[id*='ahcom'] .F_PQE ul,[id*='khub'] .F_PQE ul {
    padding-left: 15px
}

[id*='ahcom'] .F_PQE strong,[id*='khub'] .F_PQE strong,[id*='ahcom'] .F_PQE b,[id*='khub'] .F_PQE b {
    font-weight: var(--sspro-bold-fw) !important
}

[id*='ahcom'] .F_PQE .mrNPG a,[id*='khub'] .F_PQE .mrNPG a {
    color: var(--dark-green)
}

[id*='ahcom'] .F_PQE .mrNPG a:hover,[id*='khub'] .F_PQE .mrNPG a:hover {
    color: var(--dark-green);
    cursor: pointer;
    text-decoration: underline
}

[id*='ahcom'] .F_PQE .mrNPG *,[id*='khub'] .F_PQE .mrNPG * {
    font-family: var(--sourcesanspro-ff) !important
}

[id*='ahcom'] .F_PQE .mrNPG,[id*='khub'] .F_PQE .mrNPG {
    font-size: initial;
    line-height: initial;
    font-weight: initial;
    font-style: initial;
    font-stretch: initial;
    letter-spacing: initial;
    margin: 0 auto;
    max-width: 897px;
    padding: 0;
    word-break: break-word
}

.F_PQE.w5CLO {
    padding: 24px 0
}

@media screen and (min-width: 769px) {
    .F_PQE.w5CLO {
        padding:48px 30px 24px 30px
    }
}

.F_PQE.w5CLO .mrNPG {
    margin: 0 30px;
    text-align: left !important;
    color: var(--gray) !important;
    max-width: var(--content-max-width)
}

@media screen and (min-width: 769px) {
    .F_PQE.w5CLO .mrNPG {
        margin:0 auto
    }
}

.F_PQE.w5CLO .mrNPG ol {
    margin-bottom: 0;
    font-size: var(--p5-fs) !important;
    line-height: var(--p1-lh) !important
}

.F_PQE.w5CLO .mrNPG p {
    font-size: var(--p5-fs) !important;
    line-height: var(--p1-lh) !important;
    margin-left: -10px;
    margin-bottom: 20px
}

.F_PQE.w5CLO .mrNPG ul {
    font-size: var(--p5-fs) !important;
    line-height: var(--p1-lh) !important;
    list-style: disc !important
}

@media screen and (max-width: 768px) {
    [id*='ahcom'] .F_PQE .mrNPG,[id*='khub'] .F_PQE .mrNPG {
        padding:20px
    }
}

[id*='ahcom'] .F_PQE .C3UUz p >a,[id*='khub'] .F_PQE .C3UUz p >a,[id*='ahcom'] .F_PQE .C3UUz p >a span,[id*='khub'] .F_PQE .C3UUz p >a span,[id*='ahcom'] .F_PQE .C3UUz p a >span,[id*='khub'] .F_PQE .C3UUz p a >span,[id*='ahcom'] .F_PQE .C3UUz p a,[id*='khub'] .F_PQE .C3UUz p a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--orchid-int-30) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content;
    position: relative
}

[id*='ahcom'] .F_PQE .C3UUz p >a:hover,[id*='khub'] .F_PQE .C3UUz p >a:hover,[id*='ahcom'] .F_PQE .C3UUz p >a span:hover,[id*='khub'] .F_PQE .C3UUz p >a span:hover,[id*='ahcom'] .F_PQE .C3UUz p a >span:hover,[id*='khub'] .F_PQE .C3UUz p a >span:hover,[id*='ahcom'] .F_PQE .C3UUz p a:hover,[id*='khub'] .F_PQE .C3UUz p a:hover {
    text-decoration-line: underline;
    color: var(--white) !important
}

[id*='ahcom'] .F_PQE .C3UUz p >a:active,[id*='khub'] .F_PQE .C3UUz p >a:active,[id*='ahcom'] .F_PQE .C3UUz p >a span:active,[id*='khub'] .F_PQE .C3UUz p >a span:active,[id*='ahcom'] .F_PQE .C3UUz p a >span:active,[id*='khub'] .F_PQE .C3UUz p a >span:active,[id*='ahcom'] .F_PQE .C3UUz p a:active,[id*='khub'] .F_PQE .C3UUz p a:active {
    color: var(--orchid-int-30) !important;
    text-decoration-line: underline
}

[id*='ahcom'] .F_PQE .C3UUz p >a:focus-visible,[id*='khub'] .F_PQE .C3UUz p >a:focus-visible,[id*='ahcom'] .F_PQE .C3UUz p >a span:focus-visible,[id*='khub'] .F_PQE .C3UUz p >a span:focus-visible,[id*='ahcom'] .F_PQE .C3UUz p a >span:focus-visible,[id*='khub'] .F_PQE .C3UUz p a >span:focus-visible,[id*='ahcom'] .F_PQE .C3UUz p a:focus-visible,[id*='khub'] .F_PQE .C3UUz p a:focus-visible {
    outline: none;
    color: var(--orchid-int-30) !important;
    padding: 2px 2px;
    border: 2px solid var(--white)
}

[id*='ahcom'] .F_PQE .kVlxA p a,[id*='khub'] .F_PQE .kVlxA p a,[id*='ahcom'] .F_PQE .kVlxA p a>span,[id*='khub'] .F_PQE .kVlxA p a>span,[id*='ahcom'] .F_PQE .kVlxA p em a,[id*='khub'] .F_PQE .kVlxA p em a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--purple-int-100) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content
}

[id*='ahcom'] .F_PQE .kVlxA p a:hover,[id*='khub'] .F_PQE .kVlxA p a:hover,[id*='ahcom'] .F_PQE .kVlxA p a>span:hover,[id*='khub'] .F_PQE .kVlxA p a>span:hover,[id*='ahcom'] .F_PQE .kVlxA p em a:hover,[id*='khub'] .F_PQE .kVlxA p em a:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

[id*='ahcom'] .F_PQE .kVlxA p a:active,[id*='khub'] .F_PQE .kVlxA p a:active,[id*='ahcom'] .F_PQE .kVlxA p a>span:active,[id*='khub'] .F_PQE .kVlxA p a>span:active,[id*='ahcom'] .F_PQE .kVlxA p em a:active,[id*='khub'] .F_PQE .kVlxA p em a:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

[id*='ahcom'] .F_PQE .kVlxA p a:focus-visible,[id*='khub'] .F_PQE .kVlxA p a:focus-visible,[id*='ahcom'] .F_PQE .kVlxA p a>span:focus-visible,[id*='khub'] .F_PQE .kVlxA p a>span:focus-visible,[id*='ahcom'] .F_PQE .kVlxA p em a:focus-visible,[id*='khub'] .F_PQE .kVlxA p em a:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}
