.s9CoY {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

.iC49B .VsI1i {
    margin: auto;
    padding-right: 30px !important;
    padding-left: 30px !important;
    max-width: 936px
}

.iC49B .NJamk {
    border: none;
    border-bottom: 1px solid var(--gray);
    position: relative;
    left: 60px;
    margin-right: 60px;
    -webkit-border-radius: unset;
    -moz-border-radius: unset;
    -ms-border-radius: unset;
    border-radius: unset;
    background-color: unset
}

.iC49B .NJamk:first-of-type {
    border-top: 1px solid var(--gray)
}

.iC49B .zuVmR {
    cursor: pointer;
    display: -ms-flexbox;
    display: flex
}

.iC49B .XDCpd {
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important;
    font-size: var(--re-h5-fs) !important;
    line-height: var(--re-h5-lh) !important;
    padding: 0 0 39px 0;
    text-align: center;
    margin: 0
}

.XybcT {
    display: none
}

.iC49B.nEe3X .XybcT {
    display: block;
    margin-bottom: 42px;
    max-width: 713px;
    margin-left: auto;
    margin-right: auto
}

.iC49B.nEe3X .XDCpd {
    padding: 0 0 4px 0
}

@media screen and (max-width: 768px) {
    .iC49B.nEe3X .XDCpd {
        font-stretch: normal;
        font-family: var(--ptserif-ff) !important;
        font-weight: var(--ptserif-bold-fw) !important;
        font-size: var(--re-h5-fs) !important;
        line-height: var(--re-h5-lh) !important;
        letter-spacing: 0;
        padding: 0 0 10px
    }

    .iC49B.nEe3X .XybcT {
        margin-bottom: 34px
    }
}

.XybcT * {
    font-family: var(--ptserif-ff) !important;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: var(--black)
}

.XybcT a,
.XybcT b,
.XybcT strong {
    font-family: var(--ptserif-ff) !important;
    color: var(--black)
}

.XybcT a:hover {
    text-decoration: underline
}

.iC49B .XGSmH .zuVmR {
    background: none;
    border: none;
    text-align: left;
    padding: 36px 0 37px 0;
    margin: 0;
    align-items: center
}

.iC49B .XGSmH .zuVmR:hover {
    cursor: pointer
}

.iC49B .XGSmH .zuVmR,
.iC49B .XGSmH .vCRhJ {
    color: var(--black)
}

[class*="black-theme"] .iC49B .XGSmH .zuVmR,
[class*="black-theme"] .iC49B .XGSmH .vCRhJ {
    font-size: var(--re-sh1-fs) !important;
    line-height: var(--re-sh1-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    color: var(--black)
}

[class*="black-theme"] .iC49B .XGSmH .PNikW {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important
}

[class*="black-theme"] .iC49B .XGSmH .pXMTx p {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important
}

.iC49B .XGSmH .vCRhJ {
    cursor: pointer;
    display: inline
}

.iC49B .XGSmH .vCRhJ b,
.iC49B .XGSmH .vCRhJ strong {
    font-family: var(--ptserif-ff) !important
}

.iC49B .XGSmH .PNikW {
    color: var(--black);
    line-height: normal;
    padding: 5px 0 70px 0
}

.iC49B .XGSmH .P34gu,
.iC49B .XGSmH .O_ihg {
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    display: inline-block;
    margin: 0 26px -6px -56px
}

.iC49B .XGSmH .pXMTx {
    display: inline-block
}

.team-item {
    display: flex;
    gap: 10px;
}

.team-item img.team-item-img {
    width: 300px;
    height: 300px;
}

.iC49B .XGSmH .pXMTx ul {
    list-style-type: disc;
    padding-left: 40px;
    margin-top: 20px
}

.iC49B .XGSmH .pXMTx ul li {
    margin-bottom: 5px
}

.iC49B .XGSmH .pXMTx img {
    width: auto;
    max-width: 100%
}

.iC49B .XGSmH .pXMTx p {
    text-align: left;
    color: var(--black)
}

.iC49B .XGSmH .pXMTx a {
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    color: var(--dark-green);
    display: inline-block
}

.iC49B .XGSmH .pXMTx a:hover {
    text-decoration: underline
}

.iC49B .XGSmH .SaMhW {
    padding-top: 15px
}

.iC49B .yKB4a {
    font-family: var(--sourcesanspro-ff);
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.38;
    text-align: center;
    color: var(--black);
    padding-top: 30px
}

.iC49B .PYnZD {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    font-family: var(--sourcesanspro-ff);
    font-size: 16px;
    font-size: 1rem;
    background-color: var(--dark-green);
    color: var(--white);
    text-align: center;
    padding: 20px 30px 20px 30px
}

.XrDNO [class~='inline-link'] {
    color: var(--dark-green) !important;
    font-weight: var(--sspro-bold-fw) !important
}

.iC49B .XrDNO {
    text-align: center;
    padding: 21px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center
}

.iC49B .C5Uic {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
    width: 28px;
    height: 28px;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    padding: 0;
    border: 2px solid #0077b6;
    color: #0077b6;
    text-align: center;
    -webkit-transition: background .2s linear;
    -o-transition: background .2s linear;
    transition: background .2s linear;
    -webkit-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    margin: 5px 20px -47px -55px
}

.iC49B .EFSwK::after {
    font-family: var(--sourcesanspro-ff);
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 34px;
    font-size: 2.125rem;
    content: '+';
    line-height: 22px
}

.iC49B .XGSmH .pXMTx {
    overflow: hidden;
    display: inline-block;
    font-family: var(--sourcesanspro-ff)
}

.iC49B .XGSmH .pXMTx a {
    position: relative
}

.iC49B .ytvON::after {
    font-family: var(--sourcesanspro-ff);
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 34px;
    content: '\2013';
    line-height: 21px
}

.iC49B .XGSmH .pXMTx a {
    font-size: inherit
}

.iC49B .XGSmH .pXMTx a span {
    font-size: inherit
}

@media all and (min-width: 769px) {
    .iC49B .XGSmH .PNikW {
        padding: 0 0 53px 0
    }

    .iC49B .ytvON::after {
        font-size: 34px;
        font-size: 2.125rem
    }

    .iC49B .XDCpd {
        font-size: 36px;
        font-size: 2.25rem;
        line-height: 1.28
    }

    .iC49B .PYnZD {
        line-height: 1.38;
        font-size: 1.375rem
    }

    .iC49B .yKB4a {
        font-size: 20px;
        font-size: 1.25rem;
        line-height: 1.4
    }
}

@media screen and (max-width: 768px) {
    .iC49B {
        padding-right: 30px !important;
        padding-left: 30px !important
    }

    .iC49B .VsI1i {
        padding-right: 0 !important;
        padding-left: 0 !important
    }

    .iC49B .NJamk {
        position: relative;
        left: 0;
        margin-right: 0
    }

    .iC49B .zuVmR {
        padding: 23px 0 27px 48px
    }

    .iC49B .XGSmH .zuVmR {
        padding: 23px 0 21px 48px
    }

    .iC49B .XGSmH .PNikW {
        padding: 0 30px 30px 48px
    }

    .iC49B .yKB4a {
        padding: 21px 0 0;
        margin: 0;
        font-size: 20px;
        line-height: 1.4
    }

    .iC49B .XDCpd {
        padding: 0 0 33px
    }

    .iC49B .XGSmH .vCRhJ {
        font-size: 24px;
        line-height: 1.5
    }

    .iC49B .PYnZD {
        line-height: normal;
        padding: 15px 30px 10px 30px
    }

    .iC49B .XGSmH .SaMhW {
        padding-top: 10px
    }

    .iC49B .XrDNO {
        padding: 12px 0 0
    }

    .iC49B .C5Uic {
        margin: 0 0 0 0;
        position: absolute;
        left: 0;
        top: 28px
    }
}

[id*='ahcom'] .iC49B .NJamk,
[class~='black-theme'] .iC49B .NJamk {
    left: 0;
    margin-right: 0;
    padding-bottom: 24px
}

[id*='ahcom'] .iC49B .NJamk:first-of-type,
[class~='black-theme'] .iC49B .NJamk:first-of-type {
    border-top: none
}

[id*='ahcom'] .iC49B .XGSmH .zuVmR,
[class~='black-theme'] .iC49B .XGSmH .zuVmR {
    padding: 36px 0 13px 0
}

[id*='ahcom'] .iC49B .XDCpd,
[class~='black-theme'] .iC49B .XDCpd {
    color: var(--hero-purple)
}

[id*='ahcom'] .iC49B .XGSmH .pXMTx p,
[class~='black-theme'] .iC49B .XGSmH .pXMTx p {
    font-family: inherit
}

[id*='ahcom'] .iC49B .XGSmH .pXMTx a,
[class~='black-theme'] .iC49B .XGSmH .pXMTx a {
    font-family: inherit
}

[id*='ahcom'] .iC49B .XGSmH .pXMTx a span,
[class~='black-theme'] .iC49B .XGSmH .pXMTx a span {
    font-family: inherit
}

[id*='ahcom'] .iC49B .C5Uic,
[class~='black-theme'] .iC49B .C5Uic {
    margin: 0 20px 0 0
}

@media screen and (max-width: 768px) {

    [id*='ahcom'] .iC49B .XGSmH .zuVmR,
    [class~='black-theme'] .iC49B .XGSmH .zuVmR {
        padding: 23px 0 21px 0
    }

    [id*='ahcom'] .iC49B .C5Uic,
    [class~='black-theme'] .iC49B .C5Uic {
        position: unset;
        left: 0;
        top: 0
    }
}

@media all and (min-width: 769px) {

    [id*='ahcom'] .iC49B .XGSmH .PNikW,
    [class~='black-theme'] .iC49B .XGSmH .PNikW {
        padding: 0 0 30px 48px
    }
}

[id*='ahcom'] .iC49B .yKB4a>a>span,
[class~='black-theme'] .iC49B .yKB4a>a>span {
    font-weight: var(--sspro-bold-fw) !important
}

@media screen and (max-width: 420px) {

    [id*='ahcom'] .Kay7f p,
    [class~='black-theme'] .Kay7f p {
        width: 100%
    }

    [id*='ahcom'] .He2rR,
    [class~='black-theme'] .He2rR {
        margin-left: 0;
        margin-top: 10px
    }
}

[class~='black-theme'] .iC49B .XGSmH .zuVmR,
[class~='black-theme'] .iC49B .XGSmH .vCRhJ {
    color: var(--faux-maastricht-blue) !important
}

[class~='black-theme'] .iC49B .XDCpd {
    color: var(--teal)
}

[class~='black-theme'] .iC49B .XGSmH .pXMTx a {
    color: var(--teal) !important
}

[class~='black-theme'] .iC49B .PYnZD {
    color: var(--teal)
}

[class~='black-theme'] .iC49B .C5Uic {
    color: var(--teal);
    border-color: var(--teal)
}

[class~='black-theme'] .iC49B .XGSmH .pXMTx a {
    color: var(--teal)
}

[class~='black-theme'] [class~='inline-link'] {
    color: var(--teal) !important
}

[class~='black-theme'] .pXMTx {
    color: var(--faux-maastricht-blue)
}

[id*='ahcom'] .pg8_k p>a,
[id*='khub'] .pg8_k p>a,
[id*='ahcom'] .pg8_k p>a span,
[id*='khub'] .pg8_k p>a span,
[id*='ahcom'] .pg8_k p a>span,
[id*='khub'] .pg8_k p a>span,
[id*='ahcom'] .pg8_k p a,
[id*='khub'] .pg8_k p a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--orchid-int-30) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content;
    position: relative
}

[id*='ahcom'] .pg8_k p>a:hover,
[id*='khub'] .pg8_k p>a:hover,
[id*='ahcom'] .pg8_k p>a span:hover,
[id*='khub'] .pg8_k p>a span:hover,
[id*='ahcom'] .pg8_k p a>span:hover,
[id*='khub'] .pg8_k p a>span:hover,
[id*='ahcom'] .pg8_k p a:hover,
[id*='khub'] .pg8_k p a:hover {
    text-decoration-line: underline;
    color: var(--white) !important
}

[id*='ahcom'] .pg8_k p>a:active,
[id*='khub'] .pg8_k p>a:active,
[id*='ahcom'] .pg8_k p>a span:active,
[id*='khub'] .pg8_k p>a span:active,
[id*='ahcom'] .pg8_k p a>span:active,
[id*='khub'] .pg8_k p a>span:active,
[id*='ahcom'] .pg8_k p a:active,
[id*='khub'] .pg8_k p a:active {
    color: var(--orchid-int-30) !important;
    text-decoration-line: underline
}

[id*='ahcom'] .pg8_k p>a:focus-visible,
[id*='khub'] .pg8_k p>a:focus-visible,
[id*='ahcom'] .pg8_k p>a span:focus-visible,
[id*='khub'] .pg8_k p>a span:focus-visible,
[id*='ahcom'] .pg8_k p a>span:focus-visible,
[id*='khub'] .pg8_k p a>span:focus-visible,
[id*='ahcom'] .pg8_k p a:focus-visible,
[id*='khub'] .pg8_k p a:focus-visible {
    outline: none;
    color: var(--orchid-int-30) !important;
    padding: 2px 2px;
    border: 2px solid var(--white)
}

[id*='ahcom'] .Ml0NX p a,
[id*='khub'] .Ml0NX p a,
[id*='ahcom'] .Ml0NX p a>span,
[id*='khub'] .Ml0NX p a>span,
[id*='ahcom'] .Ml0NX p em a,
[id*='khub'] .Ml0NX p em a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--purple-int-100) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content
}

[id*='ahcom'] .Ml0NX p a:hover,
[id*='khub'] .Ml0NX p a:hover,
[id*='ahcom'] .Ml0NX p a>span:hover,
[id*='khub'] .Ml0NX p a>span:hover,
[id*='ahcom'] .Ml0NX p em a:hover,
[id*='khub'] .Ml0NX p em a:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

[id*='ahcom'] .Ml0NX p a:active,
[id*='khub'] .Ml0NX p a:active,
[id*='ahcom'] .Ml0NX p a>span:active,
[id*='khub'] .Ml0NX p a>span:active,
[id*='ahcom'] .Ml0NX p em a:active,
[id*='khub'] .Ml0NX p em a:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

[id*='ahcom'] .Ml0NX p a:focus-visible,
[id*='khub'] .Ml0NX p a:focus-visible,
[id*='ahcom'] .Ml0NX p a>span:focus-visible,
[id*='khub'] .Ml0NX p a>span:focus-visible,
[id*='ahcom'] .Ml0NX p em a:focus-visible,
[id*='khub'] .Ml0NX p em a:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}