.Lx7n8 {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

[class~='how-we-can-help'] {
    background-color: var(--white)
}

[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p>a,
[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p>a span,
[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p a>span,
[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--orchid-int-30) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content;
    position: relative
}

[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p>a:hover,
[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p>a span:hover,
[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p a>span:hover,
[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p a:hover {
    text-decoration-line: underline;
    color: var(--white) !important
}

[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p>a:active,
[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p>a span:active,
[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p a>span:active,
[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p a:active {
    color: var(--orchid-int-30) !important;
    text-decoration-line: underline
}

[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p>a:focus-visible,
[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p>a span:focus-visible,
[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p a>span:focus-visible,
[class~='how-we-can-help'] .aO45C [class*='tabbed-content'] p a:focus-visible {
    outline: none;
    color: var(--orchid-int-30) !important;
    padding: 2px 2px;
    border: 2px solid var(--white)
}

[class~='how-we-can-help'] .ndmY6 [class*='tabbed-content'] p a,
[class~='how-we-can-help'] .ndmY6 [class*='tabbed-content'] p a>span,
[class~='how-we-can-help'] .ndmY6 [class*='tabbed-content'] p em a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--purple-int-100) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content
}

[class~='how-we-can-help'] .ndmY6 [class*='tabbed-content'] p a:hover,
[class~='how-we-can-help'] .ndmY6 [class*='tabbed-content'] p a>span:hover,
[class~='how-we-can-help'] .ndmY6 [class*='tabbed-content'] p em a:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

[class~='how-we-can-help'] .ndmY6 [class*='tabbed-content'] p a:active,
[class~='how-we-can-help'] .ndmY6 [class*='tabbed-content'] p a>span:active,
[class~='how-we-can-help'] .ndmY6 [class*='tabbed-content'] p em a:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

[class~='how-we-can-help'] .ndmY6 [class*='tabbed-content'] p a:focus-visible,
[class~='how-we-can-help'] .ndmY6 [class*='tabbed-content'] p a>span:focus-visible,
[class~='how-we-can-help'] .ndmY6 [class*='tabbed-content'] p em a:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}

[class~='how-we-can-help'] .ltJFJ {
    padding-top: 36px;
    border-bottom: 1px solid var(--Purple-int-30);
    overflow-x: hidden
}

[class~='how-we-can-help'] .ltJFJ .BXLrw {
    margin-bottom: 18px;
    padding-left: var(--scrolling-content-padding)
}

@media (max-width: 1130px) {
    [class~='how-we-can-help'] .ltJFJ .BXLrw {
        padding: 0 20px
    }
}

[class~='how-we-can-help'] .ltJFJ .BXLrw .M4AgY {
    color: var(--purple-int-100);
    display: inline;
    margin-bottom: 20px;
    font-size: 20px !important;
    line-height: 22px !important;
    font-family: var(--ptserif-ff) !important;
    font-weight: normal !important
}

[class~='how-we-can-help'] .ltJFJ .BXLrw .KNaOL {
    color: var(--redesign-heading-purple);
    margin-bottom: 20px;
    font-size: 20px !important;
    line-height: 22px !important;
    font-family: var(--ptserif-ff) !important
}

[class~='how-we-can-help'] .ltJFJ .YN2sj {
    padding-left: var(--scrolling-content-padding);
    overflow-x: hidden;
    margin-bottom: 36px
}

@media (max-width: 1130px) {
    [class~='how-we-can-help'] .ltJFJ .YN2sj {
        margin: 24px 20px 32px;
        padding-left: 0
    }
}

[class~='how-we-can-help'] .ltJFJ .fvKtO {
    border-top: 1px solid var(--Purple-int-30)
}

.CQ5RZ {
    padding-top: 80px
}

.CQ5RZ ul[class*="radio-button-group"] {
    padding-left: calc((100vw - 800px) / 2);
    margin-bottom: 60px
}

.CQ5RZ ul[class*="radio-button-group"] li {
    margin-right: 20px
}

.CQ5RZ.ltJFJ {
    border-bottom: unset
}

.CQ5RZ.ltJFJ .fvKtO {
    border-top: unset
}

.jhZP1 {
    max-width: 1080px;
    margin: 0 auto 34px auto;
    text-align: center
}

.jhZP1 h2.PR72e {
    color: var(--purple-int-100);
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    font-size: var(--p1-fs) !important;
    line-height: var(--p5-lh) !important;
    margin-bottom: 16px;
    letter-spacing: 4.9px
}

.jhZP1 h3.oUq9I,
.jhZP1 h3.oUq9I p,
.jhZP1 h3.oUq9I span {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    font-size: 38px !important;
    line-height: var(--re-h4-lh) !important
}

@media (max-width: 1080px) {
    .jhZP1 {
        margin: 30px 20px
    }

    .icjQh {
        text-align: center;
        margin-bottom: 30px !important
    }

    .icjQh>div {
        margin: 0 !important
    }
}

.MdMfE {
    width: 100%;
    margin-right: 40px !important;
    margin: 0 !important
}

@media screen and (min-width: 769px) {
    .MdMfE {
        max-width: 335px
    }
}

@media screen and (min-width: 769px) {
    .MdMfE {
        max-width: 335px !important
    }

    .MdMfE:first-child {
        margin-right: 40px !important
    }
}

.MdMfE .Ygg8o {
    color: var(--redesign-heading-purple) !important;
    font-size: 20px !important;
    line-height: 110% !important;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: var(--ptserif-ff);
    margin-left: -12.5px;
    margin-bottom: 20px
}

.MdMfE.cHgbE {
    margin-top: 0 !important;
    max-width: 335px
}

.MdMfE.cHgbE [class~='MuiInputBase-root'] {
    margin-top: 0 !important
}

.MdMfE [class~='MuiInputBase-root'] {
    margin-top: 50px !important
}

.MdMfE [class~='MuiInputBase-root'] [class~='MuiSelect-select'] {
    cursor: pointer;
    border-radius: 33px !important;
    background: transparent !important;
    border: 2px solid var(--redesign-heading-purple) !important;
    display: flex;
    align-items: center;
    padding: 0 32px !important;
    color: var(--purple-int-100) !important;
    font-weight: 600 !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-size: 16px !important;
    height: 48px;
    transition: border-radius .1s
}

.MdMfE [class~='MuiInputBase-root'] [class~='MuiSelect-select']:hover {
    background: rgba(55, 22, 105, 0.1) !important
}

.MdMfE [class~='MuiInputBase-root'] [class~='MuiSelect-select']:focus-visible {
    outline: 1px solid #015fcc;
    outline-offset: 3px
}

.MdMfE [class~='MuiInputBase-root']>img {
    width: 21px;
    height: 27px;
    pointer-events: none !important;
    position: absolute;
    right: 32px
}

.MdMfE [class~='MuiInputBase-root']>fieldset {
    border: none;
    font-family: var(--sourcesanspro-ff) !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 140% !important
}

.MdMfE.UwRD7 [class~='MuiInputBase-root'] [class~='MuiSelect-select'] {
    border-top-left-radius: 24px !important;
    border-top-right-radius: 24px !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important
}

.MdMfE.UwRD7.XL_te [class~='MuiInputBase-root'] [class~='MuiSelect-select'] {
    border-bottom-left-radius: 24px !important;
    border-bottom-right-radius: 24px !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important
}

.MdMfE.kHXb3 [class~='MuiInputBase-root'] [class~='MuiSelect-select'] {
    color: var(--white) !important;
    background: var(--purple-int-100) !important
}

.MdMfE.kHXb3 [class~='MuiInputBase-root']>fieldset {
    border: none
}

.Cixd7 {
    max-height: 220px !important;
    overflow-y: overlay;
    background-color: var(--very-light-gray);
    border: 2px solid var(--redesign-heading-purple) !important;
    border-top: 0 !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 24px !important;
    border-bottom-right-radius: 24px !important;
    box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.09) !important
}

.Cixd7 [class~='MuiList-root'] {
    padding-top: 0;
    padding-bottom: 0
}

.Cixd7.XL_te {
    box-shadow: 0 -10px 24px 0 rgba(0, 0, 0, 0.09) !important;
    border: 2px solid var(--redesign-heading-purple) !important;
    border-bottom: 0 !important;
    border-top-left-radius: 24px !important;
    border-top-right-radius: 24px !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important
}

.Cixd7::-webkit-scrollbar {
    width: 12px
}

.Cixd7::-webkit-scrollbar-thumb {
    border: 2px solid var(--white);
    background-clip: padding-box;
    border-radius: 50px;
    background-color: #d9d9d9
}

.Cixd7 li {
    font-family: var(--sourcesanspro-ff);
    padding: 9.5px 16px !important
}

.Cixd7 li[class*="Mui-selected"] {
    background-color: transparent !important;
    color: var(--hero-purple);
    font-weight: 700 !important
}

@media screen and (max-width: 769px) {
    .MdMfE {
        margin: 8px 0 !important
    }
}

[class~='radio-button-group'] {
    display: flex;
    padding: 2px 2px 2px var(--scrolling-content-padding);
    margin-bottom: 40px;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none
}

[class~='radio-button-group'].GjiCK {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0 !important;
    justify-content: center
}

[class~='radio-button-group']::-webkit-scrollbar {
    display: none
}

@media (max-width: 1130px) {
    [class~='radio-button-group'] {
        padding: 2px 20px
    }
}

[class~='radio-button-group'] .bPEyP {
    margin-right: 16px;
    position: relative;
    display: inline-block
}

[class~='radio-button-group'] .bPEyP .Psyyp {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 10px 25px;
    border-radius: 30px;
    border: 2px solid var(--redesign-heading-purple);
    color: var(--purple-int-100);
    font-size: 16px !important;
    white-space: nowrap;
    font-weight: 600 !important
}

[class~='radio-button-group'] .bPEyP .cTKBH {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    width: 100%;
    height: 100%
}

[class~='radio-button-group'] .bPEyP .cTKBH:hover {
    cursor: pointer
}

[class~='radio-button-group'] .bPEyP .cTKBH:hover+.Psyyp {
    color: var(--hero-purple-dark);
    background-color: rgba(55, 22, 105, 0.1)
}

[class~='radio-button-group'] .bPEyP .cTKBH:checked+.Psyyp {
    color: var(--white);
    background-color: var(--purple-int-100)
}

[class~='radio-button-group'] .bPEyP .cTKBH:focus-visible+.Psyyp {
    outline: 1px solid #015fcc;
    outline-offset: 1px
}

[class~='content-card-container'] {
    margin: 48px auto 96px;
    max-width: var(--content-max-width)
}

@media (max-width: 1130px) {
    [class~='content-card-container'] {
        margin-left: 20px;
        margin-right: 20px
    }
}

[class~='content-card-container'] .vsOrM {
    color: var(--redesign-heading-purple);
    font-size: 48px !important;
    line-height: 60px !important;
    font-family: var(--ptserif-ff) !important;
    font-weight: normal !important
}

[class~='content-card-container'] .vsOrM em {
    color: var(--purple-int-100);
    font-style: normal;
    font-weight: var(--sspro-bold-fw);
    font-family: var(--ptserif-ff)
}

[class~='content-card-container'] .NJ29Q {
    height: 480px;
    margin-top: 40px;
    position: relative
}

[class~='content-card-container'] .NJ29Q .LaqpT {
    object-fit: cover;
    object-position: 25% bottom;
    height: 100%;
    width: 55%;
    position: absolute;
    right: 0;
    bottom: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 18% 100%)
}

[class~='content-card-container'] .NJ29Q .sMYEo {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px
}

[class~='content-card-container'] .NJ29Q .sMYEo .qRBqB {
    font-size: 44px !important;
    font-weight: 700 !important;
    line-height: 110% !important;
    letter-spacing: -1px
}

[class~='content-card-container'] .NJ29Q .sMYEo .KSmyh {
    line-height: 140% !important
}

[class~='content-card-container'] .NJ29Q .dkvvq {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-image: radial-gradient(ellipse farthest-corner at 100% 100%, rgba(22, 15, 65, 0.9) 5%, transparent 60%)
}

[class~='content-card-container'] .NJ29Q .dkvvq .Lompq {
    margin: 48px;
    bottom: 0;
    right: 0;
    position: absolute;
    display: flex;
    height: 50px;
    min-width: 198px;
    padding: 10px 25px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: var(--white);
    color: var(--purple-int-100);
    font-size: 16px !important;
    font-weight: var(--sspro-semibold-fw) !important
}

[class~='content-card-container'] .NJ29Q .dkvvq .Lompq:hover {
    background-color: var(--Purple-int-30);
    color: var(--hero-purple)
}

[class~='content-card-container'] .FzjtT {
    background-image: radial-gradient(farthest-corner at -50% 150%, var(--honey-50) 35%, var(--honey) 75%)
}

[class~='content-card-container'] .FzjtT>.sMYEo>.qRBqB {
    color: var(--hero-purple)
}

[class~='content-card-container'] .FzjtT>.sMYEo>.KSmyh {
    color: var(--redesign-heading-purple)
}

[class~='content-card-container'] .OIbLw {
    background-image: radial-gradient(farthest-corner at -50% 150%, #135e70 35%, var(--peacock-dark) 75%)
}

[class~='content-card-container'] .OIbLw>.sMYEo {
    color: var(--white)
}

[class~='content-card-container'] .YHdPV {
    background-image: radial-gradient(farthest-corner at -100% 100%, var(--redesign-heading-purple) 25%, var(--purple-int-100) 70%)
}

[class~='content-card-container'] .YHdPV>.sMYEo {
    color: var(--white)
}

@media (max-width: 767px) {
    [class~='content-card-container'] {
        margin: 24px 20px;
        max-width: var(--content-max-width)
    }

    [class~='content-card-container'] .vsOrM {
        font-size: 32px !important;
        line-height: 38px !important
    }

    [class~='content-card-container'] .NJ29Q {
        height: 620px;
        margin-top: 24px;
        position: relative
    }

    [class~='content-card-container'] .NJ29Q .LaqpT {
        object-position: 25% 50%;
        height: 60%;
        width: 100%;
        clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%)
    }

    [class~='content-card-container'] .NJ29Q .sMYEo {
        padding: 24px;
        justify-content: flex-start;
        width: 100%;
        height: 40%
    }

    [class~='content-card-container'] .NJ29Q .sMYEo .qRBqB {
        font-size: 32px !important
    }

    [class~='content-card-container'] .NJ29Q .sMYEo .KSmyh {
        margin-top: 12px
    }

    [class~='content-card-container'] .NJ29Q .dkvvq {
        background-image: radial-gradient(ellipse farthest-corner at 30% 200%, rgba(22, 15, 65, 0.9) 28%, transparent 70%);
        height: 50%;
        width: 100%
    }

    [class~='content-card-container'] .NJ29Q .dkvvq .Lompq {
        margin: 24px;
        left: 0;
        right: auto
    }

    [class~='content-card-container'] .FzjtT {
        background-image: radial-gradient(farthest-corner at 0% -50%, var(--honey-50) 5%, var(--honey) 75%)
    }

    [class~='content-card-container'] .OIbLw {
        background-image: radial-gradient(farthest-corner at 0% -50%, #135e70 20%, var(--peacock-dark) 75%)
    }

    [class~='content-card-container'] .YHdPV {
        background-image: radial-gradient(farthest-corner at -50% -50%, var(--redesign-heading-purple) 10%, var(--purple-int-100) 75%)
    }
}

.o0tSo {
    display: flex;
    max-width: var(--content-max-width);
    margin: 0 auto 46px
}

@media (max-width: 1130px) {
    .o0tSo {
        margin: 0 20px 20px
    }
}

.o0tSo .gZuD5 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center
}

@media screen and (min-width: 769px) {
    .o0tSo .gZuD5 {
        width: 70%
    }
}

.o0tSo .gZuD5 .cI_LG {
    width: 100%;
    color: var(--redesign-heading-purple);
    font-size: 40px !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    line-height: 53px !important;
    margin: 40px 0 16px
}

@media (max-width: 767px) {
    .o0tSo .gZuD5 .cI_LG {
        font-size: 32px !important;
        line-height: 35px !important;
        margin: 32px auto 12px
    }
}

.o0tSo .gZuD5 .OTyDB {
    width: 100%;
    color: var(--purple-int-100);
    font-size: 19px !important;
    line-height: 27px !important
}

.o0tSo .gZuD5 .owXIC {
    width: 100%;
    margin-top: 32px
}

.o0tSo .wVDhE {
    width: 30%;
    display: none
}

@media screen and (min-width: 769px) {
    .o0tSo .wVDhE {
        display: block
    }
}

.o0tSo .wVDhE .geXB9 {
    height: 318px;
    max-width: 318px;
    width: 100%
}

.oj91a {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

.KH1wR {
    max-width: 1080px;
    margin: 0 auto;
    display: flex
}

.e9o3B {
    margin-right: 49px
}

.e9o3B>img {
    width: 583px;
    height: auto
}

.DrGp6 {
    margin-top: 25px
}

h3.EFk5i {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    font-size: var(--re-h3-m-fs) !important;
    line-height: var(--re-h4-fs) !important;
    color: #0077b6;
    margin-bottom: 12px
}

.FhROK {
    margin-bottom: 20px
}

.FhROK>span,
.FhROK>span>p,
.FhROK>span>p>span {
    color: var(--black);
    font-size: var(--re-p2-lh) !important;
    line-height: 30px !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important
}

.ukNSY {
    padding: 20px 0;
    border-bottom: 1px solid var(--disabled-gray)
}

.ukNSY .m4WTd {
    font-size: var(--re-sh6-fs) !important;
    line-height: var(--re-sh6-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    color: var(--black);
    display: flex;
    align-items: center
}

.ukNSY .m4WTd:before {
    content: url("data:image/svg+xml,%3Csvg%20width=%2728%27%20height=%2728%27%20viewBox=%270%200%2028%2028%27%20fill=%27none%27%20xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cg%20id=%27open%27%3E%3Ccircle%20id=%27alert-green-Oval%27%20cx=%2714%27%20cy=%2714%27%20r=%2713%27%20stroke=%27%230077b6%27%20stroke-width=%272%27/%3E%3Crect%20id=%27alert-green-plus%27%20x=%2713%27%20y=%277%27%20width=%272%27%20height=%2714%27%20rx=%271%27%20fill=%27%230077b6%27/%3E%3Crect%20id=%27alert-green-plus_2%27%20x=%2721%27%20y=%2713%27%20width=%272%27%20height=%2714%27%20rx=%271%27%20transform=%27rotate(90%2021%2013)%27%20fill=%27%230077b6%27/%3E%3C/g%3E%3C/svg%3E%0A");
    height: 28px;
    width: 28px;
    margin-right: 16px;
    display: inline-block
}

.ukNSY[class*="accordion-active"] .m4WTd:before {
    content: url("data:image/svg+xml,%3Csvg%20width=%2728%27%20height=%2728%27%20viewBox=%270%200%2028%2028%27%20fill=%27none%27%20xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cg%20id=%27open%27%3E%3Ccircle%20id=%27alert-green-Oval%27%20cx=%2714%27%20cy=%2714%27%20r=%2713%27%20stroke=%27%230077b6%27%20stroke-width=%272%27/%3E%3Crect%20id=%27alert-green-plus%27%20x=%2721%27%20y=%2713%27%20width=%272%27%20height=%2714%27%20rx=%271%27%20transform=%27rotate(90%2021%2013)%27%20fill=%27%230077b6%27/%3E%3C/g%3E%3C/svg%3E%0A");
    height: 28px;
    width: 28px;
    margin-right: 16px;
    display: inline-block
}

.ukNSY[class*="accordion-active"] .JNxLt {
    max-height: 400px
}

.JNxLt {
    max-height: 0;
    transition: max-height .5s ease-in;
    overflow: hidden
}

.JNxLt>a {
    margin-left: 44px
}

.fvWB7 {
    margin: 20px 0 20px 44px
}

.fvWB7>p,
.fvWB7>p span {
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important
}

@media (max-width: 1080px) {
    .DrGp6 h3.EFk5i {
        line-height: var(--re-h5-lh) !important
    }

    .PRLHs {
        margin-top: 0
    }

    h3.EFk5i {
        font-size: var(--re-h5-fs) !important;
        line-height: var(--re-h5-lh) !important
    }

    .FhROK>span,
    .FhROK>span>p,
    .FhROK>span>p>span {
        font-size: 24px !important;
        line-height: 30px !important
    }

    .KH1wR {
        flex-direction: column-reverse;
        padding: 0 20px
    }

    .DrGp6 {
        margin-bottom: 20px;
        margin-top: 0
    }

    .e9o3B {
        margin-right: unset
    }

    .e9o3B>img {
        width: 100%;
        height: auto
    }
}