.JoOJz {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

.lvb9C {
    max-width: 713px;
    width: 100%;
    margin: 30px auto 0 auto
}

.lvb9C a {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

.lvb9C h5 {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh5-fs) !important;
    line-height: var(--re-sh5-lh) !important;
    font-style: normal;
    font-stretch: normal;
    color: var(--hero-purple);
    letter-spacing: 1px;
    text-transform: uppercase
}

[class~='black-theme'] .lvb9C h5 {
    color: var(--black) !important
}

.lvb9C ._MXM4 {
    padding-bottom: 11px;
    letter-spacing: 1px;
    font-style: normal;
    font-stretch: normal;
    padding-top: 3px;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important
}

.lvb9C .QfNuP {
    background-color: var(--white);
    list-style-type: none;
    margin-bottom: 0
}

.lvb9C .QfNuP li {
    cursor: pointer;
    padding: 20px 20px 0
}

.lvb9C .QfNuP li:hover {
    box-shadow: 4px 4px 12px 0 rgba(209, 209, 209, 0.5);
    background-color: var(--white);
    -webkit-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    transform: translateY(-1px);
    cursor: pointer
}

.lvb9C .QfNuP li:hover .yap25 {
    border-bottom: 1px var(--transparent) !important
}

.lvb9C .QfNuP li .yap25 {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid;
    padding-bottom: 20px;
    overflow: hidden
}

.lvb9C .QfNuP li .yap25 .YjWVd {
    padding-right: 20px
}

.lvb9C .QfNuP li .yap25 .YjWVd img {
    width: 235px;
    height: 151px
}

.lvb9C .QfNuP li .yap25 .Awhea {
    display: inline-block;
    vertical-align: top
}

.lvb9C .QfNuP li .yap25 .Awhea .ABhHa .zkabc {
    font-family: var(--ptserif-ff) !important;
    padding-left: 5px;
    margin-left: 5px;
    border-left: 1px solid var(--hero-purple)
}

.lvb9C .QfNuP li .yap25 .Awhea .mp7zT {
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important;
    font-size: var(--re-h6-fs) !important;
    line-height: var(--re-h6-lh) !important;
    color: var(--hero-purple);
    word-break: break-word;
    margin-top: 8px
}

[class~='black-theme'] .lvb9C .QfNuP li .yap25 .Awhea .mp7zT {
    color: var(--teal)
}

.lvb9C .QfNuP li:hover .yap25 .Awhea .mp7zT {
    text-decoration: underline
}

.lvb9C .QfNuP li .yap25 .Awhea .w0NR1 {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    word-break: break-word;
    margin-top: 14px;
    color: var(--black)
}

.lvb9C .QfNuP li .yap25 .Awhea .w0NR1 * {
    font-size: inherit !important;
    line-height: inherit !important;
    display: inline
}

.lvb9C .QfNuP li .yap25 .Awhea .w0NR1 a {
    color: var(--dark-green)
}

.lvb9C .QfNuP li:hover .yap25 .Awhea .w0NR1 a {
    text-decoration: underline
}

.lvb9C .XQ2RT {
    text-align: center;
    border-bottom: 0;
    background-color: var(--white);
    padding: 20px
}

.lvb9C .XQ2RT a.GT5ST {
    text-align: center;
    display: inline-block;
    margin: 0 auto
}

.sSNYw,
.rh7tz {
    overflow: hidden;
    margin-top: 0
}

.lvb9C.sSNYw .QfNuP li .yap25 .YjWVd img {
    width: 151px;
    height: 151px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin-top: 15px
}

.lvb9C .Awhea a {
    color: var(--white);
    width: 190px
}

.ABhHa {
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    font-family: var(--sourcesanspro-ff) !important
}

.ABhHa span {
    text-transform: none;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important
}

.ABhHa label {
    text-transform: none;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important
}

.lvb9C.sSNYw h5 label {
    font-weight: 500;
    letter-spacing: 1px
}

.lvb9C.sSNYw .QfNuP li .yap25 .Awhea .mp7zT {
    margin-top: 0
}

.lvb9C.sSNYw .QfNuP li .yap25 .Awhea .w0NR1 {
    margin-bottom: 12px
}

.lvb9C.sSNYw .QfNuP li .yap25 .Awhea .w0NR1 li {
    display: list-item;
    padding: 0
}

.lvb9C .lHH1J span {
    text-transform: uppercase
}

@media only screen and (max-width: 768px) {
    .lvb9C .QfNuP li .YjWVd {
        display: none
    }

    .lvb9C .QfNuP li .yap25 .Awhea .mp7zT {
        font-size: var(--re-h4-m-fs) !important;
        line-height: var(--re-h4-m-lh) !important
    }

    .lvb9C h5,
    .lvb9C .QfNuP li .yap25 .Awhea .w0NR1 {
        font-size: var(--re-p2-fs) !important;
        line-height: var(--re-p2-lh) !important
    }
}

.m2bQp {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

.Z4vub {
    position: relative
}

.Z4vub div {
    left: 94px;
    top: 48px;
    position: absolute;
    -webkit-animation: Z4vub linear 1s infinite;
    animation: Z4vub linear 1s infinite;
    background: var(--dark-green);
    width: 12px;
    height: 24px;
    -webkit-border-radius: 40%;
    -moz-border-radius: 40%;
    -ms-border-radius: 40%;
    border-radius: 40%;
    -webkit-transform-origin: 6px 52px;
    transform-origin: 6px 52px
}

[class~='black-theme'] .Z4vub div {
    background: var(--teal)
}

.Z4vub div:nth-child(1) {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-animation-delay: -.916666666666667s;
    animation-delay: -.916666666666667s
}

.Z4vub div:nth-child(2) {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    -webkit-animation-delay: -.833333333333333s;
    animation-delay: -.833333333333333s
}

.Z4vub div:nth-child(3) {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
    -webkit-animation-delay: -.75s;
    animation-delay: -.75s
}

.Z4vub div:nth-child(4) {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-animation-delay: -.666666666666667s;
    animation-delay: -.666666666666667s
}

.Z4vub div:nth-child(5) {
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
    -webkit-animation-delay: -.583333333333333s;
    animation-delay: -.583333333333333s
}

.Z4vub div:nth-child(6) {
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    -webkit-animation-delay: -.5s;
    animation-delay: -.5s
}

.Z4vub div:nth-child(7) {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation-delay: -.416666666666667s;
    animation-delay: -.416666666666667s
}

.Z4vub div:nth-child(8) {
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg);
    -webkit-animation-delay: -.333333333333333s;
    animation-delay: -.333333333333333s
}

.Z4vub div:nth-child(9) {
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg);
    -webkit-animation-delay: -.25s;
    animation-delay: -.25s
}

.Z4vub div:nth-child(10) {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    -webkit-animation-delay: -.166666666666667s;
    animation-delay: -.166666666666667s
}

.Z4vub div:nth-child(11) {
    -webkit-transform: rotate(300deg);
    transform: rotate(300deg);
    -webkit-animation-delay: -.083333333333333s;
    animation-delay: -.083333333333333s
}

.Z4vub div:nth-child(12) {
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg);
    -webkit-animation-delay: 0s;
    animation-delay: 0s
}

.Z4vub {
    margin: 0 auto
}

@-moz-keyframes Z4vub {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes Z4vub {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-o-keyframes Z4vub {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes Z4vub {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-moz-keyframes Z4vub {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes Z4vub {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-o-keyframes Z4vub {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes Z4vub {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}