.s_XtD {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

.xV2Nv {
    display: flex;
    flex-direction: row;
    gap: 60px;
    max-width: 1080px;
    margin: 0 auto
}

.FYmBK {
    max-width: 368px;
    margin-bottom: 20px
}

.FYmBK>div {
    text-align: left;
    gap: 20px;
    margin-bottom: unset !important
}

.FYmBK>div>h2 {
    margin-bottom: unset
}

.FYmBK a {
    margin-top: 20px
}

.GQiTS {
    display: flex;
    gap: 40px;
    width: 640px
}

.liJzn {
    display: flex;
    flex-direction: column;
    row-gap: 17px;
    margin-bottom: 17px;
    flex: 1
}

.liJzn>li {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    color: var(--campaign-indigo)
}

.liJzn>li>a {
    font-weight: 700 !important;
    color: var(--purple-int-100) !important;
    font-size: inherit !important;
    line-height: inherit !important
}

.liJzn>li>a:after {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20width=%2720%27%20height=%278%27%20viewBox=%270%200%2020%208%27%20fill=%27none%27%3E%3Cpath%20d=%27M19.8184%204.35355C20.0137%204.15829%2020.0137%203.84171%2019.8184%203.64645L16.6364%200.464466C16.4412%200.269204%2016.1246%200.269204%2015.9293%200.464466C15.734%200.659728%2015.734%200.976311%2015.9293%201.17157L18.7577%204L15.9293%206.82843C15.734%207.02369%2015.734%207.34027%2015.9293%207.53553C16.1246%207.7308%2016.4412%207.7308%2016.6364%207.53553L19.8184%204.35355ZM0%204.5L19.4648%204.5V3.5L0%203.5L0%204.5Z%27%20fill=%27%23622FB4%27/%3E%3C/svg%3E");
    content: '';
    transition: transform 300ms ease-out;
    width: 20px;
    display: inline-block;
    margin-left: 8px;
    height: 8px;
    top: -3px;
    position: relative
}

.liJzn>li>a:hover:after {
    transform: translateX(8px)
}

@media screen and (max-width: 1080px) {
    .xV2Nv {
        margin: 0 20px
    }
}

@media screen and (max-width: 769px) {
    .FYmBK {
        max-width: unset;
        margin-bottom: 0
    }

    .xV2Nv {
        flex-direction: column;
        gap: 40px
    }

    .GQiTS {
        flex-direction: column;
        gap: 0;
        width: 100%
    }

    .liJzn {
        max-height: unset
    }
}