.JSIIV {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

.emreD {
    display: block;
    background-color: var(--very-light-gray)
}

.TTfF5,
.oemx4,
.SOGUG,
.xKv2j {
    overflow: hidden
}

.C5hRw,
.TTfF5,
.xKv2j {
    width: 100%;
    clear: both
}

.TTfF5 {
    display: flex;
    flex-direction: row;
    max-width: 1080px;
    margin: 0 auto;
    overflow: hidden
}

:not([class*='insight']) .TTfF5 {
    padding: 50px 0 0
}

.oemx4 {
    max-width: 713px;
    margin-right: 10px;
    min-width: 713px
}

.SOGUG {
    max-width: 347px;
    margin-left: 10px;
    min-width: 347px
}

:not([class*='insight']) .SOGUG>div:first-child,
:not([class*='insight']) .SOGUG>section:first-child {
    margin: 0
}

@media screen and (max-width: 1081px) {
    .oemx4 {
        -ms-flex: 100%;
        flex: 100%;
        width: 100%;
        margin-right: 0;
        min-width: 100%
    }

    .SOGUG {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        margin-left: 0;
        min-width: 100%
    }

    .TTfF5 {
        flex-direction: column;
        padding: 0 20px 0 20px
    }

    :not([class*='insight']) .TTfF5 {
        padding: 20px 20px 0 20px
    }
}

@media screen and (max-width: 768px) {
    .oemx4 {
        -ms-flex: 100%;
        flex: 100%;
        width: 100%;
        margin-right: 0;
        min-width: 100%
    }

    .SOGUG {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        margin-left: 0;
        min-width: 100%
    }

    .TTfF5 {
        flex-direction: column;
        padding: 0 20px 0 20px
    }

    :not([class*='insight']) .TTfF5 {
        padding: 20px 20px 0 20px
    }
}

:root {
    --loader-leaf-width: 30px;
    --loader-leaf-height: 32px;
    --loader-leaf-animation-duration: 2s
}

.btXJm {
    position: relative;
    height: var(--loader-leaf-height);
    width: var(--loader-leaf-width)
}

.btXJm .lPRZb {
    width: var(--loader-leaf-width);
    position: absolute;
    bottom: 0;
    right: 0;
    animation: gZ1XM var(--loader-leaf-animation-duration) infinite
}

.btXJm .MUfyR {
    width: var(--loader-leaf-width);
    position: absolute;
    bottom: 0;
    right: 0;
    animation: AJfLB var(--loader-leaf-animation-duration) infinite
}

.btXJm .HIVFl {
    height: var(--loader-leaf-height);
    width: var(--loader-leaf-width);
    position: absolute;
    bottom: 0;
    right: 0;
    animation: qMn8Y var(--loader-leaf-animation-duration) infinite
}

.btXJm .P7vqx {
    width: var(--loader-leaf-width);
    position: absolute;
    bottom: 0;
    right: 0;
    animation: cNpzW var(--loader-leaf-animation-duration) infinite
}

@-moz-keyframes gZ1XM {
    0% {
        opacity: 0;
        height: 0
    }

    8% {
        opacity: 1;
        height: var(--loader-leaf-height)
    }

    100% {
        height: var(--loader-leaf-height)
    }
}

@-webkit-keyframes gZ1XM {
    0% {
        opacity: 0;
        height: 0
    }

    8% {
        opacity: 1;
        height: var(--loader-leaf-height)
    }

    100% {
        height: var(--loader-leaf-height)
    }
}

@-o-keyframes gZ1XM {
    0% {
        opacity: 0;
        height: 0
    }

    8% {
        opacity: 1;
        height: var(--loader-leaf-height)
    }

    100% {
        height: var(--loader-leaf-height)
    }
}

@keyframes gZ1XM {
    0% {
        opacity: 0;
        height: 0
    }

    8% {
        opacity: 1;
        height: var(--loader-leaf-height)
    }

    100% {
        height: var(--loader-leaf-height)
    }
}

@-moz-keyframes AJfLB {
    0% {
        opacity: 0;
        height: 0
    }

    8% {
        opacity: 0;
        height: 0
    }

    17% {
        opacity: 1;
        height: var(--loader-leaf-height)
    }

    100% {
        opacity: 1;
        height: var(--loader-leaf-height)
    }
}

@-webkit-keyframes AJfLB {
    0% {
        opacity: 0;
        height: 0
    }

    8% {
        opacity: 0;
        height: 0
    }

    17% {
        opacity: 1;
        height: var(--loader-leaf-height)
    }

    100% {
        opacity: 1;
        height: var(--loader-leaf-height)
    }
}

@-o-keyframes AJfLB {
    0% {
        opacity: 0;
        height: 0
    }

    8% {
        opacity: 0;
        height: 0
    }

    17% {
        opacity: 1;
        height: var(--loader-leaf-height)
    }

    100% {
        opacity: 1;
        height: var(--loader-leaf-height)
    }
}

@keyframes AJfLB {
    0% {
        opacity: 0;
        height: 0
    }

    8% {
        opacity: 0;
        height: 0
    }

    17% {
        opacity: 1;
        height: var(--loader-leaf-height)
    }

    100% {
        opacity: 1;
        height: var(--loader-leaf-height)
    }
}

@-moz-keyframes qMn8Y {
    0% {
        opacity: 0;
        transform: scale(.9)
    }

    17% {
        opacity: 0;
        transform: scale(.9)
    }

    28% {
        transform: scale(1);
        opacity: 1
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes qMn8Y {
    0% {
        opacity: 0;
        transform: scale(.9)
    }

    17% {
        opacity: 0;
        transform: scale(.9)
    }

    28% {
        transform: scale(1);
        opacity: 1
    }

    100% {
        opacity: 1
    }
}

@-o-keyframes qMn8Y {
    0% {
        opacity: 0;
        transform: scale(.9)
    }

    17% {
        opacity: 0;
        transform: scale(.9)
    }

    28% {
        transform: scale(1);
        opacity: 1
    }

    100% {
        opacity: 1
    }
}

@keyframes qMn8Y {
    0% {
        opacity: 0;
        transform: scale(.9)
    }

    17% {
        opacity: 0;
        transform: scale(.9)
    }

    28% {
        transform: scale(1);
        opacity: 1
    }

    100% {
        opacity: 1
    }
}

@-moz-keyframes cNpzW {
    0% {
        height: 0;
        opacity: 0
    }

    25% {
        height: 20px;
        opacity: 0
    }

    37% {
        height: var(--loader-leaf-height);
        opacity: 1
    }
}

@-webkit-keyframes cNpzW {
    0% {
        height: 0;
        opacity: 0
    }

    25% {
        height: 20px;
        opacity: 0
    }

    37% {
        height: var(--loader-leaf-height);
        opacity: 1
    }
}

@-o-keyframes cNpzW {
    0% {
        height: 0;
        opacity: 0
    }

    25% {
        height: 20px;
        opacity: 0
    }

    37% {
        height: var(--loader-leaf-height);
        opacity: 1
    }
}

@keyframes cNpzW {
    0% {
        height: 0;
        opacity: 0
    }

    25% {
        height: 20px;
        opacity: 0
    }

    37% {
        height: var(--loader-leaf-height);
        opacity: 1
    }
}

.N3_pO {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none
}

.N3_pO .HhhY_ {
    width: 100vw;
    height: 100vh;
    background: var(--black);
    opacity: .6
}

.N3_pO .f5CC2 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center
}

.left-aligned-list {
    text-align: left;
    /* Aligns list items to the left */
    padding-left: 0;
    /* Optional: Removes default padding if necessary */
    list-style-position: inside;
    /* Ensures bullets are inside the list item */
}

.pillar-details {
    text-align: left;
}

.justified-paragraph {
    text-align: justify;
    /* Justifies the text */
    text-align-last: left;
    /* Ensures the last line is left-aligned */
}