.vLwnP {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

:root {
    --result-stat-subhead-bg: var(--honey);
    --result-stat-bg: var(--purple-int-100)
}

.pNwxM {
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 0 !important;
    border-bottom-style: solid
}

.pNwxM:last-child {
    border-right-width: 0 !important
}

.Y3Gu6 {
    border-right-width: 0;
    border-right-style: solid;
    border-bottom-width: 1px !important;
    border-bottom-style: solid
}

.Y3Gu6:last-child {
    border-bottom-width: 0 !important
}

.vWoDs {
    border-bottom: 3px solid var(--hero-purple);
    margin: 17px auto;
    width: 40px
}

.pWLKs {
    cursor: pointer
}

.cBs77 {
    padding: 0
}

.zDnCx {
    padding: 0;
    background: var(--white);
    text-align: center
}

.zDnCx .TIqrK,
.zDnCx .TIqrK * {
    color: unset;
    cursor: pointer
}

.zDnCx .JCcDw {
    color: var(--purple-int-100) !important;
    font-weight: var(--sspro-bold-fw) !important;
    font-size: var(--re-p2-fs) !important;
    font-family: var(--sourcesanspro-ff) !important;
    line-height: var(--re-p2-lh) !important
}

.zDnCx .JCcDw:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

.zDnCx .JCcDw:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

.zDnCx .JCcDw:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}

.zDnCx .abfVI picture {
    transition: all .3s ease
}

.zDnCx .abfVI:hover picture {
    height: 80px;
    margin-top: -20px !important;
    max-height: 80px;
    max-width: 100%
}

.zDnCx .U7OFt {
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.zDnCx .U7OFt .OCUq0 {
    margin-bottom: 15px;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh5-fs) !important;
    line-height: var(--re-sh5-lh) !important;
    letter-spacing: 1.2px;
    text-align: left;
    height: 25px !important
}

.zDnCx .POnQz {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto
}

.zDnCx .POnQz .BNs5m {
    padding: 0 20px 0 0 !important
}

.zDnCx .POnQz .Cxk5D {
    cursor: default;
    margin: 0 0 20px 0;
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 30px;
    width: calc(100% / 3);
    min-width: 100px
}

.zDnCx .POnQz .Cxk5D:first-child {
    margin-left: 0
}

.zDnCx .POnQz .Cxk5D:last-child {
    border-right: none !important;
    margin-right: 0 !important
}

.zDnCx .POnQz .Cxk5D .hJvut,
.zDnCx .POnQz .Cxk5D a .hJvut {
    display: flex;
    flex-direction: column;
    width: auto
}

.zDnCx .POnQz .Cxk5D .hJvut .zdZX8,
.zDnCx .POnQz .Cxk5D a .hJvut .zdZX8 {
    width: 100%;
    overflow: hidden;
    cursor: default;
    margin-bottom: 10px
}

.zDnCx .POnQz .Cxk5D .hJvut .zdZX8 img,
.zDnCx .POnQz .Cxk5D a .hJvut .zdZX8 img {
    height: auto
}

.zDnCx .POnQz .Cxk5D .hJvut ._bYSi,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi {
    display: flex;
    flex-direction: column
}

.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .TJtPM,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .TJtPM {
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important;
    font-size: var(--re-h6-fs) !important;
    line-height: var(--re-h6-lh) !important
}

.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .iqYU4,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .iqYU4 {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    order: -1
}

.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .Hz9Xf *,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .Hz9Xf * {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    word-break: break-word
}

.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .Hz9Xf,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .Hz9Xf {
    margin-bottom: 24px
}

.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .Hz9Xf b,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .Hz9Xf b,
.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .Hz9Xf b *,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .Hz9Xf b *,
.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .Hz9Xf strong,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .Hz9Xf strong,
.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .Hz9Xf strong *,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .Hz9Xf strong * {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important
}

.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .Hz9Xf em,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .Hz9Xf em,
.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .Hz9Xf em *,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .Hz9Xf em *,
.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .Hz9Xf i,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .Hz9Xf i,
.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .Hz9Xf i *,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .Hz9Xf i * {
    font-style: italic
}

.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .Hz9Xf ul,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .Hz9Xf ul {
    list-style: disc;
    margin-left: 5px
}

.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .Hz9Xf ul li:not(:last-child),
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .Hz9Xf ul li:not(:last-child) {
    margin-bottom: 10px
}

.zDnCx .POnQz .Cxk5D .hJvut ._bYSi .Hz9Xf a,
.zDnCx .POnQz .Cxk5D a .hJvut ._bYSi .Hz9Xf a {
    font-weight: var(--sspro-bold-fw) !important;
    font-size: var(--re-link-fs) !important;
    line-height: var(--re-link-lh) !important
}

.zDnCx .POnQz .Cxk5D picture {
    margin-bottom: 10px
}

.zDnCx .ZmvOZ {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto
}

.zDnCx .ZmvOZ .Ab9Og {
    min-width: 130px;
    padding: 8px 15px;
    margin: 20px 0
}

.zDnCx .ZmvOZ .Ab9Og:first-child {
    margin-left: 0
}

.zDnCx .ZmvOZ .Ab9Og:last-child {
    border-right: none !important
}

.zDnCx .ZmvOZ .Ab9Og .JYHgD,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD {
    display: flex;
    flex-direction: column;
    width: auto
}

.zDnCx .ZmvOZ .Ab9Og .JYHgD .gv_9m,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .gv_9m,
.zDnCx .ZmvOZ .Ab9Og .JYHgD a.gv_9m,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD a.gv_9m {
    margin: auto;
    width: auto !important;
    max-width: 100%
}

.zDnCx .ZmvOZ .Ab9Og .JYHgD .gv_9m.gZggB,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .gv_9m.gZggB,
.zDnCx .ZmvOZ .Ab9Og .JYHgD a.gv_9m.gZggB,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD a.gv_9m.gZggB {
    height: auto !important;
    width: 60px !important
}

.zDnCx .ZmvOZ .Ab9Og .JYHgD .gv_9m.JApkK,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .gv_9m.JApkK,
.zDnCx .ZmvOZ .Ab9Og .JYHgD a.gv_9m.JApkK,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD a.gv_9m.JApkK {
    width: 100px !important;
    height: auto !important
}

.zDnCx .ZmvOZ .Ab9Og .JYHgD .gv_9m.PVnVW,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .gv_9m.PVnVW,
.zDnCx .ZmvOZ .Ab9Og .JYHgD a.gv_9m.PVnVW,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD a.gv_9m.PVnVW {
    width: 180px !important;
    height: auto !important
}

.zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 {
    display: flex;
    flex-direction: column
}

.zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4 .YfVHT:not([class*="sspro"]):not([class*="ptserif"]),
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 .YfVHT:not([class*="sspro"]):not([class*="ptserif"]) {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh2-fs) !important;
    line-height: var(--re-sh2-lh) !important;
    margin-top: 19px
}

.zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4 .Zi_tP,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 .Zi_tP {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    order: -1;
    margin: 7px 0 12px
}

.zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4 .Zi_tP b,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 .Zi_tP b,
.zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4 .Zi_tP b *,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 .Zi_tP b *,
.zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4 .Zi_tP strong,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 .Zi_tP strong,
.zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4 .Zi_tP strong *,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 .Zi_tP strong * {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important
}

.zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4 .Zi_tP em,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 .Zi_tP em,
.zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4 .Zi_tP em *,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 .Zi_tP em *,
.zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4 .Zi_tP i,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 .Zi_tP i,
.zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4 .Zi_tP i *,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 .Zi_tP i * {
    font-style: italic
}

.zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4 .NOZN4:not([class*="sspro"]) p,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 .NOZN4:not([class*="sspro"]) p {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    word-break: break-word
}

.zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4 .Ie_K5,
.zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 .Ie_K5 {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important
}

.zDnCx .ZmvOZ .p5jK4 {
    margin: 0;
    max-width: 130px
}

.zDnCx .ZmvOZ .p5jK4 picture {
    height: auto;
    width: 60px !important;
    max-width: 60px !important
}

.zDnCx .ZmvOZ .p5jK4 .sCGX4 .Zi_tP {
    margin: 17px 0 0 0 !important
}

.zDnCx .ZmvOZ .Ab9Og.p5jK4 {
    margin: 0
}

.zDnCx .ZmvOZ .bYj5O {
    width: calc(50% - 20px);
    max-width: 530px;
    min-height: 130px;
    padding: 20px 30px;
    margin: 10px;
    background-color: var(--white)
}

.zDnCx .ZmvOZ .bYj5O:first-child {
    margin-left: 10px
}

.zDnCx .ZmvOZ .bYj5O.pWLKs {
    padding: 0
}

.zDnCx .ZmvOZ .bYj5O.pWLKs a {
    display: block;
    padding: 20px 30px
}

.zDnCx .ZmvOZ .bYj5O .JYHgD,
.zDnCx .ZmvOZ .bYj5O a .JYHgD {
    display: flex;
    flex-direction: row
}

.zDnCx .ZmvOZ .bYj5O .JYHgD .Fh2EG,
.zDnCx .ZmvOZ .bYj5O a .JYHgD .Fh2EG {
    margin: auto 20px auto 0;
    max-height: 60px;
    max-width: 60px;
    width: 100%
}

.zDnCx .ZmvOZ .bYj5O .JYHgD .sCGX4,
.zDnCx .ZmvOZ .bYj5O a .JYHgD .sCGX4 {
    min-width: 100px;
    word-break: break-word
}

.zDnCx .ZmvOZ .bYj5O .JYHgD .sCGX4 .YfVHT,
.zDnCx .ZmvOZ .bYj5O a .JYHgD .sCGX4 .YfVHT {
    margin: 0;
    color: var(--hero-purple)
}

.zDnCx .ZmvOZ .pedJr {
    padding: 8px 0;
    width: 25% !important;
    max-width: 255px !important
}

.zDnCx .ZmvOZ .zEv1O picture {
    height: auto;
    max-width: 60px !important;
    width: 60px !important
}

.zDnCx .ZmvOZ .soZqd {
    margin: 0 0 12px 0 !important
}

.zDnCx .bIwkV {
    list-style: none;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    max-width: 1080px;
    box-shadow: 3px 2px 11px 0 rgba(217, 217, 217, 0.4)
}

.zDnCx .bIwkV .B4Snd {
    text-align: center;
    position: relative;
    flex-grow: 1;
    flex-basis: 0;
    border-right: 1px solid #f4f4f4;
    overflow: hidden;
    padding: 19px 0 17px;
    margin: 0 !important;
    background: var(--white)
}

.zDnCx .bIwkV .B4Snd .JYHgD,
.zDnCx .bIwkV .B4Snd a .JYHgD {
    display: flex;
    flex-direction: column
}

.zDnCx .bIwkV .B4Snd .JYHgD .Zi_tP,
.zDnCx .bIwkV .B4Snd a .JYHgD .Zi_tP {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    max-width: 90%;
    margin: 0 auto
}

.zDnCx .bIwkV .B4Snd .JYHgD picture,
.zDnCx .bIwkV .B4Snd a .JYHgD picture {
    margin: 0 auto 8px !important;
    height: auto;
    max-width: 60px !important;
    width: 60px !important
}

.zDnCx .bIwkV .U198L {
    padding: 12px 6px;
    display: none;
    background: var(--hero-purple);
    top: 0;
    left: 0;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
    color: var(--white)
}

.zDnCx .bIwkV .U198L a {
    color: var(--white)
}

.zDnCx .bIwkV .U198L .NOZN4 p {
    font-size: var(--re-p4-fs) !important;
    line-height: var(--re-p4-lh) !important;
    font-weight: var(--sspro-reg-fw) !important;
    max-width: 90%;
    margin: 0 auto
}

.zDnCx .bIwkV .gr71K {
    font-family: var(--sourcesanspro-ff) !important;
    font-size: var(--re-p3-fs) !important;
    line-height: var(--re-p3-lh) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    line-height: normal;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 13px;
    padding: 0 10px
}

.zDnCx .bIwkV .gr71K:hover {
    text-decoration: underline
}

.zDnCx .bIwkV .B4Snd:hover .U198L {
    display: block
}

.zDnCx .bIwkV .B4Snd:hover a {
    color: var(--white)
}

.zDnCx .zElS6 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto
}

.zDnCx .zElS6 .J0xxk {
    min-width: 120px;
    padding: 8px 15px;
    margin: 0 0 20px 0
}

.zDnCx .zElS6 .J0xxk:first-child {
    margin-left: 0
}

.zDnCx .zElS6 .J0xxk:last-child {
    border-right: none !important
}

.zDnCx .zElS6 .J0xxk .yDaKD,
.zDnCx .zElS6 .J0xxk a .yDaKD {
    display: flex;
    flex-direction: column;
    width: auto
}

.zDnCx .zElS6 .J0xxk .yDaKD .jIb6L,
.zDnCx .zElS6 .J0xxk a .yDaKD .jIb6L {
    display: flex;
    flex-direction: column
}

.zDnCx .zElS6 .J0xxk .yDaKD .jIb6L .VV3EF,
.zDnCx .zElS6 .J0xxk a .yDaKD .jIb6L .VV3EF {
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important;
    font-size: var(--re-h6-fs) !important;
    line-height: var(--re-h6-lh) !important;
    margin-bottom: 12px
}

.zDnCx .zElS6 .J0xxk .yDaKD .jIb6L .dRYUn,
.zDnCx .zElS6 .J0xxk a .yDaKD .jIb6L .dRYUn {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    order: -1;
    margin: 7px 0 12px
}

.zDnCx .zElS6 .J0xxk .yDaKD .jIb6L .XDFY4 p,
.zDnCx .zElS6 .J0xxk a .yDaKD .jIb6L .XDFY4 p {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    word-break: break-word
}

.zDnCx .zElS6 .J0xxk .yDaKD .jIb6L .XDFY4,
.zDnCx .zElS6 .J0xxk a .yDaKD .jIb6L .XDFY4 {
    margin-bottom: 12px
}

.zDnCx .nzIpI {
    list-style: none;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 1080px
}

.zDnCx .nzIpI .dcoQY {
    box-shadow: 2px 2px 9px 3px rgba(216, 216, 216, 0.502);
    text-align: center;
    position: relative;
    flex-grow: 0;
    flex-basis: calc((100% - 15px) / 3);
    border-right: 1px solid #f4f4f4;
    overflow: hidden;
    padding: 20px;
    margin: 2.5px !important;
    min-height: 100px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.zDnCx .nzIpI .dcoQY a {
    width: 100%;
    color: var(--hero-purple)
}

.zDnCx .nzIpI .dcoQY .JYHgD,
.zDnCx .nzIpI .dcoQY a .JYHgD {
    display: flex;
    flex-direction: column
}

.zDnCx .nzIpI .dcoQY .JYHgD .Zi_tP,
.zDnCx .nzIpI .dcoQY a .JYHgD .Zi_tP {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    color: var(--hero-purple);
    margin: 0 auto
}

.zDnCx .nzIpI .U198L {
    padding: 20px;
    display: none;
    background: var(--hero-purple);
    top: 0;
    left: 0;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
    color: var(--white);
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.zDnCx .nzIpI .U198L .gr71K {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important
}

.zDnCx .nzIpI .U198L .NOZN4 p {
    font-size: var(--re-p4-fs) !important;
    line-height: var(--re-p4-lh) !important;
    font-weight: var(--sspro-reg-fw) !important
}

.zDnCx .nzIpI .dcoQY:hover .U198L {
    display: flex;
    color: var(--white)
}

.m7eeq {
    margin: 0;
    max-width: 100%;
    background: var(--white);
    text-align: left;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: opacity 375ms cubic-bezier(0, 0, .2, 1), transform 375ms cubic-bezier(0, 0, .2, 1);
    padding: 30px;
    -webkit-overflow-scrolling: touch
}

.m7eeq [class*="closeButton"] {
    top: 50px;
    right: 50px;
    width: 40px;
    height: 40px;
    text-indent: -999em;
    position: absolute;
    cursor: pointer;
    outline: 0;
    border-none: ;
    background: transparent
}

.m7eeq [class*="closeButton"] [class*="closeIcon"] {
    display: none
}

.m7eeq [class*="closeButton"]:after,
.m7eeq [class*="closeButton"]:before {
    content: ' ';
    display: block;
    position: absolute;
    width: 3px;
    height: 54px;
    background: #949494;
    top: -7px;
    right: 18px
}

.m7eeq [class*="closeButton"]:before {
    transform: rotate(-45deg)
}

.m7eeq [class*="closeButton"]:after {
    transform: rotate(45deg)
}

.uZ5od {
    padding-left: 5px;
    padding-right: 5px
}

.ghoB5 {
    max-width: 720px;
    margin: 0 auto;
    padding: 90px 0
}

.ghoB5 [class*="standard"] h5 {
    font-size: var(--re-h5-fs) !important;
    line-height: var(--re-h5-lh) !important;
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important
}

.ghoB5 .lwWUC {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}

.ZQs29 {
    width: calc((100% / 3)) !important
}

.i4xsb {
    width: calc((100% / 4)) !important
}

.Dyp1S {
    width: calc((100% / 5)) !important
}

.lm5Tl {
    width: 48.6%;
    padding-top: 38px;
    max-width: 350px
}

.BNmTr {
    width: auto;
    max-width: 60px;
    max-height: 60px;
    height: 60px;
    margin: 0 auto
}

.ZVvLW {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh2-fs) !important;
    line-height: var(--re-sh2-lh) !important
}

.r9h9c {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    word-break: break-word
}

.pTNeT {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    background-color: var(--white);
    position: relative;
    display: block;
    border: solid 2px var(--dark-green);
    margin: 9px auto 0;
    cursor: pointer
}

.pTNeT:after,
.pTNeT:before {
    content: ' ';
    position: absolute;
    display: block;
    background-color: var(--dark-green);
    z-index: 1
}

.pTNeT:after {
    height: 2px;
    margin-top: -1px;
    top: 50%;
    left: 5px;
    right: 5px
}

.pTNeT:before {
    width: 2px;
    margin-left: -1px;
    left: 50%;
    top: 5px;
    bottom: 5px
}

.Wk32R {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
}

.vJt3D {
    background: var(--hero-purple);
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    border-radius: 18px;
    width: calc(100% - 20px);
    max-width: 340px;
    min-width: 300px;
    text-align: center;
    margin: 10px
}

.vJt3D .JYHgD {
    color: var(--white)
}

.vJt3D .JYHgD .sCGX4 .YfVHT {
    font-size: var(--re-sh7-fs) !important;
    line-height: var(--re-sh7-lh) !important;
    color: var(--white);
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important
}

.vJt3D .JYHgD .sCGX4 .NOZN4,
.vJt3D .JYHgD .sCGX4 .NOZN4 * {
    width: 100%;
    padding: 0 8px;
    font-size: var(--re-sh2-fs) !important;
    line-height: var(--re-sh2-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important
}

.Hu6ZM {
    padding: 38px 35px 27px 35px
}

.Hu6ZM .sCGX4 {
    margin-top: 22px
}

.Hu6ZM .NOZN4,
.Hu6ZM .NOZN4 * {
    margin-top: 24px
}

.RWgg8 {
    padding: 45px 24px 24px
}

.RWgg8 .sCGX4 {
    margin-top: 42px
}

.RWgg8 .NOZN4,
.RWgg8 .NOZN4 * {
    margin-top: 63px
}

.McSoL,
.McSoL img {
    width: auto;
    max-width: 60px;
    height: 60px
}

.DzaUr,
.DzaUr img {
    width: auto;
    max-height: 200px;
    max-width: 260px
}

.tNhXm {
    background: inherit
}

.u0wEw {
    min-height: 383px;
    max-width: 1080px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px
}

.XtOgV {
    max-height: 383px;
    max-width: 493px;
    width: 36.1vw
}

.Rk3Xr {
    max-width: 100%;
    height: auto
}

.LKUKc {
    max-width: 528px;
    width: 50vw;
    margin: 156px 0 13px 59px;
    text-align: left
}

.LKUKc>h3.WEXLT {
    font-size: var(--re-h6-fs) !important;
    line-height: var(--re-h6-lh) !important
}

.LKUKc .pY1W3,
.LKUKc .pY1W3 p,
.LKUKc .pY1W3 p span {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    margin: 14px 0
}

.dykZF {
    margin: 12px;
    width: calc((100% - (12px * 6)) / 3)
}

.dykZF .jIb6L .dRYUn {
    font-size: var(--re-sh2-fs) !important;
    line-height: var(--re-sh2-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important
}

.dykZF .jIb6L .XDFY4,
.dykZF .jIb6L .XDFY4 p,
.dykZF .jIb6L .XDFY4 * {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    margin: 14px 0
}

.nwsmD {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 60px 0
}

.mNj2h {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0
}

.VBazy {
    width: 100% !important;
    border-bottom-color: var(--grey-30);
    border-bottom-style: solid
}

.VBazy.VBazy:last-child {
    border-bottom: none
}

.VBazy .GZYPQ {
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important;
    color: var(--hero-purple);
    text-align: left
}

.VBazy .INyzx>p {
    text-align: left;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p1-fs);
    line-height: var(--re-p1-lh);
    margin-top: 24px
}

@media screen and (max-width: 768px) {
    .VBazy {
        flex-direction: column
    }

    .VBazy .KXpan {
        margin-top: 40px;
        max-width: 100%
    }

    .VBazy .GZYPQ,
    .VBazy .INyzx,
    .VBazy .INyzx p {
        text-align: center !important
    }
}

.osn8c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%
}

[id*='ahcom'] .STCr3 {
    color: var(--purple-int-100);
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important;
    font-size: 80px !important;
    line-height: 88px !important;
    text-align: center
}

[id*='ahcom'] .xQJDq,
[id*='ahcom'] .xQJDq p {
    color: var(--hero-purple);
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p3-fs) !important;
    line-height: var(--re-p3-lh) !important;
    margin: 0 auto;
    text-align: center
}

[id*='ahcom'] .xQJDq sup,
[id*='ahcom'] .xQJDq p sup,
[id*='ahcom'] .xQJDq span sup,
[id*='ahcom'] .xQJDq p span sup {
    font-size: 9px;
    color: inherit
}

.wVlkd {
    width: 100%;
    display: flex;
    max-width: 100%;
    min-height: 480px;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: space-between
}

.wVlkd .osPZi {
    width: 100%;
    min-width: 470px;
    max-width: 470px;
    min-height: 470px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

.wVlkd .osPZi>.JyxtT {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.wVlkd .osPZi>.JyxtT .osn8c {
    max-width: 218px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.wVlkd .osPZi .xQJDq {
    max-width: 200px
}

.wVlkd .KXpan {
    width: 100%;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    justify-content: center
}

@media screen and (max-width: 768px) {
    .wVlkd {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .wVlkd .osPZi {
        min-width: 360px;
        min-height: 360px;
        max-width: 360px;
        max-height: 360px;
        margin-left: auto;
        margin-right: auto
    }

    .wVlkd .JyxtT {
        max-width: 360px;
        max-height: 360px;
        margin: 0 auto
    }
}

.hot6r {
    width: 100%;
    display: flex;
    max-width: 100%;
    min-height: 480px;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 70px
}

.hot6r .osPZi {
    width: 100%;
    max-width: 470px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center
}

.hot6r .osPZi .MTVyV {
    height: 88px;
    position: relative;
    overflow: hidden;
    justify-content: center;
    display: flex
}

.hot6r .osPZi .MTVyV>* {
    top: 100%;
    position: absolute
}

.hot6r .osPZi .MTVyV .itxEM {
    animation: EZm08 .3s ease-in-out
}

.hot6r .osPZi .MTVyV p.itxEM:last-child {
    animation-name: V5Bie !important;
    animation-fill-mode: forwards !important
}

.hot6r .osPZi .MTVyV p:nth-child(1) {
    animation-delay: .15s
}

.hot6r .osPZi .MTVyV p:nth-child(2) {
    animation-delay: .3s
}

.hot6r .osPZi .MTVyV p:nth-child(3) {
    animation-delay: .44999999999999996s
}

.hot6r .osPZi .MTVyV p:nth-child(4) {
    animation-delay: .6s
}

.hot6r .osPZi .MTVyV p:nth-child(5) {
    animation-delay: .75s
}

.hot6r .osPZi .MTVyV p:nth-child(6) {
    animation-delay: .8999999999999999s
}

.hot6r .osPZi .MTVyV p:nth-child(7) {
    animation-delay: 1.05s
}

.hot6r .osPZi .MTVyV p:nth-child(8) {
    animation-delay: 1.2s
}

.hot6r .osPZi .MTVyV p:nth-child(9) {
    animation-delay: 1.35s
}

.hot6r .osPZi .MTVyV p:nth-child(10) {
    animation-delay: 1.5s
}

.hot6r .osPZi .MTVyV p:nth-child(11) {
    animation-delay: 1.65s
}

.hot6r .osPZi .MTVyV p:nth-child(12) {
    animation-delay: 1.8s
}

.hot6r .osPZi .MTVyV p:nth-child(13) {
    animation-delay: 1.95s
}

.hot6r .osPZi .MTVyV p:nth-child(14) {
    animation-delay: 2.1s
}

.hot6r .osPZi .MTVyV p:nth-child(15) {
    animation-delay: 2.25s
}

.hot6r .osPZi .MTVyV p:nth-child(16) {
    animation-delay: 2.4s
}

.hot6r .osPZi .MTVyV p:nth-child(17) {
    animation-delay: 2.55s
}

.hot6r .osPZi .MTVyV p:nth-child(18) {
    animation-delay: 2.7s
}

.hot6r .osPZi .MTVyV p:nth-child(19) {
    animation-delay: 2.85s
}

.hot6r .osPZi .MTVyV p:nth-child(20) {
    animation-delay: 3s
}

.hot6r .osPZi .MTVyV p:nth-child(21) {
    animation-delay: 3.15s
}

.hot6r .osPZi .osn8c {
    max-width: 218px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.hot6r .KXpan {
    width: 100%;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.hot6r .KXpan .xQJDq {
    max-width: 220px
}

@media screen and (max-width: 768px) {
    .hot6r {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .hot6r .osPZi {
        width: 100%;
        min-width: 335px;
        min-height: 335px;
        max-width: 335px;
        max-height: 335px;
        margin-left: auto;
        margin-right: auto
    }

    .hot6r .KXpan {
        max-width: 100%
    }
}

.JyxtT {
    position: relative
}

.UhZZK,
.DlW2U,
.cGZJG,
.I_00e,
.aUNfs {
    background-color: var(--purple-int-10);
    position: absolute;
    display: flex;
    margin: auto;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0
}

.DlW2U {
    width: 100%;
    height: 100%;
    animation-delay: -3s;
    animation: o0zDC 2.5s infinite cubic-bezier(.36, .11, .89, .32)
}

.cGZJG {
    width: 90%;
    height: 90%;
    animation-delay: -2s;
    animation: Oj5vb 2.5s infinite cubic-bezier(.36, .11, .89, .32)
}

.I_00e {
    width: 80%;
    height: 80%;
    animation-delay: -1s;
    animation: flgTX 2.5s infinite cubic-bezier(.36, .11, .89, .32)
}

.aUNfs {
    width: 70%;
    height: 70%;
    animation-delay: 0s;
    animation: zx2wT 2.5s infinite cubic-bezier(.36, .11, .89, .32)
}

.hPitq {
    margin: 81px 0;
    padding-left: 8px;
    padding-right: 8px
}

.hPitq .NFHqY {
    padding-left: 90px;
    padding-right: 90px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    background: var(--result-stat-bg) linear-gradient(215deg, rgba(22, 15, 65, 0.4) 33.3%, rgba(0, 0, 0, 0) 77.83%)
}

.hPitq .NFHqY .tVTlH {
    align-items: normal
}

.hPitq .NFHqY .tVTlH li {
    max-width: unset
}

.hPitq .NFHqY .tVTlH li>div {
    max-width: 249px
}

.hPitq .NFHqY .tVTlH li:nth-child(odd) {
    padding-left: 0;
    padding-right: 40px
}

.hPitq .NFHqY .tVTlH li:nth-child(even) {
    padding-left: 40px;
    padding-right: 40px
}

.hPitq .NFHqY .tVTlH li:last-child {
    padding-left: 40px;
    padding-right: 0
}

.hPitq .NFHqY .tVTlH li .MJxAo {
    display: none
}

@media screen and (min-width: 769px) {
    .hPitq .NFHqY .tVTlH.xmFXt li {
        max-width: 349px;
        padding-left: 32px;
        padding-right: 32px
    }

    .hPitq .NFHqY .tVTlH.xmFXt li:nth-child(1) {
        padding-right: 40px
    }

    .hPitq .NFHqY .tVTlH.xmFXt li:nth-child(2) {
        padding-left: 40px
    }
}

.hPitq .NFHqY .osPZi .OmHvf p {
    color: var(--white);
    text-align: center;
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-reg-fw) !important;
    font-size: var(--ah-xxlh-pt-fs) !important;
    line-height: var(--ah-xxlh-pt-lh) !important
}

.hPitq .NFHqY .KXpan .VAd1v {
    margin-top: 8px
}

.hPitq .NFHqY .KXpan .VAd1v p,
.hPitq .NFHqY .KXpan .VAd1v p * {
    color: var(--white);
    text-align: center;
    font-size: var(--re-sh1-fs) !important;
    line-height: var(--re-sh1-lh) !important;
    font-feature-settings: var(--default-ffs)
}

.hPitq [class*='globalhead-wrap'] {
    max-width: 896px !important;
    margin-bottom: 30px !important
}

.hPitq [class*='globalhead-wrap'] h2 {
    color: var(--white);
    text-align: center;
    font-size: var(--ah-h2-fs) !important;
    line-height: var(--ah-h2-lh) !important;
    font-feature-settings: var(--default-ffs);
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-reg-fw) !important;
    letter-spacing: -.5px;
    margin-top: 30px
}

.hPitq [class*='globalhead-wrap'] h4 {
    font-size: var(--re-p4-fs) !important;
    line-height: var(--re-p4-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    color: var(--campaign-indigo);
    text-align: center;
    letter-spacing: 4.2px;
    -webkit-border-radius: 71px;
    -moz-border-radius: 71px;
    -ms-border-radius: 71px;
    border-radius: 71px;
    background: var(--result-stat-subhead-bg);
    padding: 4px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0
}

.hPitq [class*='globalhead-wrap'] [class*='des-default'],
.hPitq [class*='globalhead-wrap'] [class*='para-sm'] {
    margin-top: 30px
}

.hPitq [class*='globalhead-wrap'] [class*='des-default']>p,
.hPitq [class*='globalhead-wrap'] [class*='para-sm']>p {
    text-align: center;
    font-feature-settings: var(--default-ffs);
    font-size: var(--re-p2-fs);
    line-height: var(--re-p2-lh);
    font-style: normal;
    font-weight: 400
}

@media screen and (max-width: 768px) {
    .Fh2EG {
        display: none
    }

    .zDnCx,
    .cBs77 {
        padding: 0 20px !important
    }

    .zDnCx .U7OFt .POnQz,
    .cBs77 .U7OFt .POnQz {
        width: 100%
    }

    .zDnCx .U7OFt .POnQz .Cxk5D,
    .cBs77 .U7OFt .POnQz .Cxk5D {
        width: 100% !important;
        padding: 15px 0;
        border-right: none !important;
        margin-right: 0
    }

    .zDnCx .U7OFt .ZmvOZ .Ab9Og,
    .cBs77 .U7OFt .ZmvOZ .Ab9Og {
        width: 100% !important;
        margin: 0 0 20px 0;
        padding: 20px 10px
    }

    .zDnCx .U7OFt .ZmvOZ .p5jK4,
    .cBs77 .U7OFt .ZmvOZ .p5jK4 {
        width: 200px !important
    }

    .zDnCx .U7OFt .ZmvOZ .zEv1O,
    .cBs77 .U7OFt .ZmvOZ .zEv1O {
        width: 100% !important
    }

    .zDnCx .U7OFt .ZmvOZ .zEv1O .JYHgD,
    .cBs77 .U7OFt .ZmvOZ .zEv1O .JYHgD {
        flex-direction: row;
        justify-content: flex-start
    }

    .zDnCx .U7OFt .ZmvOZ .zEv1O .JYHgD .gv_9m,
    .cBs77 .U7OFt .ZmvOZ .zEv1O .JYHgD .gv_9m {
        margin: 20px 0 auto 0
    }

    .zDnCx .U7OFt .ZmvOZ .zEv1O .sCGX4,
    .cBs77 .U7OFt .ZmvOZ .zEv1O .sCGX4 {
        margin-left: 30px;
        text-align: left;
        align-items: start
    }

    .zDnCx .U7OFt .LcUtg,
    .cBs77 .U7OFt .LcUtg {
        display: block !important
    }

    .zDnCx .U7OFt .BNs5m,
    .cBs77 .U7OFt .BNs5m {
        padding: 0 !important
    }

    .zDnCx .U7OFt .TQDw_,
    .cBs77 .U7OFt .TQDw_ {
        margin: 0 0 20px 0 !important
    }

    .zDnCx .U7OFt .J0xxk,
    .cBs77 .U7OFt .J0xxk {
        width: 100% !important;
        padding: 20px 0;
        margin: 0
    }

    .zDnCx .U7OFt .WlS8k,
    .cBs77 .U7OFt .WlS8k {
        max-width: 400px
    }

    .zDnCx .U7OFt ._GYyj,
    .cBs77 .U7OFt ._GYyj {
        max-width: 300px;
        justify-content: space-between !important
    }

    .zDnCx .U7OFt .soZqd,
    .cBs77 .U7OFt .soZqd {
        max-width: 120px
    }

    .zDnCx .StX3z,
    .cBs77 .StX3z {
        padding-left: 0;
        padding-right: 0
    }

    .zDnCx .EcIZ2,
    .cBs77 .EcIZ2 {
        justify-content: center !important
    }

    .zDnCx .EcIZ2 .bYj5O,
    .cBs77 .EcIZ2 .bYj5O {
        padding: 20px 30px !important;
        max-width: 100% !important;
        width: 100%;
        background-color: var(--white)
    }

    .zDnCx .EcIZ2 .bYj5O .JYHgD,
    .cBs77 .EcIZ2 .bYj5O .JYHgD {
        text-align: left !important
    }

    .zDnCx .EcIZ2 .bYj5O .JYHgD .sCGX4,
    .cBs77 .EcIZ2 .bYj5O .JYHgD .sCGX4 {
        align-items: start
    }

    .zDnCx .bIwkV,
    .cBs77 .bIwkV {
        justify-content: center;
        flex-wrap: wrap
    }

    .zDnCx .bIwkV .B4Snd,
    .cBs77 .bIwkV .B4Snd {
        width: 50% !important;
        border-bottom: 1px solid #f4f4f4;
        flex-basis: auto
    }

    .lm5Tl {
        width: 100%
    }

    .lwWUC {
        justify-content: center
    }

    .u0wEw {
        flex-direction: column
    }

    .dykZF {
        width: 100% !important
    }

    .XtOgV {
        width: 100%;
        max-width: 100%;
        max-height: none
    }

    .Rk3Xr {
        max-width: 100%;
        height: auto;
        width: auto
    }

    .LKUKc {
        width: 100%;
        margin-top: 26px;
        margin: 26px 0 0;
        text-align: left !important
    }

    .dcoQY {
        flex-basis: 100% !important;
        min-height: 60px !important
    }

    .Wve0d {
        padding-left: 20px;
        padding-right: 20px
    }

    .hPitq {
        margin: 24px 0 61px
    }

    .hPitq .NFHqY {
        margin: 0 !important;
        padding-left: 8px;
        padding-right: 8px
    }

    .hPitq .tVTlH {
        margin-top: 40px
    }

    .hPitq .tVTlH li {
        border: 0 !important;
        padding: 30px 32px !important;
        position: relative
    }

    .hPitq .tVTlH li>div {
        max-width: 249px;
        margin: 0 auto
    }

    .hPitq .tVTlH li .osPZi .OmHvf p {
        text-align: center;
        font-family: var(--ptserif-ff) !important;
        font-weight: var(--ptserif-reg-fw) !important;
        font-size: var(--ah-xxlh-pt-fs) !important;
        line-height: var(--ah-xxlh-pt-lh) !important
    }

    .hPitq .tVTlH li .MJxAo {
        display: block !important;
        height: 1px;
        width: 150px;
        background: #000;
        position: absolute;
        bottom: 0;
        transform: translateX(-50%);
        left: 50%
    }

    .hPitq .tVTlH li:last-child .MJxAo {
        display: none !important
    }

    .hPitq [class*='globalhead-wrap'] {
        margin-bottom: 10px !important
    }

    .hPitq [class*='globalhead-wrap'] h2 {
        color: var(--white);
        text-align: center;
        font-family: var(--ptserif-ff) !important;
        font-weight: var(--ptserif-reg-fw) !important;
        font-feature-settings: var(--default-ffs);
        font-size: var(--ah-h4-fs) !important;
        line-height: var(--ah-h4-lh) !important;
        letter-spacing: -.25px !important;
        margin-top: 20px
    }

    .hPitq [class*='globalhead-wrap'] h4 {
        margin-bottom: 0
    }

    .hPitq [class*='globalhead-wrap'] [class*='des-default'] {
        margin-top: 20px
    }
}

.T0t6q {
    margin: 0 auto;
    max-width: 896px;
    width: 100%;
    min-width: 315px
}

.RFpf5 {
    max-width: 1080px;
    margin: 0 auto;
    padding: 60px 0
}

.RFpf5 ul {
    margin-bottom: 0
}

.RFpf5 picture {
    width: unset
}

.RFpf5 .BLUGE {
    display: flex;
    flex-direction: column
}

.RFpf5 .NQ_nn .OmHvf p *,
.RFpf5 .NQ_nn .OmHvf p {
    font-size: 160px !important;
    line-height: 212px !important;
    color: var(--shakespeare)
}

.RFpf5 .NQ_nn .VAd1v p,
.RFpf5 .NQ_nn .VAd1v p * {
    font-size: var(--re-pi-fs) !important;
    line-height: var(--re-pi-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-style: italic !important;
    color: var(--black)
}

.RFpf5 .NQ_nn .VAd1v p strong,
.RFpf5 .NQ_nn .VAd1v p * strong,
.RFpf5 .NQ_nn .VAd1v p b,
.RFpf5 .NQ_nn .VAd1v p * b,
.RFpf5 .NQ_nn .VAd1v p strong *,
.RFpf5 .NQ_nn .VAd1v p * strong *,
.RFpf5 .NQ_nn .VAd1v p b *,
.RFpf5 .NQ_nn .VAd1v p * b * {
    font-size: var(--re-sh5-fs) !important;
    line-height: var(--re-sh5-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-style: normal !important
}

.RFpf5 .NQ_nn .cpzXH ._SWa2 {
    border-left: 1px solid
}

.RFpf5 .xmFXt .OmHvf p,
.RFpf5 .xmFXt .OmHvf p * {
    font-size: 110px !important;
    line-height: 114px !important;
    color: var(--peacock)
}

.RFpf5 .xmFXt .VAd1v {
    margin-top: 10px !important
}

.RFpf5 .xmFXt .VAd1v * {
    color: var(--black)
}

.RFpf5 .xmFXt .cpzXH {
    border-right: 1px solid;
    padding-top: 20px;
    padding-bottom: 20px
}

.RFpf5 .xmFXt .cpzXH:last-of-type {
    border-right: 0
}

.RFpf5 .OblXI .OmHvf p,
.RFpf5 .OblXI .OmHvf p * {
    font-size: 110px !important;
    line-height: 145.75px !important;
    color: var(--peacock)
}

.RFpf5 .OblXI .VAd1v {
    font-weight: var(--sspro-reg-fw) !important
}

.RFpf5 .OblXI .cpzXH {
    border-right: 1px solid
}

.RFpf5 .OblXI .cpzXH:last-of-type {
    border-right: 0
}

.RFpf5 .OblXI .KXpan {
    display: flex;
    flex-direction: column
}

.RFpf5 .OblXI .JdiMA {
    margin-top: 18px
}

.RFpf5 .vY2xd .OmHvf p,
.RFpf5 .vY2xd .OmHvf p * {
    font-size: var(--re-h1-fs) !important;
    line-height: var(--re-h1-lh) !important;
    color: var(--peacock)
}

.RFpf5 .vY2xd .VAd1v * {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    color: var(--peacock)
}

.RFpf5 .vY2xd .VAd1v {
    margin-bottom: 12px
}

.RFpf5 .vY2xd .cpzXH {
    border-right: 1px solid
}

.RFpf5 .vY2xd .cpzXH:last-of-type {
    border-right: 0
}

.RFpf5 .NQ_nn .OmHvf .WuZEc,
.RFpf5 .xmFXt .OmHvf .WuZEc,
.RFpf5 .OblXI .OmHvf .WuZEc,
.RFpf5 .vY2xd .OmHvf .WuZEc {
    font-size: 160px !important;
    line-height: 212px !important
}

.RFpf5 .NQ_nn .OmHvf .u16WG,
.RFpf5 .xmFXt .OmHvf .u16WG,
.RFpf5 .OblXI .OmHvf .u16WG,
.RFpf5 .vY2xd .OmHvf .u16WG {
    font-size: 110px !important;
    line-height: 114px !important
}

.RFpf5 .NQ_nn .OmHvf .MqeV5,
.RFpf5 .xmFXt .OmHvf .MqeV5,
.RFpf5 .OblXI .OmHvf .MqeV5,
.RFpf5 .vY2xd .OmHvf .MqeV5 {
    font-size: 110px !important;
    line-height: 145.75px !important
}

.RFpf5 .NQ_nn .OmHvf .bgkcE,
.RFpf5 .xmFXt .OmHvf .bgkcE,
.RFpf5 .OblXI .OmHvf .bgkcE,
.RFpf5 .vY2xd .OmHvf .bgkcE {
    font-size: var(--re-h1-fs) !important;
    line-height: var(--re-h1-lh) !important
}

.RFpf5 .NQ_nn .OmHvf .Byo6H,
.RFpf5 .xmFXt .OmHvf .Byo6H,
.RFpf5 .OblXI .OmHvf .Byo6H,
.RFpf5 .vY2xd .OmHvf .Byo6H {
    font-size: var(--re-h4-fs) !important;
    line-height: var(--re-sh4-lh) !important
}

.RFpf5 a {
    color: var(--dark-green)
}

.RFpf5 .lGxO2 p *,
.RFpf5 .lGxO2 p {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh3-fs) !important;
    line-height: var(--re-sh3-lh) !important
}

.RFpf5 .JJGlO p *,
.RFpf5 .JJGlO p {
    font-size: var(--re-sh5-fs) !important;
    line-height: var(--re-sh5-lh) !important
}

.RFpf5 .AIHmP,
.RFpf5 .bxBY9 {
    max-width: 713px;
    margin: auto;
    text-align: center;
    color: var(--hero-purple)
}

.RFpf5 .bxBY9 {
    font-size: 36px !important;
    line-height: 1.17 !important;
    color: var(--hero-purple)
}

.RFpf5 .AIHmP {
    font-size: var(--re-h6-fs) !important;
    line-height: var(--re-h6-lh) !important;
    padding-top: 11px
}

.RFpf5 .AIHmP p span {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important
}

.RFpf5 .hcFae *,
.RFpf5 .hcFae p {
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    max-width: 713px;
    margin: auto;
    text-align: center;
    padding-top: 11px
}

.RFpf5 .bxBY9 p {
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important;
    font-size: var(--re-h5-fs) !important;
    line-height: var(--re-h5-lh) !important
}

.RFpf5 .VAd1v p,
.RFpf5 .VAd1v p * {
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important
}

.RFpf5 .VAd1v p strong,
.RFpf5 .VAd1v p * strong,
.RFpf5 .VAd1v p strong *,
.RFpf5 .VAd1v p * strong * {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important
}

.RFpf5 .OmHvf p {
    font-size: var(--re-h4-fs) !important;
    line-height: var(--re-h4-lh) !important;
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-reg-fw) !important
}

.AIHmP h4 {
    font-size: var(--rep2-fs) !important;
    line-height: var(--re-p2-lh) !important
}

.ZgThd {
    border-bottom: 3px solid #0077b6;
    margin: 17px auto;
    width: 40px
}

.ZYf4R {
    border-bottom: 3px solid #0077b6;
    margin: auto;
    width: 40px;
    padding-top: 11px
}

.VAd1v h4,
.VAd1v h5 {
    padding-top: 32px
}

.hpw_L {
    text-align: center;
    color: var(--dark-green)
}

.hpw_L:hover {
    text-decoration: underline
}

.xmFXt {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center
}

.NQ_nn li,
.OblXI,
.vY2xd {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between
}

.NQ_nn {
    margin-bottom: 0
}

.NQ_nn .OmHvf {
    font-size: clamp(120px, 26vw, 200px);
    line-height: normal
}

.NQ_nn .OmHvf iframe {
    width: auto !important;
    display: unset !important
}

.NQ_nn .OmHvf .v9hxV {
    padding-top: 50px
}

.NQ_nn .lGxO2,
.NQ_nn .JJGlO {
    display: block;
    text-align: center
}

.NQ_nn .lGxO2 {
    margin-bottom: 14px;
    color: var(--shakespeare)
}

.NQ_nn .JJGlO {
    font-size: 16px;
    line-height: 1.38;
    color: var(--slate)
}

.NQ_nn .VAd1v {
    font-size: 18px;
    line-height: 1.21;
    padding-bottom: 23px;
    margin: auto
}

@media screen and (min-width: 769px) {
    .NQ_nn li>div>div {
        width: calc((100% / 2))
    }

    .NQ_nn .osPZi {
        display: flex;
        flex-direction: column;
        justify-content: center
    }

    .NQ_nn .KXpan {
        padding: 3.55% 8.33%
    }

    .NQ_nn .OmHvf {
        font-size: clamp(120px, 14vw, 200px);
        line-height: normal
    }

    .NQ_nn .VAd1v {
        font-size: 28px
    }
}

.xmFXt .OmHvf {
    font-size: clamp(85px, 17vw, 130px);
    line-height: normal;
    text-align: center
}

.xmFXt .VAd1v {
    padding-bottom: 25px;
    color: var(--peacock)
}

@media screen and (min-width: 769px) {
    .xmFXt li {
        max-width: calc((100% / 2));
        padding: 0 110px 0
    }

    .xmFXt .osPZi,
    .xmFXt .KXpan {
        max-width: 347px
    }

    .xmFXt .OmHvf {
        font-size: clamp(85px, 10vw, 130px)
    }
}

.OblXI li,
.vY2xd li {
    max-width: calc((100% / 3));
    text-align: center;
    padding: 0 0 24px;
    display: inline-flex;
    flex-grow: 1;
    flex-direction: column
}

.OblXI li {
    padding: 8px 20px
}

.OblXI .KXpan {
    max-width: 327px;
    margin: 0 auto
}

.OblXI .OmHvf {
    font-size: clamp(80px, 16vw, 120px);
    margin-top: -3px;
    line-height: normal
}

.OblXI .JdiMA {
    display: flex;
    flex-direction: column;
    margin-top: 18px
}

@media screen and (min-width: 769px) {
    .OblXI .OmHvf {
        font-size: clamp(80px, 9vw, 120px)
    }
}

.vY2xd li {
    max-width: calc((100% / 4));
    padding: 0 0 8px
}

.vY2xd .OmHvf {
    font-size: clamp(60px, 11vw, 80px);
    line-height: normal
}

.vY2xd .VAd1v {
    padding: 10px 25px 0;
    color: var(--peacock)
}

@media screen and (min-width: 769px) {
    .vY2xd .OmHvf {
        font-size: clamp(80px, 6vw, 120px)
    }
}

.GvMp1 {
    min-height: 250px
}

.GvMp1:has(p.partners-title-desc) {
    min-height: 0px !important;
}

.GvMp1 .kJXmV li {
    max-width: 270px;
    width: 25%
}

.GvMp1 .mwZvr li {
    max-width: 270px;
    width: 50%
}

.GvMp1 .b69p_ li {
    max-width: 270px;
    width: calc(100% / 3)
}

.GvMp1 .q1udW li {
    max-width: 270px;
    width: 25%
}

.GvMp1 .JdiMA {
    margin-top: 18px
}

.GvMp1 .cDz7j {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.GvMp1 .cDz7j .cpzXH {
    border-right: 1px solid
}

.GvMp1 .cDz7j .cpzXH:last-child {
    border-width: 0 !important
}

.GvMp1 .cDz7j li .KXpan {
    margin-top: 10px
}

.GvMp1 .cDz7j li .KXpan .VAd1v {
    padding-left: 20px;
    padding-right: 20px
}

.GvMp1 .cDz7j .OmHvf p *,
.GvMp1 .cDz7j .OmHvf p {
    font-size: 70px !important;
    line-height: 92.75px !important;
    color: var(--shakespeare)
}

.GvMp1 .cDz7j .VAd1v p,
.GvMp1 .cDz7j .VAd1v p * {
    font-size: var(--re-p3-fs) !important;
    line-height: var(--re-p3-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    color: var(--black)
}

.GvMp1 .cDz7j .VAd1v p strong,
.GvMp1 .cDz7j .VAd1v p * strong,
.GvMp1 .cDz7j .VAd1v p b,
.GvMp1 .cDz7j .VAd1v p * b,
.GvMp1 .cDz7j .VAd1v p strong *,
.GvMp1 .cDz7j .VAd1v p * strong *,
.GvMp1 .cDz7j .VAd1v p b *,
.GvMp1 .cDz7j .VAd1v p * b * {
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-style: normal !important
}

.GvMp1 .cDz7j .VAd1v p a,
.GvMp1 .cDz7j .VAd1v p * a {
    color: var(--dark-green)
}

[class~='black-theme'] .MvHiy .RFpf5 .hpw_L {
    color: var(--teal)
}

[class~='black-theme'] .MvHiy .RFpf5 .NQ_nn .OmHvf p,
[class~='black-theme'] .MvHiy .RFpf5 .NQ_nn .OmHvf p * {
    color: var(--teal)
}

[class~='black-theme'] .MvHiy .RFpf5 .NQ_nn .lGxO2 p,
[class~='black-theme'] .MvHiy .RFpf5 .NQ_nn .lGxO2 p * {
    color: var(--teal)
}

[class~='black-theme'] .MvHiy .RFpf5 .NQ_nn .JJGlO p,
[class~='black-theme'] .MvHiy .RFpf5 .NQ_nn .JJGlO p * {
    color: var(--medium-gray)
}

[class~='black-theme'] .MvHiy .RFpf5 .NQ_nn .VAd1v p,
[class~='black-theme'] .MvHiy .RFpf5 .NQ_nn .VAd1v p * {
    font-style: normal !important;
    color: var(--firefly)
}

[class~='black-theme'] .MvHiy .RFpf5 .NQ_nn .VAd1v p a,
[class~='black-theme'] .MvHiy .RFpf5 .NQ_nn .VAd1v p * a {
    color: var(--teal) !important
}

[class~='black-theme'] .MvHiy .RFpf5 .xmFXt .OmHvf p {
    color: var(--teal)
}

[class~='black-theme'] .MvHiy .RFpf5 .xmFXt .VAd1v p,
[class~='black-theme'] .MvHiy .RFpf5 .xmFXt .VAd1v p * {
    font-style: normal !important;
    color: var(--firefly)
}

[class~='black-theme'] .MvHiy .xmFXt .cpzXH,
[class~='black-theme'] .MvHiy .OblXI .cpzXH,
[class~='black-theme'] .MvHiy .vY2xd .cpzXH {
    border-right: 1px solid
}

[class~='black-theme'] .MvHiy .xmFXt .cpzXH:last-child,
[class~='black-theme'] .MvHiy .OblXI .cpzXH:last-child,
[class~='black-theme'] .MvHiy .vY2xd .cpzXH:last-child {
    border: 0
}

[class~='black-theme'] .MvHiy .xmFXt .OmHvf a,
[class~='black-theme'] .MvHiy .OblXI .OmHvf a,
[class~='black-theme'] .MvHiy .vY2xd .OmHvf a,
[class~='black-theme'] .MvHiy .xmFXt .VAd1v p a,
[class~='black-theme'] .MvHiy .OblXI .VAd1v p a,
[class~='black-theme'] .MvHiy .vY2xd .VAd1v p a,
[class~='black-theme'] .MvHiy .xmFXt .VAd1v p * a,
[class~='black-theme'] .MvHiy .OblXI .VAd1v p * a,
[class~='black-theme'] .MvHiy .vY2xd .VAd1v p * a {
    color: var(--teal) !important
}

[class~='black-theme'] .MvHiy .cDz7j .OmHvf p *,
[class~='black-theme'] .MvHiy .cDz7j .OmHvf p {
    color: var(--teal)
}

[class~='black-theme'] .MvHiy .cDz7j .VAd1v p,
[class~='black-theme'] .MvHiy .cDz7j .VAd1v p * {
    color: var(--firefly);
    font-style: normal !important;
    color: var(--firefly)
}

[class~='black-theme'] .MvHiy .cDz7j .VAd1v p a,
[class~='black-theme'] .MvHiy .cDz7j .VAd1v p * a {
    color: var(--teal) !important
}

@media screen and (max-width: 768px) {
    .MvHiy .RFpf5 {
        margin: 0 30px
    }

    .MvHiy .RFpf5 .NQ_nn li,
    .MvHiy .RFpf5 .xmFXt,
    .MvHiy .RFpf5 .OblXI,
    .MvHiy .RFpf5 .vY2xd {
        flex-direction: column;
        margin: 0;
        width: 100%
    }

    .MvHiy .RFpf5 .NQ_nn li *,
    .MvHiy .RFpf5 .xmFXt *,
    .MvHiy .RFpf5 .OblXI *,
    .MvHiy .RFpf5 .vY2xd * {
        max-width: 100% !important
    }

    .MvHiy .RFpf5 .NQ_nn li li,
    .MvHiy .RFpf5 .xmFXt li,
    .MvHiy .RFpf5 .OblXI li,
    .MvHiy .RFpf5 .vY2xd li {
        border: 0;
        margin: 0;
        padding: 10px 0 35px;
        border-bottom: 1px solid var(--gray)
    }

    .MvHiy .RFpf5 .NQ_nn li li:last-child,
    .MvHiy .RFpf5 .xmFXt li:last-child,
    .MvHiy .RFpf5 .OblXI li:last-child,
    .MvHiy .RFpf5 .vY2xd li:last-child {
        border: 0;
        padding-bottom: 0;
        border-bottom: 0
    }

    .MvHiy .RFpf5 .NQ_nn li .cpzXH,
    .MvHiy .RFpf5 .xmFXt .cpzXH,
    .MvHiy .RFpf5 .OblXI .cpzXH,
    .MvHiy .RFpf5 .vY2xd .cpzXH {
        border-right: none
    }

    .MvHiy .RFpf5 .NQ_nn li .KXpan,
    .MvHiy .RFpf5 .xmFXt .KXpan,
    .MvHiy .RFpf5 .OblXI .KXpan,
    .MvHiy .RFpf5 .vY2xd .KXpan {
        border-left: none !important
    }

    .MvHiy .RFpf5 .NQ_nn li .VAd1v h4,
    .MvHiy .RFpf5 .xmFXt .VAd1v h4,
    .MvHiy .RFpf5 .OblXI .VAd1v h4,
    .MvHiy .RFpf5 .vY2xd .VAd1v h4,
    .MvHiy .RFpf5 .NQ_nn li .VAd1v h5,
    .MvHiy .RFpf5 .xmFXt .VAd1v h5,
    .MvHiy .RFpf5 .OblXI .VAd1v h5,
    .MvHiy .RFpf5 .vY2xd .VAd1v h5 {
        text-align: center
    }

    .MvHiy .RFpf5 .NQ_nn li .KXpan {
        padding-top: 30px;
        border:
    }

    .MvHiy .RFpf5 .NQ_nn li div {
        flex-direction: column
    }

    .MvHiy .RFpf5 .NQ_nn .JJGlO {
        padding-bottom: 34px
    }

    .MvHiy .RFpf5 .NQ_nn .cpzXH ._SWa2 {
        border-top: 1px solid
    }

    .MvHiy .RFpf5 .NQ_nn .OmHvf,
    .MvHiy .RFpf5 .xmFXt .OmHvf,
    .MvHiy .RFpf5 .OblXI .OmHvf,
    .MvHiy .RFpf5 .vY2xd .OmHvf,
    .MvHiy .RFpf5 .NQ_nn .OmHvf *,
    .MvHiy .RFpf5 .xmFXt .OmHvf *,
    .MvHiy .RFpf5 .OblXI .OmHvf *,
    .MvHiy .RFpf5 .vY2xd .OmHvf *,
    .MvHiy .RFpf5 .NQ_nn .OmHvf p,
    .MvHiy .RFpf5 .xmFXt .OmHvf p,
    .MvHiy .RFpf5 .OblXI .OmHvf p,
    .MvHiy .RFpf5 .vY2xd .OmHvf p,
    .MvHiy .RFpf5 .NQ_nn .OmHvf p *,
    .MvHiy .RFpf5 .xmFXt .OmHvf p *,
    .MvHiy .RFpf5 .OblXI .OmHvf p *,
    .MvHiy .RFpf5 .vY2xd .OmHvf p *,
    .MvHiy .RFpf5 .NQ_nn .OmHvf .WuZEc,
    .MvHiy .RFpf5 .xmFXt .OmHvf .WuZEc,
    .MvHiy .RFpf5 .OblXI .OmHvf .WuZEc,
    .MvHiy .RFpf5 .vY2xd .OmHvf .WuZEc {
        font-size: 110px !important;
        line-height: 145.75px !important
    }

    .MvHiy .GvMp1 .cDz7j .cpzXH {
        border-right: 0;
        border-bottom: 1px solid
    }

    .MvHiy .GvMp1 .cDz7j .cpzXH:last-child {
        border: !important
    }

    .MvHiy .GvMp1 .cDz7j li {
        max-width: 100%;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .MvHiy .GvMp1 .cDz7j .OmHvf p *,
    .MvHiy .GvMp1 .cDz7j .OmHvf p {
        font-size: 70px !important;
        line-height: 92.75px !important;
        color: var(--shakespeare)
    }

    [class~='black-theme'] .MvHiy .RFpf5 .NQ_nn .OmHvf p,
    [class~='black-theme'] .MvHiy .RFpf5 .NQ_nn .OmHvf p * {
        color: var(--teal)
    }
}

[id*='ahcom'] .OmHvf span,
[id*='khub'] .OmHvf span,
[id*='ahcom'] .OmHvf p,
[id*='khub'] .OmHvf p {
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-reg-fw) !important;
    color: var(--peacock)
}

[id*='ahcom'] .VAd1v span,
[id*='khub'] .VAd1v span,
[id*='ahcom'] .VAd1v p,
[id*='khub'] .VAd1v p,
[id*='ahcom'] .VAd1v p *,
[id*='khub'] .VAd1v p * {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important;
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important
}

[id*='ahcom'] .OblXI .VAd1v *,
[id*='khub'] .OblXI .VAd1v * {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important
}

[id*='ahcom'] .OblXI .VAd1v b,
[id*='khub'] .OblXI .VAd1v b,
[id*='ahcom'] .OblXI .VAd1v b *,
[id*='khub'] .OblXI .VAd1v b *,
[id*='ahcom'] .OblXI .VAd1v strong,
[id*='khub'] .OblXI .VAd1v strong,
[id*='ahcom'] .OblXI .VAd1v strong *,
[id*='khub'] .OblXI .VAd1v strong * {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important
}

@media screen and (max-width: 481px) {
    .zDnCx .U7OFt .ZmvOZ .p5jK4 {
        width: 100% !important
    }

    .zDnCx .WlS8k {
        max-width: 100% !important;
        width: 100% !important
    }
}

.deM2w {
    align-items: flex-start
}

.KBeOk {
    align-items: flex-end
}

.SXSpp {
    align-items: center
}

._l7RP {
    margin: 0 auto;
    border: ;
    border-top: 1px solid #d8d8d8;
    max-width: 896px;
    width: calc(100% - 60px);
    min-width: 315px
}

@media screen and (min-width: 769px) and (max-width:900px) {
    ._l7RP {
        max-width: calc(100% - 60px)
    }

    .zDnCx {
        padding: 0 20px
    }
}

@media screen and (min-width: 769px) and (max-width:1080px) {

    [id*='ahcom'] .MvHiy .RFpf5 .OblXI .OmHvf,
    [id*='khub'] .MvHiy .RFpf5 .OblXI .OmHvf,
    [class~='black-theme'] .MvHiy .RFpf5 .OblXI .OmHvf,
    [id*='ahcom'] .MvHiy .RFpf5 .OblXI .OmHvf *,
    [id*='khub'] .MvHiy .RFpf5 .OblXI .OmHvf *,
    [class~='black-theme'] .MvHiy .RFpf5 .OblXI .OmHvf *,
    [id*='ahcom'] .MvHiy .RFpf5 .OblXI .OmHvf .u16WG,
    [id*='khub'] .MvHiy .RFpf5 .OblXI .OmHvf .u16WG,
    [class~='black-theme'] .MvHiy .RFpf5 .OblXI .OmHvf .u16WG,
    [id*='ahcom'] .MvHiy .RFpf5 .OblXI .OmHvf .MqeV5,
    [id*='khub'] .MvHiy .RFpf5 .OblXI .OmHvf .MqeV5,
    [class~='black-theme'] .MvHiy .RFpf5 .OblXI .OmHvf .MqeV5 {
        font-size: var(--re-h1-fs) !important;
        line-height: var(--re-h1-lh) !important
    }

    [id*='ahcom'] .MvHiy .GvMp1 .cDz7j .OmHvf p *,
    [id*='khub'] .MvHiy .GvMp1 .cDz7j .OmHvf p *,
    [class~='black-theme'] .MvHiy .GvMp1 .cDz7j .OmHvf p *,
    [id*='ahcom'] .MvHiy .GvMp1 .cDz7j .OmHvf p,
    [id*='khub'] .MvHiy .GvMp1 .cDz7j .OmHvf p,
    [class~='black-theme'] .MvHiy .GvMp1 .cDz7j .OmHvf p {
        font-size: .75em !important;
        line-height: 1em !important;
        color: var(--teal)
    }

    [id*='ahcom'] .StX3z,
    [id*='khub'] .StX3z,
    [class~='black-theme'] .StX3z {
        padding-left: 10px;
        padding-right: 10px
    }
}

[class~='black-theme'] .zDnCx .JCcDw {
    color: var(--teal) !important
}

[class~='black-theme'] .zDnCx .ZmvOZ .Ab9Og .JYHgD .sCGX4 .YfVHT,
[class~='black-theme'] .zDnCx .ZmvOZ .Ab9Og a .JYHgD .sCGX4 .YfVHT {
    font-size: var(--re-sh6-fs) !important;
    line-height: var(--re-sh6-lh) !important
}

[class~='black-theme'] .zDnCx .POnQz .Cxk5D .hJvut ._bYSi a {
    color: var(--teal)
}

[class~='black-theme'] .zDnCx .OCUq0,
[class~='black-theme'] .zDnCx .CBhRe span {
    color: var(--firefly) !important
}

[class~='black-theme'] .zDnCx .bIwkV .JYHgD .Zi_tP,
[class~='black-theme'] .zDnCx .bIwkV a .JYHgD .Zi_tP {
    color: var(--firefly)
}

[class~='black-theme'] .zDnCx .bIwkV .U198L {
    background-color: var(--teal)
}

[class~='black-theme'] .ZVvLW {
    font-size: var(--re-sh6-fs) !important;
    line-height: var(--re-sh6-lh) !important
}

[class~='black-theme'] .pTNeT {
    border: solid 2px var(--teal)
}

[class~='black-theme'] .pTNeT:after,
[class~='black-theme'] .pTNeT:before {
    background-color: var(--teal)
}

[class~='black-theme'] .vJt3D {
    background: var(--dark-teal)
}

[class~='black-theme'] .vJt3D .JYHgD {
    color: var(--white)
}

[class~='black-theme'] .dykZF .jIb6L .dRYUn {
    font-size: var(--re-sh6-fs) !important;
    line-height: var(--re-sh6-lh) !important
}

@media screen and (min-width: 769px) and (max-width:1080px) {

    [id*='ahcom'] .MvHiy .RFpf5 .NQ_nn .OmHvf p,
    [id*='khub'] .MvHiy .RFpf5 .NQ_nn .OmHvf p {
        font-size: 110px !important;
        line-height: 114px !important
    }
}

.LcUtg {
    flex-wrap: unset !important
}

.LcUtg .TQDw_ {
    margin: 0 20px 0 0 !important;
    padding: 20px !important;
    background-color: var(--white);
    transition: all .3s ease
}

.LcUtg .TQDw_:hover {
    box-shadow: 2px 2px 9px 3px rgba(217, 217, 217, 0.5)
}

.FKypA picture {
    width: 100%;
    overflow: hidden;
    cursor: default
}

.FKypA picture img {
    height: auto
}

.TKe9e {
    position: relative;
    cursor: pointer
}

.TKe9e .dfGnk {
    position: absolute;
    width: 90px;
    height: 90px;
    border: solid 4px var(--white);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.TKe9e .dfGnk:after {
    content: '';
    width: 0;
    height: 0;
    font-size: 0;
    border-top: var(--transparent);
    border-bottom: var(--transparent);
    border-right: var(--transparent);
    border-left: solid var(--white);
    position: absolute;
    left: 55%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    border-width: 18px 0 18px 30px
}

.TKe9e .dfGnk:hover {
    box-shadow: 0 4px 6px 0 var(--gray);
    background-blend-mode: multiply;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
}

.CBhRe {
    order: -1;
    display: inline;
    margin-bottom: 7px
}

.CBhRe span {
    font-size: var(--re-sh5-fs) !important;
    line-height: var(--re-sh5-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    color: var(--hero-purple) !important
}

.aP0hv .iqYU4 {
    margin-bottom: 7px !important
}

.KRxx3 .iqYU4 {
    margin-bottom: 0 !important
}

.wZOuD .TJtPM {
    margin-bottom: 7px !important
}

.qXzVi {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column
}

.Z7fyv {
    margin: auto
}

.Zo_z_ {
    text-align: center
}

.z76pt {
    background-color: var(--white);
    margin-bottom: unset
}

.z76pt .yAj_V,
.z76pt .yAj_V * {
    font-size: var(--re-sh2-fs) !important;
    line-height: var(--re-sh2-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    color: var(--hero-purple)
}

.z76pt .yAj_V a,
.z76pt .yAj_V * a,
.z76pt .yAj_V a *,
.z76pt .yAj_V * a * {
    color: inherit
}

.z76pt .yAj_V a:hover,
.z76pt .yAj_V * a:hover,
.z76pt .yAj_V a *:hover,
.z76pt .yAj_V * a *:hover {
    color: inherit;
    text-decoration: underline
}

.z76pt .VMRrL {
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    text-transform: uppercase;
    margin-bottom: 3px
}

.z76pt .tY7gJ * {
    font-size: var(--re-p2-fs) !important;
    line-height: var(--re-p2-lh) !important;
    margin-top: 9px;
    color: var(--black)
}

.z76pt .qeDCz,
.z76pt .p2Iyf {
    margin-bottom: 14px
}

.z76pt .yyamv {
    padding: 25px 20px 0
}

.z76pt .wX_bM {
    border-bottom: 1px solid;
    padding-bottom: 14px
}

.z76pt .g8JnL {
    margin-top: 12px
}

.z76pt li:last-child .wX_bM {
    border-bottom: none !important
}

.z76pt .BQgPm {
    display: flex;
    justify-content: space-evenly;
    padding: 20px
}

.iPXdr {
    border: 4px solid var(--hero-purple)
}

.iPXdr .yyamv {
    padding: 30px 34px 0
}

.iPXdr .yAj_V,
.iPXdr .yAj_V * {
    font-size: var(--re-h6-fs) !important;
    line-height: var(--re-h6-lh) !important;
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important
}

.iPXdr .VMRrL {
    margin-bottom: 8px
}

[id*='ahcom'] .G5bzK,
[id*='khub'] .G5bzK,
[id*='ahcom'] .G5bzK *,
[id*='khub'] .G5bzK * {
    margin: 0 20px 14px 0;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-semibold-fw) !important;
    font-size: var(--re-sh4-fs) !important;
    line-height: var(--re-sh4-lh) !important;
    text-align: left;
    text-transform: uppercase;
    color: var(--hero-purple)
}

[class~='black-theme'] .G5bzK,
[class~='black-theme'] .G5bzK * {
    color: var(--firefly)
}

[class~='black-theme'] .yAj_V,
[class~='black-theme'] .yAj_V * {
    color: var(--firefly)
}

[class~='black-theme'] .tY7gJ * {
    color: var(--firefly)
}

[class~='black-theme'] .VMRrL {
    color: var(--firefly)
}

.rYJqq a {
    pointer-events: none
}

[id*='ahcom'] .zDnCx[class*="v3"] div[class*="text_only"]>div>h5,
[id*='khub'] .zDnCx[class*="v3"] div[class*="text_only"]>div>h5 {
    font-size: var(--h2-fs) !important;
    line-height: 120% !important;
    font-family: var(--ptserif-ff) !important;
    font-weight: var(--ptserif-bold-fw) !important
}

[id*='ahcom'] .zDnCx[class*="v3"] div[class*="text_only"]>div>div>p,
[id*='khub'] .zDnCx[class*="v3"] div[class*="text_only"]>div>div>p {
    font-size: var(--re-p1-fs) !important;
    line-height: var(--re-p1-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-reg-fw) !important
}

[id*='ahcom'] .zDnCx[class*="v3"] .vJt3D,
[id*='khub'] .zDnCx[class*="v3"] .vJt3D {
    padding: 0;
    margin: 0
}

[id*='ahcom'] .zDnCx[class*="v3"] .Wk32R,
[id*='khub'] .zDnCx[class*="v3"] .Wk32R {
    gap: 48px;
    margin-bottom: 0;
    margin-top: 8px
}

[id*='ahcom'] .zDnCx[class*="v3"] .vJt3D,
[id*='khub'] .zDnCx[class*="v3"] .vJt3D {
    width: unset;
    min-width: unset
}

[id*='ahcom'] .zDnCx[class*="v3"] .VV3EF,
[id*='khub'] .zDnCx[class*="v3"] .VV3EF {
    font-size: 25px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: 120% !important;
    margin-bottom: 12px
}

[id*='ahcom'] .zDnCx[class*="v3"] .XDFY4,
[id*='khub'] .zDnCx[class*="v3"] .XDFY4 {
    margin-bottom: 24px !important
}

[id*='ahcom'] .zDnCx[class*="v3"] .XDFY4>p>span,
[id*='khub'] .zDnCx[class*="v3"] .XDFY4>p>span,
[id*='ahcom'] .zDnCx[class*="v3"] .XDFY4>p,
[id*='khub'] .zDnCx[class*="v3"] .XDFY4>p {
    font-size: 15px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: 140% !important
}

[id*='ahcom'] .zDnCx[class*="v3"] .zElS6,
[id*='khub'] .zDnCx[class*="v3"] .zElS6 {
    gap: 64px;
    margin-top: 72px
}

[id*='ahcom'] .zDnCx[class*="v3"] .J0xxk,
[id*='khub'] .zDnCx[class*="v3"] .J0xxk {
    padding: 0 !important
}

[id*='ahcom'] .zDnCx[class*="v3"] a[id*="g_cta"],
[id*='khub'] .zDnCx[class*="v3"] a[id*="g_cta"] {
    color: var(--purple-int-100) !important;
    border-color: var(--redesign-heading-purple);
    height: 48px !important;
    padding: 10px 25px !important;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    line-height: var(--p5-lh) !important;
    margin: 0 auto !important
}

[id*='ahcom'] .zDnCx[class*="v3"] a[id*="g_cta"]:hover,
[id*='khub'] .zDnCx[class*="v3"] a[id*="g_cta"]:hover {
    color: var(--white) !important;
    background-color: var(--redesign-heading-purple) !important
}

@media (max-width: 768px) {

    [id*='ahcom'] .zDnCx[class*="v3"] .Wk32R,
    [id*='khub'] .zDnCx[class*="v3"] .Wk32R {
        margin-top: 0;
        gap: 20px
    }

    [id*='ahcom'] .zDnCx[class*="v3"] .DzaUr>img,
    [id*='khub'] .zDnCx[class*="v3"] .DzaUr>img {
        width: 232px !important;
        height: auto !important
    }

    [id*='ahcom'] .zDnCx[class*="v3"] .zElS6,
    [id*='khub'] .zDnCx[class*="v3"] .zElS6 {
        margin-top: 0 !important;
        gap: 60px
    }
}

[id*='ahcom'] .Wk32R .K1IvC p>a,
[id*='khub'] .Wk32R .K1IvC p>a,
[id*='ahcom'] .Wk32R .K1IvC p>a span,
[id*='khub'] .Wk32R .K1IvC p>a span,
[id*='ahcom'] .Wk32R .K1IvC p a>span,
[id*='khub'] .Wk32R .K1IvC p a>span,
[id*='ahcom'] .Wk32R .K1IvC p a,
[id*='khub'] .Wk32R .K1IvC p a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--orchid-int-30) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content;
    position: relative
}

[id*='ahcom'] .Wk32R .K1IvC p>a:hover,
[id*='khub'] .Wk32R .K1IvC p>a:hover,
[id*='ahcom'] .Wk32R .K1IvC p>a span:hover,
[id*='khub'] .Wk32R .K1IvC p>a span:hover,
[id*='ahcom'] .Wk32R .K1IvC p a>span:hover,
[id*='khub'] .Wk32R .K1IvC p a>span:hover,
[id*='ahcom'] .Wk32R .K1IvC p a:hover,
[id*='khub'] .Wk32R .K1IvC p a:hover {
    text-decoration-line: underline;
    color: var(--white) !important
}

[id*='ahcom'] .Wk32R .K1IvC p>a:active,
[id*='khub'] .Wk32R .K1IvC p>a:active,
[id*='ahcom'] .Wk32R .K1IvC p>a span:active,
[id*='khub'] .Wk32R .K1IvC p>a span:active,
[id*='ahcom'] .Wk32R .K1IvC p a>span:active,
[id*='khub'] .Wk32R .K1IvC p a>span:active,
[id*='ahcom'] .Wk32R .K1IvC p a:active,
[id*='khub'] .Wk32R .K1IvC p a:active {
    color: var(--orchid-int-30) !important;
    text-decoration-line: underline
}

[id*='ahcom'] .Wk32R .K1IvC p>a:focus-visible,
[id*='khub'] .Wk32R .K1IvC p>a:focus-visible,
[id*='ahcom'] .Wk32R .K1IvC p>a span:focus-visible,
[id*='khub'] .Wk32R .K1IvC p>a span:focus-visible,
[id*='ahcom'] .Wk32R .K1IvC p a>span:focus-visible,
[id*='khub'] .Wk32R .K1IvC p a>span:focus-visible,
[id*='ahcom'] .Wk32R .K1IvC p a:focus-visible,
[id*='khub'] .Wk32R .K1IvC p a:focus-visible {
    outline: none;
    color: var(--orchid-int-30) !important;
    padding: 2px 2px;
    border: 2px solid var(--white)
}

[id*='ahcom'] .tY7gJ p a,
[id*='khub'] .tY7gJ p a,
[id*='ahcom'] .tY7gJ p a>span,
[id*='khub'] .tY7gJ p a>span,
[id*='ahcom'] .tY7gJ p em a,
[id*='khub'] .tY7gJ p em a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--purple-int-100) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content
}

[id*='ahcom'] .tY7gJ p a:hover,
[id*='khub'] .tY7gJ p a:hover,
[id*='ahcom'] .tY7gJ p a>span:hover,
[id*='khub'] .tY7gJ p a>span:hover,
[id*='ahcom'] .tY7gJ p em a:hover,
[id*='khub'] .tY7gJ p em a:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

[id*='ahcom'] .tY7gJ p a:active,
[id*='khub'] .tY7gJ p a:active,
[id*='ahcom'] .tY7gJ p a>span:active,
[id*='khub'] .tY7gJ p a>span:active,
[id*='ahcom'] .tY7gJ p em a:active,
[id*='khub'] .tY7gJ p em a:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

[id*='ahcom'] .tY7gJ p a:focus-visible,
[id*='khub'] .tY7gJ p a:focus-visible,
[id*='ahcom'] .tY7gJ p a>span:focus-visible,
[id*='khub'] .tY7gJ p a>span:focus-visible,
[id*='ahcom'] .tY7gJ p em a:focus-visible,
[id*='khub'] .tY7gJ p em a:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}

[id*='ahcom'] .uZ5od .K1IvC p>a,
[id*='khub'] .uZ5od .K1IvC p>a,
[id*='ahcom'] .uZ5od .K1IvC p>a span,
[id*='khub'] .uZ5od .K1IvC p>a span,
[id*='ahcom'] .uZ5od .K1IvC p a>span,
[id*='khub'] .uZ5od .K1IvC p a>span,
[id*='ahcom'] .uZ5od .K1IvC p a,
[id*='khub'] .uZ5od .K1IvC p a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--orchid-int-30) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content;
    position: relative
}

[id*='ahcom'] .uZ5od .K1IvC p>a:hover,
[id*='khub'] .uZ5od .K1IvC p>a:hover,
[id*='ahcom'] .uZ5od .K1IvC p>a span:hover,
[id*='khub'] .uZ5od .K1IvC p>a span:hover,
[id*='ahcom'] .uZ5od .K1IvC p a>span:hover,
[id*='khub'] .uZ5od .K1IvC p a>span:hover,
[id*='ahcom'] .uZ5od .K1IvC p a:hover,
[id*='khub'] .uZ5od .K1IvC p a:hover {
    text-decoration-line: underline;
    color: var(--white) !important
}

[id*='ahcom'] .uZ5od .K1IvC p>a:active,
[id*='khub'] .uZ5od .K1IvC p>a:active,
[id*='ahcom'] .uZ5od .K1IvC p>a span:active,
[id*='khub'] .uZ5od .K1IvC p>a span:active,
[id*='ahcom'] .uZ5od .K1IvC p a>span:active,
[id*='khub'] .uZ5od .K1IvC p a>span:active,
[id*='ahcom'] .uZ5od .K1IvC p a:active,
[id*='khub'] .uZ5od .K1IvC p a:active {
    color: var(--orchid-int-30) !important;
    text-decoration-line: underline
}

[id*='ahcom'] .uZ5od .K1IvC p>a:focus-visible,
[id*='khub'] .uZ5od .K1IvC p>a:focus-visible,
[id*='ahcom'] .uZ5od .K1IvC p>a span:focus-visible,
[id*='khub'] .uZ5od .K1IvC p>a span:focus-visible,
[id*='ahcom'] .uZ5od .K1IvC p a>span:focus-visible,
[id*='khub'] .uZ5od .K1IvC p a>span:focus-visible,
[id*='ahcom'] .uZ5od .K1IvC p a:focus-visible,
[id*='khub'] .uZ5od .K1IvC p a:focus-visible {
    outline: none;
    color: var(--orchid-int-30) !important;
    padding: 2px 2px;
    border: 2px solid var(--white)
}

[id*='ahcom'] .LcUtg .Hz9Xf p a,
[id*='khub'] .LcUtg .Hz9Xf p a,
[id*='ahcom'] .LcUtg .Hz9Xf p a>span,
[id*='khub'] .LcUtg .Hz9Xf p a>span,
[id*='ahcom'] .LcUtg .Hz9Xf p em a,
[id*='khub'] .LcUtg .Hz9Xf p em a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--purple-int-100) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content
}

[id*='ahcom'] .LcUtg .Hz9Xf p a:hover,
[id*='khub'] .LcUtg .Hz9Xf p a:hover,
[id*='ahcom'] .LcUtg .Hz9Xf p a>span:hover,
[id*='khub'] .LcUtg .Hz9Xf p a>span:hover,
[id*='ahcom'] .LcUtg .Hz9Xf p em a:hover,
[id*='khub'] .LcUtg .Hz9Xf p em a:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

[id*='ahcom'] .LcUtg .Hz9Xf p a:active,
[id*='khub'] .LcUtg .Hz9Xf p a:active,
[id*='ahcom'] .LcUtg .Hz9Xf p a>span:active,
[id*='khub'] .LcUtg .Hz9Xf p a>span:active,
[id*='ahcom'] .LcUtg .Hz9Xf p em a:active,
[id*='khub'] .LcUtg .Hz9Xf p em a:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

[id*='ahcom'] .LcUtg .Hz9Xf p a:focus-visible,
[id*='khub'] .LcUtg .Hz9Xf p a:focus-visible,
[id*='ahcom'] .LcUtg .Hz9Xf p a>span:focus-visible,
[id*='khub'] .LcUtg .Hz9Xf p a>span:focus-visible,
[id*='ahcom'] .LcUtg .Hz9Xf p em a:focus-visible,
[id*='khub'] .LcUtg .Hz9Xf p em a:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}

[id*='ahcom'] .bYj5O .Y16a3 p a,
[id*='khub'] .bYj5O .Y16a3 p a,
[id*='ahcom'] .bYj5O .Y16a3 p a>span,
[id*='khub'] .bYj5O .Y16a3 p a>span,
[id*='ahcom'] .bYj5O .Y16a3 p em a,
[id*='khub'] .bYj5O .Y16a3 p em a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--purple-int-100) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content
}

[id*='ahcom'] .bYj5O .Y16a3 p a:hover,
[id*='khub'] .bYj5O .Y16a3 p a:hover,
[id*='ahcom'] .bYj5O .Y16a3 p a>span:hover,
[id*='khub'] .bYj5O .Y16a3 p a>span:hover,
[id*='ahcom'] .bYj5O .Y16a3 p em a:hover,
[id*='khub'] .bYj5O .Y16a3 p em a:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

[id*='ahcom'] .bYj5O .Y16a3 p a:active,
[id*='khub'] .bYj5O .Y16a3 p a:active,
[id*='ahcom'] .bYj5O .Y16a3 p a>span:active,
[id*='khub'] .bYj5O .Y16a3 p a>span:active,
[id*='ahcom'] .bYj5O .Y16a3 p em a:active,
[id*='khub'] .bYj5O .Y16a3 p em a:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

[id*='ahcom'] .bYj5O .Y16a3 p a:focus-visible,
[id*='khub'] .bYj5O .Y16a3 p a:focus-visible,
[id*='ahcom'] .bYj5O .Y16a3 p a>span:focus-visible,
[id*='khub'] .bYj5O .Y16a3 p a>span:focus-visible,
[id*='ahcom'] .bYj5O .Y16a3 p em a:focus-visible,
[id*='khub'] .bYj5O .Y16a3 p em a:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}

[id*='ahcom'] .Y16a3 p>a,
[id*='khub'] .Y16a3 p>a,
[id*='ahcom'] .Y16a3 p>a span,
[id*='khub'] .Y16a3 p>a span,
[id*='ahcom'] .Y16a3 p a>span,
[id*='khub'] .Y16a3 p a>span,
[id*='ahcom'] .Y16a3 p a,
[id*='khub'] .Y16a3 p a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--orchid-int-30) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content;
    position: relative
}

[id*='ahcom'] .Y16a3 p>a:hover,
[id*='khub'] .Y16a3 p>a:hover,
[id*='ahcom'] .Y16a3 p>a span:hover,
[id*='khub'] .Y16a3 p>a span:hover,
[id*='ahcom'] .Y16a3 p a>span:hover,
[id*='khub'] .Y16a3 p a>span:hover,
[id*='ahcom'] .Y16a3 p a:hover,
[id*='khub'] .Y16a3 p a:hover {
    text-decoration-line: underline;
    color: var(--white) !important
}

[id*='ahcom'] .Y16a3 p>a:active,
[id*='khub'] .Y16a3 p>a:active,
[id*='ahcom'] .Y16a3 p>a span:active,
[id*='khub'] .Y16a3 p>a span:active,
[id*='ahcom'] .Y16a3 p a>span:active,
[id*='khub'] .Y16a3 p a>span:active,
[id*='ahcom'] .Y16a3 p a:active,
[id*='khub'] .Y16a3 p a:active {
    color: var(--orchid-int-30) !important;
    text-decoration-line: underline
}

[id*='ahcom'] .Y16a3 p>a:focus-visible,
[id*='khub'] .Y16a3 p>a:focus-visible,
[id*='ahcom'] .Y16a3 p>a span:focus-visible,
[id*='khub'] .Y16a3 p>a span:focus-visible,
[id*='ahcom'] .Y16a3 p a>span:focus-visible,
[id*='khub'] .Y16a3 p a>span:focus-visible,
[id*='ahcom'] .Y16a3 p a:focus-visible,
[id*='khub'] .Y16a3 p a:focus-visible {
    outline: none;
    color: var(--orchid-int-30) !important;
    padding: 2px 2px;
    border: 2px solid var(--white)
}

[id*='ahcom'] .K1IvC p a,
[id*='khub'] .K1IvC p a,
[id*='ahcom'] .K1IvC p a>span,
[id*='khub'] .K1IvC p a>span,
[id*='ahcom'] .K1IvC p em a,
[id*='khub'] .K1IvC p em a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--purple-int-100) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content
}

[id*='ahcom'] .K1IvC p a:hover,
[id*='khub'] .K1IvC p a:hover,
[id*='ahcom'] .K1IvC p a>span:hover,
[id*='khub'] .K1IvC p a>span:hover,
[id*='ahcom'] .K1IvC p em a:hover,
[id*='khub'] .K1IvC p em a:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

[id*='ahcom'] .K1IvC p a:active,
[id*='khub'] .K1IvC p a:active,
[id*='ahcom'] .K1IvC p a>span:active,
[id*='khub'] .K1IvC p a>span:active,
[id*='ahcom'] .K1IvC p em a:active,
[id*='khub'] .K1IvC p em a:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

[id*='ahcom'] .K1IvC p a:focus-visible,
[id*='khub'] .K1IvC p a:focus-visible,
[id*='ahcom'] .K1IvC p a>span:focus-visible,
[id*='khub'] .K1IvC p a>span:focus-visible,
[id*='ahcom'] .K1IvC p em a:focus-visible,
[id*='khub'] .K1IvC p em a:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}

[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p>a,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p>a,
[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p>a span,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p>a span,
[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p a>span,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p a>span,
[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p a,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--orchid-int-30) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content;
    position: relative
}

[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p>a:hover,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p>a:hover,
[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p>a span:hover,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p>a span:hover,
[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p a>span:hover,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p a>span:hover,
[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p a:hover,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p a:hover {
    text-decoration-line: underline;
    color: var(--white) !important
}

[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p>a:active,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p>a:active,
[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p>a span:active,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p>a span:active,
[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p a>span:active,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p a>span:active,
[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p a:active,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p a:active {
    color: var(--orchid-int-30) !important;
    text-decoration-line: underline
}

[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p>a:focus-visible,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p>a:focus-visible,
[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p>a span:focus-visible,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p>a span:focus-visible,
[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p a>span:focus-visible,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p a>span:focus-visible,
[id*='ahcom'] .POnQz .BNs5m[class*='dark-tone'] p a:focus-visible,
[id*='khub'] .POnQz .BNs5m[class*='dark-tone'] p a:focus-visible {
    outline: none;
    color: var(--orchid-int-30) !important;
    padding: 2px 2px;
    border: 2px solid var(--white)
}

[id*='ahcom'] .POnQz .BNs5m[class*='light-tone'] p a,
[id*='khub'] .POnQz .BNs5m[class*='light-tone'] p a,
[id*='ahcom'] .POnQz .BNs5m[class*='light-tone'] p a>span,
[id*='khub'] .POnQz .BNs5m[class*='light-tone'] p a>span,
[id*='ahcom'] .POnQz .BNs5m[class*='light-tone'] p em a,
[id*='khub'] .POnQz .BNs5m[class*='light-tone'] p em a {
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    background: transparent;
    color: var(--purple-int-100) !important;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    line-height: 18px !important;
    width: fit-content
}

[id*='ahcom'] .POnQz .BNs5m[class*='light-tone'] p a:hover,
[id*='khub'] .POnQz .BNs5m[class*='light-tone'] p a:hover,
[id*='ahcom'] .POnQz .BNs5m[class*='light-tone'] p a>span:hover,
[id*='khub'] .POnQz .BNs5m[class*='light-tone'] p a>span:hover,
[id*='ahcom'] .POnQz .BNs5m[class*='light-tone'] p em a:hover,
[id*='khub'] .POnQz .BNs5m[class*='light-tone'] p em a:hover {
    text-decoration-line: underline;
    color: var(--campaign-indigo) !important
}

[id*='ahcom'] .POnQz .BNs5m[class*='light-tone'] p a:active,
[id*='khub'] .POnQz .BNs5m[class*='light-tone'] p a:active,
[id*='ahcom'] .POnQz .BNs5m[class*='light-tone'] p a>span:active,
[id*='khub'] .POnQz .BNs5m[class*='light-tone'] p a>span:active,
[id*='ahcom'] .POnQz .BNs5m[class*='light-tone'] p em a:active,
[id*='khub'] .POnQz .BNs5m[class*='light-tone'] p em a:active {
    color: var(--purple-int-100) !important;
    text-decoration: underline
}

[id*='ahcom'] .POnQz .BNs5m[class*='light-tone'] p a:focus-visible,
[id*='khub'] .POnQz .BNs5m[class*='light-tone'] p a:focus-visible,
[id*='ahcom'] .POnQz .BNs5m[class*='light-tone'] p a>span:focus-visible,
[id*='khub'] .POnQz .BNs5m[class*='light-tone'] p a>span:focus-visible,
[id*='ahcom'] .POnQz .BNs5m[class*='light-tone'] p em a:focus-visible,
[id*='khub'] .POnQz .BNs5m[class*='light-tone'] p em a:focus-visible {
    outline: none;
    color: var(--purple-int-100) !important;
    padding: 2px 2px;
    border: 2px solid var(--purple-int-100)
}

@-moz-keyframes EZm08 {
    0% {
        top: 100%
    }

    100% {
        top: -100%
    }
}

@-webkit-keyframes EZm08 {
    0% {
        top: 100%
    }

    100% {
        top: -100%
    }
}

@-o-keyframes EZm08 {
    0% {
        top: 100%
    }

    100% {
        top: -100%
    }
}

@keyframes EZm08 {
    0% {
        top: 100%
    }

    100% {
        top: -100%
    }
}

@-moz-keyframes V5Bie {
    0% {
        top: 100%
    }

    100% {
        top: 0%
    }
}

@-webkit-keyframes V5Bie {
    0% {
        top: 100%
    }

    100% {
        top: 0%
    }
}

@-o-keyframes V5Bie {
    0% {
        top: 100%
    }

    100% {
        top: 0%
    }
}

@keyframes V5Bie {
    0% {
        top: 100%
    }

    100% {
        top: 0%
    }
}

@-moz-keyframes zx2wT {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes zx2wT {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-o-keyframes zx2wT {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes zx2wT {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-moz-keyframes flgTX {
    0% {
        opacity: 0
    }

    50% {
        opacity: .65
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes flgTX {
    0% {
        opacity: 0
    }

    50% {
        opacity: .65
    }

    100% {
        opacity: 0
    }
}

@-o-keyframes flgTX {
    0% {
        opacity: 0
    }

    50% {
        opacity: .65
    }

    100% {
        opacity: 0
    }
}

@keyframes flgTX {
    0% {
        opacity: 0
    }

    50% {
        opacity: .65
    }

    100% {
        opacity: 0
    }
}

@-moz-keyframes Oj5vb {
    0% {
        opacity: 0
    }

    50% {
        opacity: .5
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes Oj5vb {
    0% {
        opacity: 0
    }

    50% {
        opacity: .5
    }

    100% {
        opacity: 0
    }
}

@-o-keyframes Oj5vb {
    0% {
        opacity: 0
    }

    50% {
        opacity: .5
    }

    100% {
        opacity: 0
    }
}

@keyframes Oj5vb {
    0% {
        opacity: 0
    }

    50% {
        opacity: .5
    }

    100% {
        opacity: 0
    }
}

@-moz-keyframes o0zDC {
    0% {
        opacity: 0
    }

    50% {
        opacity: .25
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes o0zDC {
    0% {
        opacity: 0
    }

    50% {
        opacity: .25
    }

    100% {
        opacity: 0
    }
}

@-o-keyframes o0zDC {
    0% {
        opacity: 0
    }

    50% {
        opacity: .25
    }

    100% {
        opacity: 0
    }
}

@keyframes o0zDC {
    0% {
        opacity: 0
    }

    50% {
        opacity: .25
    }

    100% {
        opacity: 0
    }
}

.UZtij {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-weight: inherit
}

[id*='ahcom'] [class*='contact-cards-wrapper'] {
    background-color: var(--purple-int-100)
}

[id*='ahcom'] [class*='contact-cards-wrapper'] [class*='globalhead-wrap'] h2 {
    margin-bottom: 16px
}

[id*='ahcom'] ul[class*='contact-cards'] {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: unset;
    gap: 25px
}

[id*='ahcom'] ul[class*='contact-cards'] .BTLfw {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 26px 20px;
    width: 344px
}

[id*='ahcom'] ul[class*='contact-cards'] .BTLfw .KjxEX {
    display: flex;
    flex-direction: column;
    align-items: center
}

[id*='ahcom'] ul[class*='contact-cards'] .BTLfw a {
    margin-top: 16px
}

[id*='ahcom'] ul[class*='contact-cards'] .BTLfw .k_neJ {
    margin-bottom: 8px;
    font-size: var(--ah-h5-fs) !important;
    line-height: var(--ah-h5-lh) !important;
    font-family: var(--sourcesanspro-ff) !important;
    font-weight: var(--sspro-bold-fw) !important;
    color: var(--campaign-indigo)
}

[id*='ahcom'] ul[class*='contact-cards'] .BTLfw .X_uRT {
    color: var(--campaign-indigo)
}

[id*='ahcom'] ul[class*='contact-cards'] .BTLfw .hVTo5 {
    display: flex;
    flex-direction: column-reverse
}

@media screen and (max-width: 1080px) {
    [id*='ahcom'] ul[class*='contact-cards'] {
        margin-top: -16px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center
    }

    [id*='ahcom'] ul[class*='contact-cards'] .BTLfw {
        width: 335px
    }

    [id*='ahcom'] ul[class*='contact-cards'] .BTLfw .X_uRT {
        width: 304px;
        word-wrap: break-word
    }
}